! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP/Archetypes
RunParameters_END 


! Parameters controlling archetypes, locations, reference rule sets. (these will always be
! run in mesh, even if an optimization mode is added in the future. 
RunScope_START

  archetypes                        = windows-roadmapping-pre-1946-uniformwindows.h2k,windows-roadmapping-1946-1983-uniformwindows.h2k,windows-roadmapping-1984-1995-uniformwindows.h2k,windows-roadmapping-1996-2005-uniformwindows.h2k,windows-roadmapping-2006-2011-uniformwindows.h2k,windows-roadmapping-2012-2019-uniformwindows.h2k
  locations                         = OTTAWA,MONTREAL,VANCOUVER,EDMONTON!,TORONTO,CALGARY,QUEBEC,HALIFAX,FREDERICTON,WINNIPEG,REGINA
  rulesets                          = windows_roadmapping_gas!,windows_roadmapping_oil,windows_roadmapping_elec!!,as-found,
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA!
    Opt-MainWall                       = GenericWall_1Layer
    Opt-GenericWall_1Layer_definitions = NA
    Opt-Ceilings                       = NA
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA,2gl-1.8-34-0.6,2gl-1.8-32-0.57,2gl-1.8-30-0.53,2gl-1.8-25-0.43,3gl-1.65-40-0.64 ,2gl-1.6-40-0.61  ,2gl-1.6-34-0.52  ,2gl-1.6-30-0.48  ,2gl-1.6-25-0.37  ,2gl-1.6-32-0.46  ,2gl-1.41-32-0.39 ,2gl-1.41-30-0.38 ,2gl-1.41-25-0.29 ,3gl-1.41-44-0.6  ,3gl-1.43-34-0.46 ,2gl-1.41-34-0.47 ,2gl-1.41-40-0.54 ,3gl-1.21-44-0.54 ,3gl-1.21-40-0.46 ,3gl-1.21-34-0.36 ,3gl-1.21-32-0.34 ,3gl-1.21-25-0.21 ,3gl-1.21-30-0.28 ,2gl-1.24-30-0.29 ,2gl-1.24-34-0.38 ,2gl-1.24-32-0.32 ,2gl-1.24-40-0.47 ,2gl-1.24-25-0.21 ,3gl-1-50-0.56    ,3gl-1-44-0.45    ,3gl-1-40-0.39    ,3gl-1-34-0.27    ,3gl-1-30-0.22    ,3gl-1-25-0.13    ,2gl-1-30-0.22    ,2gl-1-40-0.38    ,3gl-0.82-30-0.14 ,3gl-0.84-44-0.4  ,3gl-0.83-50-0.49,3gl-0.83-40-0.32,3gl-0.8-34-0.2,2gl-0.84-50-0.5,2gl-0.8-40-0.31

!    u-1_8-0_2,u-1_8-0_3,u-1_8-0_4,u-1_8-0_5,u-1_8-0_6,u-1_6-0_2,u-1_6-0_3,u-1_6-0_4,u-1_6-0_5,u-1_6-0_6,u-1_4-0_2,u-1_4-0_3,u-1_4-0_4,u-1_4-0_5,u-1_4-0_6,u-1_2-0_2,u-1_2-0_3,u-1_2-0_4,u-1_2-0_5,u-1_2-0_6,u-1_0-0_2,u-1_0-0_3,u-1_0-0_4,u-1_0-0_5,u-1_0-0_6,34-Triple-shgc-0_58-u-1_81,32-Triple-shgc-0_55-u-1_81,32-Triple-shgc-0_56-u-1_81,30-Triple-shgc-0_51-u-1_81,25-Triple-shgc-0_43-u-1_81,40-Triple-shgc-0_64-u-1_65,30-Triple-shgc-0_47-u-1_65,32-Triple-shgc-0_48-u-1_61,30-Triple-shgc-0_45-u-1_61,34-Triple-shgc-0_5-u-1_6,34-Triple-shgc-0_47-u-1_41,32-Triple-shgc-0_41-u-1_41,30-Triple-shgc-0_38-u-1_41,25-Triple-shgc-0_29-u-1_41,24-Triple-shgc-0_28-u-1_41,44-Triple-shgc-0_54-u-1_21,40-Triple-shgc-0_46-u-1_21,34-Triple-shgc-0_36-u-1_21,32-Triple-shgc-0_34-u-1_21,30-Triple-shgc-0_29-u-1_21,25-Triple-shgc-0_2-u-1_21,24-Triple-shgc-0_19-u-1_21,25-Triple-shgc-0_13-u-1,30-Triple-shgc-0_22-u-1,32-Triple-shgc-0_25-u-1,34-Triple-shgc-0_27-u-1,40-Triple-shgc-0_39-u-1,44-Triple-shgc-0_45-u-1,50-Triple-shgc-0_56-u-1,51-Triple-shgc-0_57-u-1,44-Triple-shgc-0_4-u-0_84,30-Triple-shgc-0_16-u-0_84,32-Triple-shgc-0_18-u-0_84,32-Triple-shgc-0_18-u-0_8,34-Triple-shgc-0_22-u-0_84,34-Triple-shgc-0_2-u-0_8,40-Triple-shgc-0_32-u-0_83,50-Triple-shgc-0_49-u-0_83,51-Triple-shgc-0_5-u-0_8,24-Double-shgc-0_33-u-1_6,24-Double-shgc-0_27-u-1_45,24-Double-shgc-0_3-u-1_42,24-Double-shgc-0_25-u-1_41,24-Double-shgc-0_19-u-1_24,24-Double-shgc-0_2-u-1_23,25-Double-shgc-0_43-u-1_8,25-Double-shgc-0_38-u-1_65,25-Double-shgc-0_3-u-1_45,25-Double-shgc-0_29-u-1_44,25-Double-shgc-0_28-u-1_43,25-Double-shgc-0_29-u-1_42,25-Double-shgc-0_29-u-1_41,25-Double-shgc-0_21-u-1_24,25-Double-shgc-0_21-u-1_22,30-Double-shgc-0_56-u-1_8,30-Double-shgc-0_43-u-1_6,30-Double-shgc-0_38-u-1_45,30-Double-shgc-0_37-u-1_44,30-Double-shgc-0_37-u-1_43,30-Double-shgc-0_38-u-1_43,30-Double-shgc-0_37-u-1_42,30-Double-shgc-0_4-u-1_42,30-Double-shgc-0_42-u-1_42,30-Double-shgc-0_38-u-1_41,30-Double-shgc-0_3-u-1_25,30-Double-shgc-0_29-u-1_24,30-Double-shgc-0_29-u-1_23,30-Double-shgc-0_22-u-1_03,30-Double-shgc-0_22-u-1_02,32-Double-shgc-0_59-u-1_8,32-Double-shgc-0_52-u-1_65,32-Double-shgc-0_51-u-1_6,32-Double-shgc-0_41-u-1_45,32-Double-shgc-0_43-u-1_44,32-Double-shgc-0_42-u-1_43,32-Double-shgc-0_42-u-1_42,32-Double-shgc-0_45-u-1_42,32-Double-shgc-0_39-u-1_41,32-Double-shgc-0_34-u-1_25,32-Double-shgc-0_35-u-1_25,32-Double-shgc-0_32-u-1_23,32-Double-shgc-0_33-u-1_22,32-Double-shgc-0_25-u-1,34-Double-shgc-0_59-u-1_8,34-Double-shgc-0_5-u-1_6,34-Double-shgc-0_52-u-1_6,34-Double-shgc-0_46-u-1_45,34-Double-shgc-0_44-u-1_44,34-Double-shgc-0_43-u-1_42,34-Double-shgc-0_44-u-1_42,34-Double-shgc-0_45-u-1_42,34-Double-shgc-0_46-u-1_42,34-Double-shgc-0_47-u-1_42,34-Double-shgc-0_48-u-1_42,34-Double-shgc-0_43-u-1_41,34-Double-shgc-0_38-u-1_25,34-Double-shgc-0_36-u-1_24,34-Double-shgc-0_38-u-1_23,40-Double-shgc-0_54-u-1_42,40-Double-shgc-0_47-u-1_25,40-Double-shgc-0_38-u-1_02,40-Double-shgc-0_31-u-0_8,44-Double-shgc-0_54-u-1_25,50-Double-shgc-0_5-u-0_84,U1_0-ER-31,U1_0-ER-32,ER-34-1_0,U1_0-ER-35,U1_0-ER-41,U1_0-ER-49,U1_0-ER-51,ER-25-1_0,ER-44-1_0,U1_2-ER-30,U1_2-ER-35,U1_2-ER-40,U1_2-ER-46,U1_4-ER-30,U1_4-ER-33,U1_4-ER-37,U1_4-ER-40,U1_4-ER-43,U0_8-ER-42,U0_8-ER-31,U0_8-ER-37,U0_8-ER-40,U0_8-ER-51,U1_2-ER-21,U1_2-ER-24,U1_4-ER-18,U1_4-ER-41,ER-25-0_9,ER-25-1_2,ER-25-1_4,ER-25-1_6,ER-25-1_8,ER-34-0_8,ER-34-1_2,ER-34-1_4,ER-34-1_6,ER-34-1_8,ER-44-0_8,ER-44-1_2,ER-44-1_4
    Opt-H2K-PV                         = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA
    Opt-DWHRSystem                     = NA
    Opt-HVACSystem                     = NA!,CCASHP
    Opt-HRVspec                        = NA
    Opt-StandoffPV                     = NoPV
    Opt-Skylights                      = NA   
    Opt-Doors                          = NA
    Opt-DoorWindows                    = NA  

Upgrades_END