/* GenOpt initialization file for housing optimization work. 

*/

Simulation{
   // Files used during optimization
   Files{
      // Name and path to file containing input template
      Template{
         File1 = "Genopt-GENERIC-H2K-Template.GO-choices";
         Path1 = "./";
      }
      // Name and path to target file 
      Input{
         File1 = "GenOpt-picked-these-choices.GO-tmp";
         Path1 = "./";
         SavePath1 = "./ArchGOChoiceFiles/"; 

      }
      
      
      // Log file containing simulator messages
      Log{
         File1 = "SubstitutePL-log.txt";
      }
      
      // File containing simulator results
      Output{
         File1 = "SubstitutePL-output.txt";
      }
      // File explaining how to start simulator.
      Configuration{
         File1 = "Genopt-GENERIC-CONFIG.GO-config";
      }

   } // end Simulation.Files
   
   // Simulator options - windows only.
   CallParameter {

      Prefix = "Ruby substitute-h2k.rb ";
      
      Suffix = " -v -c GenOpt-picked-these-choices.GO-tmp -o HOT2000-ESTAR-BOP.options -b C:\\H2K-CLI-Min\\User\\A01_ON_Z1_code_e.h2k";//A01_ON_Z1_coreBOP_e.h2k";// 
   }

   ObjectiveFunctionLocation {
      // Rules for decoding ESP-r output. Genopt will read the text
      // immediately after the last occurrence of the given delimiter

      // Note to editor: Ensure column spacing is maintained.

      // Cost function to be optimized
      Name1 = SimplePaybackYrs ;
      Delimiter1 = "SimplePaybackYrs  =  ";       
      
      Name2 = EnergyTotal ;
      Delimiter2 = "Energy-Total-GJ   =  ";
      
      Name3 = UtilBillNoPVRevenueDoll;    
      Delimiter3 = "Util-Bill-gross   =  ";
      
      Name4 = UtilRevenuePVDoll;    
      Delimiter4 = "Util-PV-revenue   =  ";
      
      Name5 = UtilBillNetDoll;    
      Delimiter5 = "Util-Bill-Net     =  ";
      
      Name6 = UtilCostElecDoll;    
      Delimiter6 = "Util-Bill-Elec    =  ";
      
      Name7 = UtilCostGasDoll;      
      Delimiter7 = "Util-Bill-Gas     =  ";
      
      Name8 = UtilCostPropaneDoll;     
      Delimiter8 = "Util-Bill-Prop    =  ";
      
      Name9 = UtilCostOilDoll;    
      Delimiter9 = "Util-Bill-Oil     =  ";
      
      Name10 = UtilCostWoodDoll;    
      Delimiter10 = "Util-Bill-Wood    =  ";

      Name11 = EnergyPVkWh; 
      Delimiter11 = "Energy-PV-kWh     =  ";
      
      Name12 = EnergyHeatingGJ; 
      Delimiter12 = "Energy-HeatingGJ  =  ";
      
      Name13 = EnergyCoolingGJ; 
      Delimiter13 = "Energy-CoolingGJ  =  ";
      
      Name14 = EnergyVentGJ; 
      Delimiter14 = "Energy-VentGJ     =  ";
      
      Name15 = EnergyDHWGJ; 
      Delimiter15 = "Energy-DHWGJ      =  ";
      
      Name16 = EnergyPlugGJ; 
      Delimiter16 = "Energy-PlugGJ     =  ";
      
      Name17 = FuelEleckWh; 
      Delimiter17 = "EnergyEleckWh     =  ";
      
      Name18 = FuelNaturalGasM3; 
      Delimiter18 = "EnergyGasM3       =  ";
      
      Name19 = FuelOilL; 
      Delimiter19 = "EnergyOil_l       =  ";
          
      Name20 = FuelPropaneL; 
      Delimiter20 = "EnergyProp_L      =  ";

      Name21 = FuelWoodCord; 
      Delimiter21 = "EnergyWood_cord   =  ";
	  
      Name22 = UpgradeCostDoll ;
      Delimiter22 = "Upgrade-cost      =  ";

      Name23 = PVSizekW;
      Delimiter23 = "PV-size-kW        =  ";      

      Name24 = PEAKHeatingW;
      Delimiter24 = "PEAK-Heating-W    =  ";
      
      Name25 = ERS-Value;
      Delimiter25 = "ERS-Value         =  ";
      
      Name26 = NumTries;
      Delimiter26 = "NumTries          =  ";
      
   } // end Simulation.ObjectiveFunctionLocation
   
} // end Simulation

// Optimization configuration.
Optimization{
   Files{
      Command {
         File1 = "Genopt-H2K-ESTAR-BOP-CMD.GO-cmd";
         
      }
   }
}
