<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="1">
        <Labels>
            <English>v1.1</English>
            <French>v1.1</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="87">
            <Labels>
                <English>v11.3b87</English>
                <French>v11.3b87</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="3500" library="Wth110.dir">
            <Region code="5">
                <English>Ontario</English>
                <French>Ontario</French>
            </Region>
            <Location code="42">
                <English>Toronto</English>
                <French>Toronto</French>
            </Location>
        </Weather>
        <File evaluationDate="2011-03-09">
            <Identification>ANZEH Arch3</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>M.Carver</EnteredBy>
            <Company />
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Toronto</City>
                <Province code="ON">
                    <English>Ontario</English>
                    <French>Ontario</French>
                </Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Toronto</City>
                <Province code="ON">
                    <English>Ontario</English>
                    <French>Ontario</French>
                </Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>ANZEH Archetype3</English>
            <French xml:lang="fr">ANZEH Archetype2</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="1.0767" belowGradeHeatedFloorArea="1.0767">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1994">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="1" value="2.79">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="27">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25.6">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="20" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads id="28">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="14" lighting="3" otherElectric="3" exteriorUse="4" hotWaterLoad="224.9858" />
            <InternalGains basementFraction="0.15" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation id="29">
            <Label>Generation</Label>
            <Systems photovoltaic="false" windTurbines="false" cogeneration="false" />
            <EnergyCredits isSolarReady="false">
                <Renewable>
                    <Wind selected="false" />
                </Renewable>
            </EnergyCredits>
        </Generation>
        <NaturalAirInfiltration id="23">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="852.1957">
                    <AirTightnessTest code="C">
                        <English>Present (3.57 ACH @ 50 Pa)</English>
                        <French>Construction récente (3.57 CAH @ 50 Pa)</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.57" leakageArea="1078.1039" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="5.4864">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="24">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.2111" supply="49.9792" exhaust="49.9792">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="50.0264" exhaustFlowrate="50.0264" fanPower1="56" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="79" efficiency1="70" efficiency2="61" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList />
        </Ventilation>
        <HeatingCooling id="26">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="213.4" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="92" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="11" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="9.8969" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="14.5" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="15">
                        <FansAndPump flowRate="667.8058">
                            <Mode code="2">
                                <English>Continuous</English>
                                <French>Continu</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="20">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="9.1454" nominalInsulation="9.0563">2403D01000</CeilingType>
                </Construction>
                <Measurements length="15.0114" area="125.8" heelHeight="0.2987">
                    <Slope code="0" value="0.666">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="3">
                <Label>2nd Floor Wall</Label>
                <Construction corners="8" intersections="10">
                    <Type idref="Code 1" rValue="4.6581" nominalInsulation="4.6423">R27 (R20 batt with EPS-II)</Type>
                </Construction>
                <Measurements height="2.7432" perimeter="46.7716" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="17.2124" shgc="0.5309" frameHeight="1803.4" frameAreaFraction="0.1804" edgeOfGlassFraction="0.1461" centreOfGlassFraction="0.6735" adjacentEnclosedSpace="false" id="13">
                        <Label>Window - 10</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5562">casement</Type>
                        </Construction>
                        <Measurements height="1500.124" width="1500.124" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.5309" frameHeight="1803.4" frameAreaFraction="0.1804" edgeOfGlassFraction="0.1461" centreOfGlassFraction="0.6735" adjacentEnclosedSpace="false" id="14">
                        <Label>Window - 11</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5562">casement</Type>
                        </Construction>
                        <Measurements height="1500.124" width="1500.124" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.4667" frameHeight="1803.4" frameAreaFraction="0.2865" edgeOfGlassFraction="0.2154" centreOfGlassFraction="0.4982" adjacentEnclosedSpace="false" id="15">
                        <Label>Window - 12</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5189">casement</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.427" frameHeight="1803.4" frameAreaFraction="0.3521" edgeOfGlassFraction="0.2536" centreOfGlassFraction="0.3944" adjacentEnclosedSpace="false" id="16">
                        <Label>Window - 13</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.4986">casement</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.5325" frameHeight="1803.4" frameAreaFraction="0.1777" edgeOfGlassFraction="0.1442" centreOfGlassFraction="0.6781" adjacentEnclosedSpace="false" id="9">
                        <Label>Window - 6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5573">casement</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1524.0002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.5325" frameHeight="1803.4" frameAreaFraction="0.1777" edgeOfGlassFraction="0.1442" centreOfGlassFraction="0.6781" adjacentEnclosedSpace="false" id="10">
                        <Label>Window - 7</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5573">casement</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1524.0002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.519" frameHeight="1803.4" frameAreaFraction="0.2001" edgeOfGlassFraction="0.1603" centreOfGlassFraction="0.6396" adjacentEnclosedSpace="false" id="11">
                        <Label>Window - 8</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5488">casement</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1500.124" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.5309" frameHeight="1803.4" frameAreaFraction="0.1804" edgeOfGlassFraction="0.1461" centreOfGlassFraction="0.6735" adjacentEnclosedSpace="false" id="12">
                        <Label>Window - 9</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5562">casement</Type>
                        </Construction>
                        <Measurements height="1500.124" width="1500.124" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="34">
                        <Label>2nd floor header</Label>
                        <Construction>
                            <Type idref="Code 8" rValue="5.4532" nominalInsulation="4.9272">R20 batt+2"EPSII (R27)</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="46.7716" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Garage Wall</Label>
                <Construction corners="4" intersections="1">
                    <Type idref="Code 1" rValue="4.6053" nominalInsulation="4.6423">R27 (R20 batt with EPS-II)</Type>
                </Construction>
                <Measurements height="2.7432" perimeter="9.8877" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="19">
                        <Label>D05 - garage</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="0.935" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="32">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type idref="Code 8" rValue="5.4383" nominalInsulation="4.9272">R20 batt+2"EPSII (R27)</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="9.8877" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Main Floor</Label>
                <Construction corners="7" intersections="5">
                    <Type idref="Code 1" rValue="4.6669" nominalInsulation="4.6423">R27 (R20 batt with EPS-II)</Type>
                </Construction>
                <Measurements height="2.7432" perimeter="38.4719" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="17">
                        <Label>D01 - Front door</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="32.1054" shgc="0.5091" frameHeight="1041.4" frameAreaFraction="0.2154" edgeOfGlassFraction="0.2852" centreOfGlassFraction="0.4994" adjacentEnclosedSpace="false" id="30">
                                <Label>D01-</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.5462">picture</Type>
                                </Construction>
                                <Measurements height="939.8" width="584.2001" headerHeight="0.3048" overhangWidth="1.079">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="18">
                        <Label>D02 -Rear slider</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.3719" width="1.8288" />
                        <Components>
                            <Window number="1" er="32.1054" shgc="0.576" frameHeight="1041.4" frameAreaFraction="0.1053" edgeOfGlassFraction="0.1518" centreOfGlassFraction="0.7428" adjacentEnclosedSpace="false" id="31">
                                <Label>D02 - </Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.5878">picture</Type>
                                </Construction>
                                <Measurements height="1778" width="1320.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="32.1054" shgc="0.5764" frameHeight="1041.4" frameAreaFraction="0.1047" edgeOfGlassFraction="0.1508" centreOfGlassFraction="0.7445" adjacentEnclosedSpace="false" id="4">
                        <Label>Window - 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.5881">picture</Type>
                        </Construction>
                        <Measurements height="1524.0001" width="1524.0001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.4451" frameHeight="1803.4" frameAreaFraction="0.3223" edgeOfGlassFraction="0.2423" centreOfGlassFraction="0.4355" adjacentEnclosedSpace="false" id="5">
                        <Label>Window - 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5072">casement</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.4451" frameHeight="1803.4" frameAreaFraction="0.3223" edgeOfGlassFraction="0.2423" centreOfGlassFraction="0.4355" adjacentEnclosedSpace="false" id="6">
                        <Label>Window - 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5072">casement</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.4985" frameHeight="1803.4" frameAreaFraction="0.234" edgeOfGlassFraction="0.1848" centreOfGlassFraction="0.5812" adjacentEnclosedSpace="false" id="7">
                        <Label>Window - 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5364">casement</Type>
                        </Construction>
                        <Measurements height="1524.0001" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="17.2124" shgc="0.4985" frameHeight="1803.4" frameAreaFraction="0.234" edgeOfGlassFraction="0.1848" centreOfGlassFraction="0.5812" adjacentEnclosedSpace="false" id="8">
                        <Label>Window - 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5364">casement</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="33">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type idref="Code 8" rValue="5.4385" nominalInsulation="4.9272">R20 batt+2"EPSII (R27)</Type>
                        </Construction>
                        <Measurements height="0.2408" perimeter="10" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="22">
                <Label>Above Garage</Label>
                <Construction>
                    <Type idref="Code 3" rValue="5.0279" nominalInsulation="5.3242">3231L01600</Type>
                </Construction>
                <Measurements area="27.8709" length="5.3066" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="45.973" id="21">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove rValue="5.0279" nominalInsulation="6.2849">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="91.6953" perimeter="45.973" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="9">
                        <InteriorAddedInsulation idref="Code 7" nominalInsulation="3.2421">
                            <Description>2x6 w. R20 batt</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.8019" nominalRsi="3.2421" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels code="N/A">N/A</Lintels>
                    </Construction>
                    <Measurements height="2.7432" depth="1.9812" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="24.1279" shgc="0.4332" frameHeight="1803.4" frameAreaFraction="0.3419" edgeOfGlassFraction="0.2734" centreOfGlassFraction="0.3847" adjacentEnclosedSpace="false" id="35">
                        <Label>Window - 14</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4998">vinyl slider</Type>
                        </Construction>
                        <Measurements height="609.6" width="1499.616" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="24.1279" shgc="0.4332" frameHeight="1803.4" frameAreaFraction="0.3419" edgeOfGlassFraction="0.2734" centreOfGlassFraction="0.3847" adjacentEnclosedSpace="false" id="36">
                        <Label>Window - 15</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4998">vinyl slider</Type>
                        </Construction>
                        <Measurements height="609.6" width="1499.616" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="24.1279" shgc="0.4332" frameHeight="1803.4" frameAreaFraction="0.3419" edgeOfGlassFraction="0.2734" centreOfGlassFraction="0.3847" adjacentEnclosedSpace="false" id="37">
                        <Label>Window - 16</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4998">vinyl slider</Type>
                        </Construction>
                        <Measurements height="609.6" width="1499.616" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id="25">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="4" value="189.3001">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.62" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="4.6423">
                    <Label>R27 (R20 batt with EPS-II)</Label>
                    <Description>R27 (R20 batt with EPS-II)</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.0061" thickness="12" rank="1">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="3" studsPerInteriorWall="1" topAndBottomPlates="3" doubleStudsOnWindows="false" rank="2">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="139.7" width="38.1" spacing="406.4" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="139.7" resistivity="0.023158">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="5">
                                        <English>RSI 3.52 @ 152 mm (R 20 @ 6.0'') batt</English>
                                        <French>RSI 3.52 @ 152 mm (R 20 @ 6.0'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousInsulation resistivity="0.0277" thickness="50.8" rank="3">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.01417" thickness="25.4" rank="4">
                            <Material>
                                <Category code="3">
                                    <English>Air spaces</English>
                                    <French>Vide d'air</French>
                                </Category>
                                <Type code="0">
                                    <English>Vertical - Walls</English>
                                    <French>Verticale - murs</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.00113" thickness="88.9" rank="5">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="1">
                                    <English>Brick, fired clay (1920 kg/m³, 120 lb/ft³)</English>
                                    <French>Brique en argile réfrac. (1920 kg/m³, 120 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2403D01000" nominalRValue="9.0563">
                    <Label>2403D01000</Label>
                    <Description>2403D01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="D">
                            <English>RSI 9.0  (R 51) Blown mineral fibre</English>
                            <French>RSI 9.0  (R 51) Fibre minér. inj.</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Favorite>
                <Code id="Code 3" value="3231L01600" nominalRValue="5.3242">
                    <Label>3231L01600</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="L">
                            <English>RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt</English>
                            <French>RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Favorite>
        </Floor>
        <Window>
            <Favorite>
                <Code id="Code 4" value="223224" nominalRValue="0">
                    <Label>vinyl slider</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 5" value="223204" nominalRValue="0">
                    <Label>picture</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="223214" nominalRValue="0">
                    <Label>casement</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="2">
                            <English>Low-E .10 (soft)</English>
                            <French>Faible E .10 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <BasementWall>
            <Favorite>
                <Code id="Code 7" value="330301" nominalRValue="3.2421">
                    <Label>2x6 w. R20 batt</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Favorite>
        </BasementWall>
        <FloorHeader>
            <Favorite>
                <Code id="Code 8" value="18003A0440" nominalRValue="4.9272">
                    <Label>R20 batt+2"EPSII (R27)</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="A">
                            <English>50 mm (2 in) EPS II</English>
                            <French>50 mm (2 po) PSE II</French>
                        </InsulationLayer2>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Favorite>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="16">
                <Label>Ottawa08</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="9.54" />
                <RateBlocks>
                    <Block1 units="600" costPerUnit="0.0926" />
                    <Block2 units="99999" costPerUnit="0.1016" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="80B9D190EFC4DAD5F808B7660958F9DF65BFF57537CAA3EBA1A3FF19FF47F160">
            <Labels>
                <English>ANZEH Archetype3</English>
                <French xml:lang="fr">ANZEH Archetype2</French>
            </Labels>
            <Annual>
                <Consumption total="120.685478210">
                    <Electrical baseload="31.536000000" airConditioning="3.435923096" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="1.104997846" spaceCooling="3.916125822" ventilation="1.775596517" total="42.312808728">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="24.619289097" spaceHeating="60.397606393" total="85.016902312" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="60.397746094" secondary="0.000000000" total="61.502746094" />
                    <HotWater primary="24.619353516" secondary="0.000000000" total="24.619349609" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.374022461" primary="24.619349609" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="103.342109375" />
                <HeatLoss total="103.342107666" ceiling="4.108613281" mainWalls="21.549654297" windows="18.774158936" doors="2.325256104" exposedFloors="2.170301758" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="17.739068359" basementAboveGradeWall="5.874553711" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="3.119919434" airLeakageAndNaturalVentilation="28.621482422">
                    <MainFloor door="2.325256104">
                        <Windows south="3.697" southEast="0" east="4.0212" northEast="0" north="2.1813" northWest="0" west="8.8746" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0.7263" southEast="0" east="0" northEast="0" north="0" northWest="0" west="1.4527" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.137652725" total="0.348525047" />
                <UtilizedSolarGains value="17.833318359" />
                <ActualFuelCosts electrical="1243.843505859" naturalGas="1364.593261719" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.55068" february="0.59817" march="0.72610" april="0.85912" may="0.97003" june="0.99532" july="0.99919" august="0.99818" september="0.99496" october="0.91564" november="0.76546" december="0.62671" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2619.24061" february="2358.87858" march="2619.75736" april="2555.40524" may="2645.51685" june="1890.69013" july="1014.21742" august="1297.47081" september="2404.83178" october="2698.03010" november="2582.61159" december="2640.08502" />
                    <UtilizedSolar january="1822.46762" february="2319.59493" march="3032.03512" april="2502.71949" may="1654.69620" june="403.60026" july="271.78735" august="262.31699" september="878.74092" october="1937.73494" november="1307.87140" december="1439.75116" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="13445.89626" february="10877.63749" march="8208.31514" april="4074.92522" may="885.15276" june="112.42251" july="4.87817" august="4.60481" september="97.49406" october="2508.95949" november="6781.36050" december="11180.40275" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-3.83676" february="-2.17886" march="3.47690" april="10.89699" may="18.43117" june="23.88089" july="26.78988" august="24.85198" september="19.26624" october="11.70748" november="5.07428" december="-0.92125" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="17887.60416" february="15556.11159" march="13860.10664" april="9133.04995" may="5185.36605" june="2406.71313" july="1290.88303" august="1564.39256" september="3381.06656" october="7144.72485" november="10671.84366" december="15260.23893" />
                    <Basement>
                        <Heating january="2720.33190" february="2433.25850" march="2211.16682" april="1464.86665" may="683.91017" june="112.42251" july="4.87817" august="4.60481" september="97.49406" october="659.08956" november="1422.84885" december="2243.67724" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="915.07281" february="771.34591" march="645.61218" april="360.22274" may="94.64473" june="-102.71795" july="-213.31907" august="-141.92029" september="61.81721" october="342.36892" november="567.83140" december="807.65522" />
                    <MainWalls january="3794.74646" february="3272.46619" march="2909.28612" april="1908.08030" may="1018.19178" june="358.19015" july="58.85346" august="163.40913" september="690.13653" october="1629.48844" november="2409.21448" december="3337.58850" />
                    <Doors january="389.20349" february="339.77224" march="308.21685" april="206.27486" may="119.82302" june="54.67166" july="25.58834" august="34.22346" september="83.59615" october="174.54981" november="247.86455" december="341.47168" />
                    <ExposedFloors january="363.26707" february="317.12989" march="287.67737" april="192.52877" may="111.83805" june="51.02836" july="23.88314" august="31.94282" september="78.02533" october="162.91785" november="231.34692" december="318.71611" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1396.89824" february="1226.46293" march="1095.68466" april="716.98431" may="382.70051" june="135.58241" july="38.11692" august="87.47220" september="271.06848" october="603.08343" november="875.50994" december="1224.00820" />
                        <BelowGrade january="2079.69014" february="1951.18107" march="2058.06268" april="1732.32707" may="1447.82527" june="1141.85937" july="1099.82985" august="987.16050" september="891.28026" october="1107.43723" november="1419.25416" december="1823.16043" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="320.73309" february="283.70989" march="296.97661" april="274.60198" may="294.64474" june="272.04083" july="184.16268" august="130.91395" september="201.46557" october="270.16194" november="280.68110" december="309.82697" />
                        <AirLeakageAndMechanicalVentilation january="5806.28927" february="4934.42677" march="4067.01896" april="2351.16548" may="1042.88949" june="326.67897" july="51.32957" august="125.78414" september="630.18621" october="1715.56081" november="2919.55957" december="4650.59040" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99679" february="0.96862" march="0.90278" april="0.82088" may="0.43804" june="0.04379" july="0.00000" august="0.00200" september="0.25454" october="0.85933" november="0.99682" december="0.99969" />
                        <GainLoadRatio january="0.13501" february="0.20756" march="0.34997" april="0.56723" may="1.99644" june="22.83845" july="0.00000" august="500.76343" september="3.92865" october="0.56608" november="0.18291" december="0.12848" />
                        <MassGainRatio january="6.41016" february="4.41602" march="3.49564" april="3.74627" may="3.34974" june="3.10951" july="0.00000" august="3.38437" september="4.01624" october="5.25993" november="8.65912" december="8.14136" />
                        <InternalGainsUtilization january="16.25625" february="16.18991" march="23.19774" april="22.75960" may="22.71468" june="17.68677" july="13.19557" august="11.87484" september="14.01395" october="18.75642" november="19.36962" december="17.42899" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.98360" june="0.83704" july="0.73533" august="0.75174" september="0.87619" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.07022" february="0.09662" march="0.13906" april="0.18110" may="0.38852" june="1.03019" july="1.35994" august="1.33025" september="0.99608" october="0.32278" november="0.10017" december="0.06850" />
                        <MassGainRatio january="23.17066" february="16.62314" march="13.68864" april="15.19895" may="14.22026" june="13.48548" july="13.19359" august="14.01176" september="15.71286" october="19.33456" november="30.65961" december="29.17446" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.22059" february="0.21177" march="0.18923" april="0.15552" may="0.10707" june="0.07718" july="0.06277" august="0.05984" september="0.08588" october="0.12557" november="0.16442" december="0.19698" />
                    <Total january="0.43134" february="0.42256" march="0.40025" april="0.36649" may="0.31797" june="0.28817" july="0.27367" august="0.27080" september="0.29684" october="0.33652" november="0.37502" december="0.40764" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="10513.893554688" designCoolLossRate="8414.997070313" seasonalHeatEfficiency="94.408327341">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.211219072" equivalentLeakageArea="0.107810193" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="1.548498901" neitherHours="0.063450527" coolingHours="0.163648422" />
                    <Heating heatingHours="1.104998657" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="3.980118164" coolingHours="0.480206085" />
                    <HrvOrExhaust heatingHours="1.548497650" neitherHours="0.063450471" coolingHours="0.163648299" total="1.775596407" />
                    <SpaceHeating heatingHours="1.104997846" neitherHours="0.000000000" coolingHours="0.000000000" total="1.104997846" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="3.980114541" coolingHours="0.480205646" total="4.460319967" />
                </FanEnergyConsumption>
                <GrossArea ceiling="125.800003052" doors="8.190708160" exposedFloors="27.870912552" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="652.120788574" houseVolumeWithoutCrawlspace="852.195861816">
                    <MainFloors mainWalls="280.641418457">
                        <Windows>
                            <South grossArea="4.572947979" rsiValue="0.532496035" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="5.194184780" rsiValue="0.556071162" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.879994869" rsiValue="0.568381429" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="11.465169907" rsiValue="0.556161821" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="8.190708160" rsiValue="0.979816794" />
                    </MainFloors>
                    <Basement aboveGrade="35.031444550" belowGrade="91.081710815" floorSlab="91.695297241" floorHeader="0.000000000" floorsAbove="91.695297241">
                        <Windows>
                            <South grossArea="0.914165914" rsiValue="0.499798119" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.828331828" rsiValue="0.499798119" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
