<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2017-02-11">
            <Identification>5111</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Einar Halbig</EnteredBy>
            <Company>E3ecogroup inc.</Company>
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First>The</First>
                <Last>Block</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 3">Base File</Info>
            <Info code="Info. 6">All Measurements Taken From PDF Files</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Quadplex</English>
            <French xml:lang="fr">Quadplex</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="0.1003" belowGradeHeatedFloorArea="0.1003">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="20" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="8" atHome="50" />
                <Children occupants="4" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="25.2" lighting="10.4" otherElectric="38.8" exteriorUse="3.6" hotWaterLoad="751.014" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="1367.7894">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="1787.5508" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="10.668">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="84.9505" exhaustFlowrate="84.9505" fanPower1="193.1391" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="216.4784" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="37.9918" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="226">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="17" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="65" pilotLight="0" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="13.9355">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="31">
                <Label>2nd Storey decks</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="20.1168" area="25.1767" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Living Room</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="9.7536" area="2.9729" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="32">
                <Label>Third storey roof</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="61.5696" area="127.9275" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
                <Components>
                    <Window number="4" er="-49.5184" shgc="0.2113" frameHeight="50" frameAreaFraction="0.1715" edgeOfGlassFraction="0.2002" centreOfGlassFraction="0.6283" adjacentEnclosedSpace="false" id="58">
                        <Label>Roof hatches</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2159" width="762.0001" headerHeight="0" overhangWidth="0">
                            <Tilt code="2" value="0">
                                <English>Horizontal</English>
                                <French>Horizontale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>1st Storey</Label>
                <Construction corners="32" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="55.3212" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="3">
                        <Label>Basement</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="25">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="64">
                        <Label>Basement copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.4485" shgc="0.2298" frameHeight="50" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="2">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.3877" shgc="0.2309" frameHeight="50" frameAreaFraction="0.0847" edgeOfGlassFraction="0.1022" centreOfGlassFraction="0.813" adjacentEnclosedSpace="false" id="50">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2235.2" width="2387.6001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.4485" shgc="0.2298" frameHeight="50" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="51">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="45">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="47">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="4" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="53">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="26">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="55.3212" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>2nd Storey</Label>
                <Construction corners="4" intersections="8">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="49.9872" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="65">
                        <Label>Deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="66">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="67">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="68">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="28">
                        <Label>Flex Room</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                        <Components>
                            <Window number="3" er="-50.3589" shgc="0.1967" frameHeight="50" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="29">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="61">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="62">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="63">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="50" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="52">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="50" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="21">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="57">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="56">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="30">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="27">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="49.9872" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>Third Level</Label>
                <Construction corners="16" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="61.5696" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="46">
                        <Label>to deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="54">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="55">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="18">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="50" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="24">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="50" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="34">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Over garage</Label>
                <Construction>
                    <Type rValue="4.6669" nominalInsulation="5.8336">User specified</Type>
                </Construction>
                <Measurements area="78.0386" length="11.2776" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="36.8808" id="48">
                <Label>Basement</Label>
                <Configuration type="BCIB" subtype="4" overlap="0">BCIB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.1133" nominalInsulation="2.1133">User specified</AddedToSlab>
                        <FloorsAbove rValue="0.3522" nominalInsulation="0.11">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="74.7869" perimeter="36.8808" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="5">
                        <InteriorAddedInsulation nominalInsulation="2.4854">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9883" nominalRsi="2.4854" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.4781">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.7825" nominalRsi="3.4781" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.4384" depth="0.6096" ponyWallHeight="1.6764" />
                </Wall>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="43">
                        <Label>Entry</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="49">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="59">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="60">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="42">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.7825" nominalInsulation="3.4781">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="36.8808" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="727.3737">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
            <Fuel id="14">
                <Label>BC Hydro</Label>
                <Comment>dual rate 1-675 and 676 up</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="3.89" />
                <RateBlocks>
                    <Block1 units="1" costPerUnit="0.0591" />
                    <Block2 units="676" costPerUnit="0.0827" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
            <Fuel id="15">
                <Label>LMTerase</Label>
                <Comment>Lower Mainland Terasen Gas</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="11.84" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="11.84" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
            <Fuel id="16">
                <Label>BC 05</Label>
                <Comment>BC Assumed 2005</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.75" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Terasen</Label>
                <Comment>Terasen Revelstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="13.802" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>$100/cd</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="100" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="F6B498D11A663100177E22E3071D8C91E4928E6DC6E85DA4A6D3238F47B172D1">
            <Labels>
                <English>Quadplex</English>
                <French xml:lang="fr">Quadplex</French>
            </Labels>
            <Annual>
                <Consumption total="225.297836304">
                    <Electrical baseload="102.492000000" airConditioning="0.000000000" appliance="33.112774512" lighting="13.665588566" heatPump="0.000000000" spaceHeating="66.150115830" spaceCooling="0.000000000" ventilation="2.029372693" total="225.297663512">
                        <HotWater dhw="54.626247315" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="66.150164062" secondary="0.000000000" total="66.150164062" />
                    <HotWater primary="54.626289062" secondary="0.000000000" total="54.626289062" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="51.333839844" primary="54.626289062" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="168.768312500" />
                <HeatLoss total="168.768314941" ceiling="6.318862793" mainWalls="35.113105469" windows="43.447067383" doors="18.924574219" exposedFloors="4.759860352" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="6.576164063" basementAboveGradeWall="1.359113892" basementFloorHeaders="1.903498413" ponyWall="9.398826172" floorsAboveBasement="9.725063477" airLeakageAndNaturalVentilation="40.967242187">
                    <MainFloor door="18.924574219">
                        <Windows south="10.4176" southEast="0" east="16.3059" northEast="0" north="5.2395" northWest="0" west="11.484" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.183046937" total="0.223488227" />
                <UtilizedSolarGains value="17.588429687" />
                <ActualFuelCosts electrical="4602.411621094" naturalGas="96.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.66542" february="0.73113" march="0.81935" april="0.92489" may="0.99544" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.92911" november="0.76465" december="0.66954" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="8489.19338" february="7662.04110" march="8488.24129" april="8208.73238" may="7743.01507" june="4615.83151" july="2462.89539" august="2414.70528" september="5173.76552" october="8428.73386" november="8251.97941" december="8505.10030" />
                    <UtilizedSolar january="1121.96777" february="1676.87445" march="2874.87627" april="3359.97904" may="2479.38788" june="558.74718" july="37.63459" august="34.10710" september="886.30516" october="2332.40104" november="1248.80508" december="977.34299" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="15206.72847" february="11041.33748" march="8188.12905" april="3298.55762" may="145.37546" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="3168.32945" november="10329.84710" december="15024.96346" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="24817.88962" february="20380.25273" march="19551.24629" april="14867.26903" may="10367.77841" june="5174.57869" july="2500.52998" august="2448.81237" september="6060.07069" october="13929.46516" november="19830.63136" december="24507.40708" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1261.59588" february="985.11532" march="848.61673" april="510.73201" may="190.58461" june="-49.47812" july="-248.75724" august="-189.43208" september="129.13072" october="624.45542" november="999.04759" december="1257.25239" />
                    <MainWalls january="5314.78227" february="4325.61111" march="4110.47986" april="3079.21247" may="2092.52763" june="1173.06802" july="529.76113" august="532.36723" september="1416.53037" october="3004.35788" november="4271.99948" december="5262.40733" />
                    <Doors january="2670.36169" february="2208.22033" march="2155.29396" april="1681.63546" may="1224.90920" june="774.43167" july="479.76039" august="466.82290" september="868.23599" october="1592.91726" november="2163.74984" december="2638.23348" />
                    <ExposedFloors january="671.64256" february="555.40596" march="542.09404" april="422.96068" may="308.08603" june="194.78309" july="120.66812" august="117.41410" september="218.37651" october="400.64652" november="544.22085" december="663.56179" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1723.58146" february="1428.28481" march="1388.62371" april="1115.64701" may="841.86899" june="565.09069" july="393.28333" august="385.80117" september="626.30822" october="1075.97118" november="1418.42849" december="1698.54862" />
                        <BelowGrade january="691.89158" february="647.15475" march="690.15726" april="604.61873" may="545.32103" june="457.64138" july="445.18587" august="434.27210" september="420.87469" october="479.44553" november="531.97545" december="627.62564" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1842.73250" february="1509.41011" march="1384.03574" april="953.60810" may="483.77460" june="75.97149" july="-186.74710" august="-209.20490" september="105.88675" october="711.90741" november="1299.94669" december="1753.74240" />
                        <AirLeakageAndMechanicalVentilation january="6353.41328" february="5160.82396" march="4867.85435" april="3591.76117" may="2352.33259" june="1346.39576" july="780.08621" august="729.95955" september="1453.37920" october="3094.64860" november="4933.66950" december="6302.91668" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99182" april="0.90039" may="0.56122" june="0.12536" july="0.00753" august="0.00736" september="0.23575" october="0.97077" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.06871" february="0.13185" march="0.26201" april="0.56043" may="1.68316" june="7.97690" july="132.88416" august="135.78793" september="4.24183" october="0.43679" november="0.10785" december="0.06108" />
                        <MassGainRatio january="18.51050" february="11.18650" march="7.16494" april="5.38585" may="4.70093" june="4.50929" july="4.15277" august="4.48428" september="5.34591" october="8.64390" november="16.09398" december="21.24964" />
                        <InternalGainsUtilization january="13.33970" february="12.84869" march="12.19959" april="11.65214" may="12.70085" june="7.24919" july="6.79775" august="7.19920" september="8.02473" october="12.32388" november="13.22721" december="13.37287" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.22867" february="0.22446" march="0.21904" april="0.19841" may="0.16861" june="0.14625" july="0.13116" august="0.12382" september="0.13681" october="0.17339" november="0.21667" december="0.23219" />
                    <Total january="0.26913" february="0.26491" march="0.25945" april="0.23887" may="0.20908" june="0.18668" july="0.17160" august="0.16424" september="0.17728" october="0.21381" november="0.25708" december="0.27262" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="16920.056640625" designCoolLossRate="26702.150390625" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.131599203" equivalentLeakageArea="0.178755078" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="1.928659546" neitherHours="0.100714775" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="1.928658027" neitherHours="0.100714700" coolingHours="0.000000000" total="2.029372693" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="156.077102661" doors="37.780570984" exposedFloors="78.038597107" slab="0.000000000" ponyWall="61.826969147" buildingSurfaceArea="848.219970703" houseVolumeWithoutCrawlspace="1367.789428711">
                    <MainFloors mainWalls="438.370941162">
                        <Windows>
                            <South grossArea="18.379322052" rsiValue="0.555999994" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="28.767684937" rsiValue="0.555999994" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="9.243854523" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="20.260606766" rsiValue="0.556000054" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="37.780570984" rsiValue="0.554690778" />
                    </MainFloors>
                    <Basement aboveGrade="5.620636463" belowGrade="22.482534409" floorSlab="74.786903381" floorHeader="11.016294479" floorsAbove="74.786903381">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
