<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2189" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2011-01-01">
            <Identification />
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Einar Halbig</EnteredBy>
            <Company>E3 Eco Group</Company>
            <BuilderName>Medium house</BuilderName>
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vancouver</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Vancouver</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">ESTAR </Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="157.9398" belowGradeHeatedFloorArea="76.4899">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="2" value="1.5">
            <English>CSA - A2</English>
            <French>CSA - A2</French>
        </WindowTightness>
        <Temperatures id="10">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="11">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6282" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="12">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="6">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="596.2991">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="779.2974" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="6.1874">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="7">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="3" utility="1" otherHabitable="1">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.78" temperatureControlUpper="-8.89">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="38.7" exhaustFlowrate="38.7" fanPower1="78" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="95.2" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="9">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="135.8" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="92" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="7" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="13">
                <Label>Ceiling - Gable</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType rValue="6.91" nominalInsulation="6.91">User specified</CeilingType>
                </Construction>
                <Measurements length="3.36" area="3.88" heelHeight="0.13">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Ceiling - Hip</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType rValue="6.91" nominalInsulation="6.91">User specified</CeilingType>
                </Construction>
                <Measurements length="36.19" area="74.95" heelHeight="0.13">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - Main</Label>
                <Construction corners="8" intersections="3">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4597" perimeter="39.5691" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.56" adjacentEnclosedSpace="false" id="2">
                        <Label>Door - Entrance</Label>
                        <Construction energyStar="false">
                            <Type code="8" value="0.56">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                    </Door>
                    <Door rValue="0.56" adjacentEnclosedSpace="false" id="3">
                        <Label>Door - Right</Label>
                        <Construction energyStar="false">
                            <Type code="8" value="0.56">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                    </Door>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="31">
                        <Label>Window-914x1524h</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="15">
                        <Label>Window-914x1524h</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="16">
                        <Label>Window-914x1524h</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="18">
                        <Label>Window-914x1524p</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="36">
                        <Label>Window-914x1524p</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="34">
                        <Label>Window-914x1524p</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="17">
                        <Label>Window-914x1524p</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="3.05" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="27">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.24" perimeter="39.57" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="14">
                <Label>Wall - Sec</Label>
                <Construction corners="4" intersections="8">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4597" perimeter="36.1889" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="2" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="19">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="21">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="22">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="30">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="35">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="39">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="37">
                        <Label>Window -914x1524</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-51.4405" shgc="0.2121" frameHeight="50" frameAreaFraction="0.1678" edgeOfGlassFraction="0.1924" centreOfGlassFraction="0.6398" adjacentEnclosedSpace="false" id="41">
                        <Label>Window-914x1524p</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="914.4001" headerHeight="0.3" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="29">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.24" perimeter="36.19" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="39.0799" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIA" subtype="1" overlap="1.2192">BCIA_1</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.9601" nominalInsulation="2.4501">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 3" rValue="0.6725" nominalInsulation="0">4231004610</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="76.4899" perimeter="39.0799" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="8">
                        <InteriorAddedInsulation nominalInsulation="2.4875">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.99" nominalRsi="2.4875" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.475">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.78" nominalRsi="3.475" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.3592" depth="1.5911" ponyWallHeight="0.6005" />
                </Wall>
                <Components>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="24">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="25">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="23">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="32">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="33">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-52.1072" shgc="0.2006" frameHeight="50" frameAreaFraction="0.2189" edgeOfGlassFraction="0.2393" centreOfGlassFraction="0.5418" adjacentEnclosedSpace="false" id="38">
                        <Label>Window - 914x812</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="812.8" width="914.4001" headerHeight="5.49" overhangWidth="0.46">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id="8">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="true" ecoEnergy="false" userDefinedPilot="false" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="3" value="151.3998">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.67" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 3" value="4231004610" nominalRValue="0">
                    <Label>4231004610</Label>
                    <Description>4231004610</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="4">
                            <English>Tile-linoleum</English>
                            <French>Tuile-linoléum</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>12 mm (0.5 in) Gypsum board</English>
                            <French>12 mm (0,5 po) Plaque de plâtre (P de p)</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="4A9C58C894791CC5E0E328BAB09F3ABFAB6707A845373527F4EE2B444C1583F6">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="80.721183777">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.619245592" spaceCooling="0.000000000" ventilation="0.819572995" total="27.061442023">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="19.812524939" spaceHeating="33.847090562" total="53.659615501" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="33.847152344" secondary="0.000000000" total="34.466398437" />
                    <HotWater primary="19.812562500" secondary="0.000000000" total="19.812562500" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.824894531" primary="19.812562500" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="66.627265625" />
                <HeatLoss total="66.627263123" ceiling="2.332952637" mainWalls="17.992095703" windows="15.007726074" doors="2.143583984" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="9.262295898" basementAboveGradeWall="1.156013672" basementFloorHeaders="0.000000000" ponyWall="2.401502197" floorsAboveBasement="2.745047363" airLeakageAndNaturalVentilation="13.996855469">
                    <MainFloor door="2.143583984">
                        <Windows south="3.1595" southEast="0" east="3.9494" northEast="0" north="3.1595" northWest="0" west="4.7393" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0.7781" southEast="0" east="0" northEast="0" north="0.7781" northWest="0" west="0.7781" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.123329408" total="0.158213407" />
                <UtilizedSolarGains value="7.320917969" />
                <ActualFuelCosts electrical="736.798950195" naturalGas="414.189605713" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.64009" february="0.69910" march="0.77933" april="0.87762" may="0.97275" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.89012" november="0.73735" december="0.64799" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2415.83097" february="2178.58410" march="2416.68939" april="2351.57650" may="2423.86993" june="1442.59750" july="779.62144" august="760.83096" september="1562.43115" october="2462.28725" november="2365.78931" december="2427.70640" />
                    <UtilizedSolar january="455.07285" february="644.65944" march="1045.46131" april="1222.93563" may="1185.88146" june="365.28231" july="26.94404" august="24.36340" september="543.49813" october="903.71609" november="498.90241" december="404.20140" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="6866.90886" february="5186.00526" march="4196.59735" april="2258.88734" may="497.19210" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="2073.46986" november="4832.98555" december="6715.38636" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="4.83961" february="6.85911" march="9.71470" april="13.51176" may="17.52735" june="20.46890" july="23.11582" august="22.45482" september="18.32371" october="12.43331" november="7.58140" december="4.89755" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="9737.81298" february="8009.24887" march="7658.74813" april="5833.39915" may="4106.94321" june="1807.87982" july="806.56549" august="785.19436" september="2105.92928" october="5439.47337" november="7697.67680" december="9547.29347" />
                    <Basement>
                        <Heating january="998.45207" february="755.97003" march="609.96518" april="329.57154" may="72.97232" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="301.43781" november="702.84705" december="978.11419" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="463.23275" february="362.66863" march="314.27204" april="191.85588" may="75.55310" june="-13.86524" july="-95.20544" august="-75.00824" september="49.56763" october="231.20370" november="367.21560" december="461.46221" />
                    <MainWalls january="2723.31551" february="2216.46029" march="2106.22615" april="1577.80074" may="1072.21940" june="601.08471" july="271.45169" august="272.78707" september="725.83578" october="1539.44489" november="2188.98940" december="2696.47838" />
                    <Doors january="302.47155" february="250.12485" march="244.12989" april="190.47864" may="138.74532" june="87.71979" july="54.34240" august="52.87697" september="98.34499" october="180.42955" november="245.08767" december="298.83240" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="833.26636" february="677.77172" march="644.91815" april="502.38308" may="361.08213" june="241.96124" july="172.19330" august="170.63184" september="275.62077" october="498.59089" november="684.78792" december="828.54565" />
                        <BelowGrade january="1064.94771" february="965.66479" march="996.53187" april="834.71647" may="708.54592" june="585.00423" july="570.66721" august="555.69660" september="536.76022" october="661.93324" november="803.39273" december="978.43469" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="403.59147" february="400.17860" march="431.91468" april="369.46085" may="286.33024" june="103.03161" july="-37.66486" august="-56.07580" september="79.36291" october="194.96100" november="243.91228" december="326.04432" />
                        <AirLeakageAndMechanicalVentilation january="2232.90577" february="1785.37654" march="1643.45964" april="1202.57900" may="779.40974" june="437.01098" july="246.52094" august="233.12694" september="488.19119" october="1064.64169" november="1692.28807" december="2191.34578" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99885" april="0.96635" may="0.80572" june="0.28602" july="0.01897" august="0.01803" september="0.46627" october="0.99377" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.06302" february="0.11278" march="0.20444" april="0.37128" may="0.87865" june="3.49630" july="52.72765" august="55.47211" september="2.14469" october="0.31049" november="0.09501" december="0.05746" />
                        <MassGainRatio january="18.81294" february="11.91024" march="8.05864" april="6.43253" may="5.81802" june="5.62650" july="5.22654" august="5.49418" september="6.16472" october="9.33165" november="16.57324" december="21.22967" />
                        <InternalGainsUtilization january="15.04678" february="18.25173" march="16.10407" april="15.30546" may="15.07141" june="11.72763" july="11.27150" august="11.64853" september="12.39931" october="15.84016" november="16.94652" december="14.96963" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.89916" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.07938" february="0.13766" march="0.24905" april="0.45827" may="0.93549" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.41154" november="0.12397" december="0.07385" />
                        <MassGainRatio january="42.60909" february="28.48765" march="20.54300" april="17.36397" may="16.33197" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="22.75772" november="38.07670" december="47.23462" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.16782" february="0.16080" march="0.15110" april="0.13353" may="0.10877" june="0.08854" july="0.07404" august="0.07047" september="0.08711" october="0.12011" november="0.15250" december="0.16778" />
                    <Total january="0.20272" february="0.19569" march="0.18597" april="0.16844" may="0.14367" june="0.12342" july="0.10892" august="0.10533" september="0.12202" october="0.15498" november="0.18736" december="0.20266" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="6937.100585938" designCoolLossRate="7536.113281250" seasonalHeatEfficiency="88.420045376">
                <Ventilation roomCountCapacity="70.000000000" noLimitCapacity="70.000000000" minimumAirChangeRate="0.422606707" equivalentLeakageArea="0.077929742" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.778899597" neitherHours="0.040674046" coolingHours="0.000000000" />
                    <Heating heatingHours="0.619246033" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.778899005" neitherHours="0.040674015" coolingHours="0.000000000" total="0.819572995" />
                    <SpaceHeating heatingHours="0.619245537" neitherHours="0.000000000" coolingHours="0.000000000" total="0.619245537" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="78.829986572" doors="3.809024334" exposedFloors="0.000000000" slab="0.000000000" ponyWall="23.467479706" buildingSurfaceArea="452.041503906" houseVolumeWithoutCrawlspace="596.299072266">
                    <MainFloors mainWalls="204.524337769">
                        <Windows>
                            <South grossArea="5.574183941" rsiValue="0.555999994" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="6.967730045" rsiValue="0.555999994" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="5.574183941" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="8.361275673" rsiValue="0.555999935" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.809024334" rsiValue="0.559917688" />
                    </MainFloors>
                    <Basement aboveGrade="6.549792290" belowGrade="62.180027008" floorSlab="76.489898682" floorHeader="0.000000000" floorsAbove="76.489898682">
                        <Windows>
                            <South grossArea="1.486448765" rsiValue="0.555999994" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.486448765" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.486448765" rsiValue="0.555999994" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
