<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2017-01-27">
            <Identification />
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy />
            <Company />
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vancouver</City>
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" aboveGradeHeatedFloorArea="0.1003" belowGradeHeatedFloorArea="0.1003">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="1072.9474" ventilationRate="0.5">
                <GableEnds area="0">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="586.8295">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="9" atHome="100" />
                <Children occupants="2" atHome="100" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="52" lighting="17" otherElectric="44" exteriorUse="4" hotWaterLoad="1250" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="5043.231">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="6590.9634" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="11.8872">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="212.4" exhaustFlowrate="212.4" fanPower1="816" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="780.8" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="565">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="853.6" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="44" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType rValue="6.91" nominalInsulation="6.91">User specified</CeilingType>
                </Construction>
                <Measurements length="98.15" area="541.63" heelHeight="0.15">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>2nd Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.7402" perimeter="98.1487" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="23">
                        <Label>Balcony Doors</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="20">
                        <Label>Commercial entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="21">
                        <Label>Commercial entry copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>Front entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1844" width="1.016" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="19">
                        <Label>Rear entry</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="2">
                        <Label>Window</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="33">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="32">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="34">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="3.3528" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="16">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="98.15" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>3rd Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.7402" perimeter="98.1487" />
                <FacingDirection code="2">
                    <English>South</English>
                    <French>Sud</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="25">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="26">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="27">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="30">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="37">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="35">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="38">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="36">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="17">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="98.15" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="18">
                <Label>4th Level</Label>
                <Construction corners="4" intersections="7">
                    <Type rValue="2.7808" nominalInsulation="3.476">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.7402" perimeter="98.1487" />
                <FacingDirection code="2">
                    <English>South</English>
                    <French>Sud</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="24">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="28">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="31">
                        <Label>Balcony Doors copy</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="39">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="40">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="41">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="9" er="-51.6719" shgc="0.2204" frameHeight="50" frameAreaFraction="0.1312" edgeOfGlassFraction="0.1533" centreOfGlassFraction="0.7156" adjacentEnclosedSpace="false" id="42">
                        <Label>Window copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1473.2" width="1473.2" headerHeight="0.3048" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Over Garage</Label>
                <Construction>
                    <Type rValue="4.6704" nominalInsulation="5.838">User specified</Type>
                </Construction>
                <Measurements area="482.1668" length="15.8496" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="21.9522" id="5">
                <Label>Foundation</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 3" rValue="0.4681" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="6.099" length="4.8771" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="2.4875">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.99" nominalRsi="2.4875" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.475">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.78" nominalRsi="3.475" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.7402" depth="0.759" ponyWallHeight="1.8288" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="22">
                        <Label>Window - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9652" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="14">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.78" nominalInsulation="3.475">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="21.95" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="1995.7">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.7277" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 3" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="BE8D95313B2E1BB4F350DFE3DFC9E0484707F4EC8436170F047C20130A3379D9">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="506.886077881">
                    <Electrical baseload="153.738000000" airConditioning="0.000000000" appliance="68.327945338" lighting="22.337982130" heatPump="0.000000000" spaceHeating="236.292223466" spaceCooling="0.000000000" ventilation="25.731972578" total="506.885669491">
                        <HotWater dhw="91.123591164" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="231.795578125" secondary="0.000000000" total="236.292406250" />
                    <HotWater primary="91.123656250" secondary="0.000000000" total="91.123656250" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="85.440890625" primary="91.123656250" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="453.727812500" />
                <HeatLoss total="453.727834900" ceiling="20.162212891" mainWalls="62.429339844" windows="132.857824219" doors="7.953773926" exposedFloors="29.389208984" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="6.519046387" basementAboveGradeWall="0.706307800" basementFloorHeaders="0.995164307" ponyWall="5.763315918" floorsAboveBasement="-2.420354980" airLeakageAndNaturalVentilation="186.951640625">
                    <MainFloor door="7.953773926">
                        <Windows south="55.3574" southEast="0" east="22.143" northEast="0" north="22.143" northWest="0" west="33.2145" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.182433918" total="0.344312251" />
                <UtilizedSolarGains value="72.427171875" />
                <ActualFuelCosts electrical="10093.387695313" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.57939" february="0.65702" march="0.75412" april="0.86052" may="0.96536" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.87869" november="0.69338" december="0.58544" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="13242.38363" february="11953.91689" march="13235.95835" april="12817.84753" may="13253.03184" june="10132.17863" july="6597.55114" august="6405.86899" september="10677.27698" october="13272.46071" november="12837.88491" december="13253.19401" />
                    <UtilizedSolar january="5015.00157" february="6683.62177" march="10004.88529" april="10657.07381" may="9859.63571" june="4144.35867" july="558.45948" august="497.40621" september="5886.33328" october="9154.77447" november="5407.65872" december="4557.96458" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="50466.81561" february="37166.55705" march="29460.36766" april="16186.38314" may="4015.48331" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="14416.91042" november="35545.01991" december="49746.48818" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="4.39917" february="6.04916" march="8.28746" april="11.37274" may="14.87327" june="17.62536" july="20.03342" august="19.78799" september="16.34090" october="11.36121" november="7.06115" december="4.53087" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="68724.19721" february="55804.09748" march="52701.21326" april="39661.30575" may="27128.15086" june="14276.53730" july="7156.01062" august="6903.27520" september="16563.61027" october="36844.14625" november="53790.56100" december="67557.64939" />
                    <Basement>
                        <Heating january="157.18657" february="86.34513" march="25.56283" april="1.58863" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.09264" november="32.55711" december="113.00408" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="3275.27484" february="2645.43300" march="2458.95773" april="1752.80171" may="1076.31873" june="482.45522" july="-7.01639" august="44.50897" september="743.41942" october="1813.64756" november="2628.78776" december="3247.62572" />
                    <MainWalls january="9449.41547" february="7690.71890" march="7308.22627" april="5474.68495" may="3720.40876" june="2085.65603" july="941.88861" august="946.52210" september="2518.51971" october="5341.59733" november="7595.40038" december="9356.29530" />
                    <Doors january="1122.32145" february="928.08893" march="905.84456" april="706.77151" may="514.81483" june="325.48448" july="201.63763" august="196.20014" september="364.90935" october="669.48430" november="909.39847" december="1108.81837" />
                    <ExposedFloors january="4146.97993" february="3429.29042" march="3347.09761" april="2611.52211" may="1902.24189" june="1202.66577" july="745.05146" august="724.95987" september="1348.34071" october="2473.74582" november="3360.22900" december="4097.08623" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="949.71456" february="785.32815" march="766.88384" april="631.99617" may="513.91015" june="389.17514" july="321.02812" august="319.52144" september="428.36186" october="630.46351" november="790.93605" december="937.46934" />
                        <BelowGrade january="737.17745" february="683.34714" march="713.82016" april="608.68142" may="533.38430" june="431.73502" july="406.39996" august="390.89899" september="386.88017" october="446.91161" november="525.43885" december="654.37105" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="442.02113" february="344.15929" march="220.89666" april="-51.50307" may="-392.12972" june="-676.80325" july="-874.19133" august="-898.48901" september="-684.51787" october="-316.24631" november="95.08502" december="371.36349" />
                        <AirLeakageAndMechanicalVentilation january="30296.33972" february="24139.32570" march="22069.38825" april="16069.11919" may="10267.73533" june="5538.35855" july="2862.47886" august="2690.80738" september="6308.12306" october="14285.39811" november="22790.01319" december="29634.56044" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99726" april="0.97135" may="0.85043" june="0.36849" july="0.04425" august="0.03857" september="0.47425" october="0.98324" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.09065" february="0.15272" march="0.25437" april="0.40874" may="0.83557" june="2.71378" july="22.59950" august="25.92789" september="2.10860" october="0.39500" november="0.13215" december="0.08411" />
                        <MassGainRatio january="17.63457" february="11.95144" march="8.81521" april="7.80071" may="7.62809" june="7.60963" july="7.00721" august="6.85737" september="6.89535" october="9.49831" november="15.82655" december="19.40282" />
                        <InternalGainsUtilization january="14.57782" february="17.05002" march="14.87475" april="14.58450" may="14.72925" june="11.10412" july="10.50555" august="10.42203" september="10.57929" october="15.02655" november="16.00602" december="14.47107" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.25421" february="0.24207" march="0.22511" april="0.19759" may="0.15890" june="0.12651" july="0.10279" august="0.09825" september="0.12690" october="0.17946" november="0.22850" december="0.25308" />
                    <Total january="0.41615" february="0.40397" march="0.38688" april="0.35958" may="0.32088" june="0.28838" july="0.26466" august="0.26002" september="0.28888" october="0.34127" november="0.39028" december="0.41495" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="43865.335937500" designCoolLossRate="60083.593750000" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.035691403" equivalentLeakageArea="0.659096338" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="24.452312500" neitherHours="1.279678955" coolingHours="0.000000000" />
                    <Heating heatingHours="4.496833984" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="24.452293133" neitherHours="1.279678017" coolingHours="0.000000000" total="25.731970821" />
                    <SpaceHeating heatingHours="4.496830582" neitherHours="0.000000000" coolingHours="0.000000000" total="4.496830582" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="541.630004883" doors="28.771556854" exposedFloors="482.166809082" slab="0.000000000" ponyWall="40.146183014" buildingSurfaceArea="1986.011840820" houseVolumeWithoutCrawlspace="5043.230957031">
                    <MainFloors mainWalls="865.731201172">
                        <Windows>
                            <South grossArea="97.664321899" rsiValue="0.556000054" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="39.065727234" rsiValue="0.555999994" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="39.065727234" rsiValue="0.555999994" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="58.598590851" rsiValue="0.555999994" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="28.771556854" rsiValue="1.139954925" />
                    </MainFloors>
                    <Basement aboveGrade="3.345516920" belowGrade="16.661720276" floorSlab="29.745431900" floorHeader="6.585000515" floorsAbove="29.745431900">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
