<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2017-02-11">
            <Identification>5111</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Einar Halbig</EnteredBy>
            <Company>E3ecogroup inc.</Company>
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First>The</First>
                <Last>Block</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Vancouver </City>
                <Province>British Columbia</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 3">Base File</Info>
            <Info code="Info. 6">All Measurements Taken From PDF Files</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Quadplex</English>
            <French xml:lang="fr">Quadplex</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="0.1003" belowGradeHeatedFloorArea="0.1003">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2017">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="20" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="8" atHome="50" />
                <Children occupants="4" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="25.2" lighting="10.4" otherElectric="38.8" exteriorUse="3.6" hotWaterLoad="751.0138" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="1367.7893">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.5" leakageArea="1787.5505" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="10.668">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="84.9505" exhaustFlowrate="84.9505" fanPower1="193.1391" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="216.4784" efficiency1="0" efficiency2="0" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="0">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="37.9918" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="226">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="17" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="3">
                            <English>Fireplace with spark ignit. (sealed)</English>
                            <French>Foyer avec allum. par étincelle (scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="65" pilotLight="0" damperClosed="false">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="13.9355">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="0">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="31">
                <Label>2nd Storey decks</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="20.1168" area="25.1767" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Living Room</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="9.7536" area="2.9729" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="32">
                <Label>Third storey roof</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="4.6669" nominalInsulation="4.6669">User specified</CeilingType>
                </Construction>
                <Measurements length="61.5696" area="127.9275" heelHeight="0.3048">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
                <Components>
                    <Window number="4" er="-49.5184" shgc="0.2113" frameHeight="1270" frameAreaFraction="0.1715" edgeOfGlassFraction="0.2002" centreOfGlassFraction="0.6283" adjacentEnclosedSpace="false" id="58">
                        <Label>Roof hatches</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2159" width="762.0001" headerHeight="0" overhangWidth="0">
                            <Tilt code="2" value="0">
                                <English>Horizontal</English>
                                <French>Horizontale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>1st Storey</Label>
                <Construction corners="32" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="55.3212" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="3">
                        <Label>Basement</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="1270" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="25">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="64">
                        <Label>Basement copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.4485" shgc="0.2298" frameHeight="1270" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="2">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.3877" shgc="0.2309" frameHeight="1270" frameAreaFraction="0.0847" edgeOfGlassFraction="0.1022" centreOfGlassFraction="0.813" adjacentEnclosedSpace="false" id="50">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="2235.2" width="2387.6001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.4485" shgc="0.2298" frameHeight="1270" frameAreaFraction="0.0894" edgeOfGlassFraction="0.1076" centreOfGlassFraction="0.803" adjacentEnclosedSpace="false" id="51">
                        <Label>Living Room</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1981.2" width="2438.3999" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="4" er="-50.3589" shgc="0.1967" frameHeight="1270" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="53">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="1270" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="47">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-50.3589" shgc="0.1967" frameHeight="1270" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="45">
                        <Label>inset</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="26">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="55.3212" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>2nd Storey</Label>
                <Construction corners="4" intersections="8">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="49.9872" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="65">
                        <Label>Deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="66">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="67">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="68">
                        <Label>Deck copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="28">
                        <Label>Flex Room</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                        <Components>
                            <Window number="3" er="-50.3589" shgc="0.1967" frameHeight="1270" frameAreaFraction="0.2359" edgeOfGlassFraction="0.2674" centreOfGlassFraction="0.4966" adjacentEnclosedSpace="false" id="29">
                                <Label>Inset</Label>
                                <Construction energyStar="true">
                                    <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="61">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="62">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="63">
                        <Label>Flex Room copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.524" />
                    </Door>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="1270" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="52">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8877" shgc="0.2222" frameHeight="1270" frameAreaFraction="0.1231" edgeOfGlassFraction="0.1447" centreOfGlassFraction="0.7322" adjacentEnclosedSpace="false" id="21">
                        <Label>BR#2</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1625.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="1270" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="56">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="1270" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="57">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="1270" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="30">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="27">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="49.9872" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>Third Level</Label>
                <Construction corners="16" intersections="6">
                    <Type rValue="2.8002" nominalInsulation="3.5002">User specified</Type>
                    <LintelType idref="Code 1">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="61.5696" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="46">
                        <Label>to deck</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="1270" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="54">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-48.8649" shgc="0.2226" frameHeight="1270" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="55">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="1270" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="18">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-48.8649" shgc="0.2226" frameHeight="1270" frameAreaFraction="0.1214" edgeOfGlassFraction="0.1428" centreOfGlassFraction="0.7358" adjacentEnclosedSpace="false" id="24">
                        <Label>Master BR</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="1676.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-49.3435" shgc="0.2143" frameHeight="1270" frameAreaFraction="0.1581" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6584" adjacentEnclosedSpace="false" id="34">
                        <Label>Stairs</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 2" rValue="0.556">USI 1.8 SHGC 0.25</Type>
                        </Construction>
                        <Measurements height="1828.8002" width="914.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Over garage</Label>
                <Construction>
                    <Type rValue="4.6669" nominalInsulation="5.8336">User specified</Type>
                </Construction>
                <Measurements area="78.0386" length="11.2776" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="36.8808" id="48">
                <Label>Basement</Label>
                <Configuration type="BCIB" subtype="4" overlap="0">BCIB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.1133" nominalInsulation="2.1133">User specified</AddedToSlab>
                        <FloorsAbove rValue="0.3522" nominalInsulation="0.11">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="74.7869" perimeter="36.8808" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="5">
                        <InteriorAddedInsulation nominalInsulation="2.4854">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.9883" nominalRsi="2.4854" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 1">101</Lintels>
                        <PonyWallType nominalInsulation="3.4781">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.7825" nominalRsi="3.4781" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.4384" depth="0.6096" ponyWallHeight="1.6764" />
                </Wall>
                <Components>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="43">
                        <Label>Entry</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="49">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="59">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.5547" adjacentEnclosedSpace="false" id="60">
                        <Label>Entry copy</Label>
                        <Construction energyStar="true">
                            <Type code="8" value="0.5547">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="false" id="42">
                        <Label>Floor Header</Label>
                        <Construction>
                            <Type rValue="2.7825" nominalInsulation="3.4781">User specified</Type>
                        </Construction>
                        <Measurements height="0.2987" perimeter="36.8808" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="727.3738">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Lintel>
            <Standard>
                <Code id="Code 1" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <UserDefined>
                <Code id="Code 2" nominalRValue="0">
                    <Label>USI 1.8 SHGC 0.25</Label>
                    <Description>Climate Zone4- 5,RSI 0.556</Description>
                    <Layers>
                        <WindowLegacy frameHeight="50" shgc="0.25" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="0.556" edgeOfGlass="0.556" frame="0.556" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
            <Fuel id="14">
                <Label>BC Hydro</Label>
                <Comment>dual rate 1-675 and 676 up</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="3.89" />
                <RateBlocks>
                    <Block1 units="1" costPerUnit="0.0591" />
                    <Block2 units="676" costPerUnit="0.0827" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
            <Fuel id="15">
                <Label>LMTerase</Label>
                <Comment>Lower Mainland Terasen Gas</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="11.84" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="11.84" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
            <Fuel id="16">
                <Label>BC 05</Label>
                <Comment>BC Assumed 2005</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.75" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Terasen</Label>
                <Comment>Terasen Revelstoke</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="13.802" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>$100/cd</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="100" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="91DB99B21572F1E4F8D03391356E11D296F8309E6C31483E7C854822A6094AB4">
            <Labels>
                <English>Quadplex</English>
                <French xml:lang="fr">Quadplex</French>
            </Labels>
            <Annual>
                <Consumption total="224.436782837">
                    <Electrical baseload="102.492015625" airConditioning="0.000000000" appliance="33.112774512" lighting="13.665588566" heatPump="0.000000000" spaceHeating="77.751043268" spaceCooling="0.000000000" ventilation="2.029372473" total="236.793213690">
                        <HotWater dhw="54.520866540" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="77.751117188" secondary="0.000000000" total="77.751101562" />
                    <HotWater primary="54.520914062" secondary="0.000000000" total="54.520906250" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="51.333832031" primary="54.520906250" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="186.238437500" />
                <HeatLoss total="186.238415894" ceiling="7.229877930" mainWalls="38.840859375" windows="47.649661133" doors="20.755138672" exposedFloors="5.220279297" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="7.186595703" basementAboveGradeWall="1.472985962" basementFloorHeaders="2.062981689" ponyWall="10.186301758" floorsAboveBasement="11.763310547" airLeakageAndNaturalVentilation="45.633734375">
                    <MainFloor door="20.755138672">
                        <Windows south="11.4253" southEast="0" east="17.8832" northEast="0" north="5.7464" northWest="0" west="12.5948" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.189140260" total="0.229581475" />
                <UtilizedSolarGains value="19.382357422" />
                <ActualFuelCosts electrical="4826.575195313" naturalGas="96.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.62946" february="0.69548" march="0.78416" april="0.89110" may="0.97865" june="1.00000" july="1.00000" august="1.00000" september="0.99736" october="0.89785" november="0.72952" december="0.63360" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="8480.68933" february="7654.36238" march="8479.74639" april="8223.21492" may="8109.26600" june="5427.20946" july="3526.66942" august="3471.37478" september="6930.84600" october="8518.29155" november="8243.75855" december="8496.60148" />
                    <UtilizedSolar january="1121.96777" february="1676.87445" march="2871.13135" april="3360.15274" may="2830.37631" june="1100.29641" july="174.78979" august="163.73943" september="1518.41856" october="2338.46259" november="1248.80516" december="977.34299" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="16845.32860" february="12508.00228" march="9794.16858" april="4787.51386" may="915.55768" june="0.00000" july="0.00000" august="0.00000" september="34.66151" october="4596.19816" november="11883.04172" december="16663.23925" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="26447.98635" february="21839.23823" march="21145.04599" april="16370.88216" may="11855.19999" june="6527.50587" july="3701.45921" august="3635.11421" september="8483.92608" october="15452.95295" november="21375.60384" december="26137.18471" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1341.56363" february="1057.39704" march="928.64423" april="588.06000" may="270.05180" june="25.31537" july="-180.97270" august="-122.23224" september="204.01642" october="704.35708" november="1076.46405" december="1337.21351" />
                    <MainWalls january="5641.99990" february="4621.37898" march="4437.94205" april="3395.62884" may="2417.69722" june="1479.11347" july="807.12695" august="807.34037" september="1722.95290" october="3331.30512" november="4588.77751" december="5589.59782" />
                    <Doors january="2831.04624" february="2353.46122" march="2316.09883" april="1837.01609" may="1384.58829" june="924.71957" july="615.96481" august="601.85233" september="1018.70908" october="1753.46923" november="2319.30812" december="2798.90511" />
                    <ExposedFloors january="712.05748" february="591.93648" march="582.53921" april="462.04156" may="348.24807" june="232.58310" july="154.92588" august="151.37634" september="256.22309" october="441.02805" november="583.34638" december="703.97340" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1816.39986" february="1512.26445" march="1481.77314" april="1206.33957" may="934.87211" june="651.52682" july="471.34817" august="463.73969" september="714.26116" october="1169.90138" november="1508.52644" december="1791.31699" />
                        <BelowGrade january="745.30150" february="695.47888" march="743.75787" april="656.80567" may="598.83758" june="507.37910" july="490.10649" august="479.12017" september="471.48510" october="533.49538" november="583.82012" december="681.00678" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="2030.44364" february="1677.77485" march="1568.59342" april="1129.44415" may="658.72223" june="234.63873" july="-45.78643" august="-69.11141" september="267.07531" october="891.22975" november="1478.91113" december="1941.37458" />
                        <AirLeakageAndMechanicalVentilation january="6860.09712" february="5604.24336" march="5336.98893" april="4007.56866" may="2722.16562" june="1649.19212" july="1029.71925" august="972.30963" september="1757.52582" october="3493.77990" november="5390.69238" december="6809.44358" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99053" april="0.90044" may="0.64066" june="0.24687" july="0.03495" august="0.03535" september="0.40388" october="0.97329" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.06244" february="0.11822" march="0.22886" april="0.45801" may="1.17938" june="4.05079" july="28.61175" august="28.28477" september="2.42071" october="0.34647" november="0.09510" december="0.05540" />
                        <MassGainRatio january="18.51050" february="11.18650" march="7.16494" april="5.38585" may="4.70093" june="4.50929" july="4.15277" august="4.48428" september="5.34591" october="8.64390" november="16.09398" december="21.24964" />
                        <InternalGainsUtilization january="14.24837" february="14.95379" march="13.21648" april="12.65843" may="13.25257" june="8.25791" july="7.80647" august="8.20792" september="14.61729" october="13.28424" november="14.25865" december="14.27561" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.23497" february="0.23072" march="0.22521" april="0.20474" may="0.17498" june="0.15226" july="0.13604" august="0.12879" september="0.14342" october="0.18020" november="0.22294" december="0.23838" />
                    <Total january="0.27543" february="0.27117" march="0.26562" april="0.24520" may="0.21544" june="0.19270" july="0.17648" august="0.16921" september="0.18389" october="0.22063" november="0.26336" december="0.27882" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="16920.066406250" designCoolLossRate="26702.146484375" seasonalHeatEfficiency="100.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.131599218" equivalentLeakageArea="0.178754346" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="1.965750000" neitherHours="0.063624084" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="1.965748501" neitherHours="0.063624027" coolingHours="0.000000000" total="2.029372473" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="156.077102661" doors="37.780570984" exposedFloors="78.038597107" slab="0.000000000" ponyWall="61.826980591" buildingSurfaceArea="848.219970703" houseVolumeWithoutCrawlspace="1367.789550781">
                    <MainFloors mainWalls="438.370971680">
                        <Windows>
                            <South grossArea="18.379322052" rsiValue="0.555999398" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="28.767686844" rsiValue="0.555999398" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="9.243854523" rsiValue="0.555999398" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="20.260606766" rsiValue="0.555999398" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="37.780570984" rsiValue="0.554690063" />
                    </MainFloors>
                    <Basement aboveGrade="5.620635033" belowGrade="22.482538223" floorSlab="74.786903381" floorHeader="11.016295433" floorsAbove="74.786903381">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
