<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="3.9999" heatingDegreeDay="6580" library="Wth110.dir">
            <Region code="11">
                <English>YUKON TERRITORY</English>
                <French>TERRITOIRE DU YUKON</French>
            </Region>
            <Location code="69">
                <English>WHITEHORSE</English>
                <French>WHITEHORSE</French>
            </Location>
        </Weather>
        <File evaluationDate="2016-07-11">
            <Identification>1227D00169</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="7">
                <English>Provincial housing</English>
                <French>Propriété provinciale</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Mitt Stehelin</EnteredBy>
            <Company>Energy Solutions Centre</Company>
            <BuilderName>H0000</BuilderName>
        </File>
        <Client>
            <Name>
                <First>YUKON HOUSING</First>
                <Last>LESTER B</Last>
            </Name>
            <Telephone>867-667-5082</Telephone>
            <StreetAddress>
                <Street>925 RAVEN HILL</Street>
                <City>WATSON LAKE</City>
                <Province>Yukon Territory</Province>
                <PostalCode>Y0A1C0</PostalCode>
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street>925 RAVEN HILL</Street>
                <City>WATSON LAKE</City>
                <Province>Yukon Territory</Province>
                <PostalCode>Y0A1C0</PostalCode>
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 2">NPI</Info>
            <Info code="Info. 10">PF</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="1.08" belowGradeHeatedFloorArea="1.08">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1984">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="6.3" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="190" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="359.9">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="8.1691" leakageArea="1300.2087" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.7">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="21.1111" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.22" zoneHeatedVolume="359.9">
                        <Manometer />
                        <Pressure>
                            <Static initial="0.2" final="0.2" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="819">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-33" measuredFlow="661">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="602">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="545">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="484">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="418">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="0" value="56.5">
                    <English>User specified</English>
                    <French>Spécifié par l’utilisateur</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="339.5" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="3">
                            <English>Oil</English>
                            <French>Mazout</French>
                        </EnergySource>
                        <EquipmentType code="3">
                            <English>Furnace w/ flame ret. head</English>
                            <French>Fourn. avec tête de rétention de flamme</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="83" isSteadyState="true" pilotLight="0" flueDiameter="127">
                        <OutputCapacity code="2" value="17.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="5.4769" nominalInsulation="5.4601">2401L01000</CeilingType>
                </Construction>
                <Measurements length="18.29" area="71.72" heelHeight="0.3">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - 1</Label>
                <Construction corners="4" intersections="3">
                    <Type idref="Code 1" rValue="2.18" nominalInsulation="2.11">1201201510</Type>
                </Construction>
                <Measurements height="2.46" perimeter="35.36" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="15">
                        <Label>BACK</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.8636" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.5908" frameHeight="41" frameAreaFraction="0.2343" edgeOfGlassFraction="0.3017" centreOfGlassFraction="0.464" adjacentEnclosedSpace="false" id="25">
                                <Label>Window - 3</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.3343">200002</Type>
                                </Construction>
                                <Measurements height="711.2" width="609.6" headerHeight="0.3" overhangWidth="0.61">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="3">
                        <Label>FRONT</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="1.1176" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.4783" frameHeight="41" frameAreaFraction="0.3901" edgeOfGlassFraction="0.5349" centreOfGlassFraction="0.0751" adjacentEnclosedSpace="false" id="18">
                                <Label>Window - 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.3193">200002</Type>
                                </Construction>
                                <Measurements height="1676.4" width="228.6" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="5">
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="2.045" shgc="0.5913" frameHeight="71" frameAreaFraction="0.234" edgeOfGlassFraction="0.1848" centreOfGlassFraction="0.5812" adjacentEnclosedSpace="false" id="19">
                        <Label>BEDROOM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3397">200012</Type>
                        </Construction>
                        <Measurements height="914.4" width="1524" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.7014" frameHeight="41" frameAreaFraction="0.0811" edgeOfGlassFraction="0.1192" centreOfGlassFraction="0.7997" adjacentEnclosedSpace="false" id="2">
                        <Label>FRONT FIXED</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.347">200002</Type>
                        </Construction>
                        <Measurements height="1625.6" width="2540" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.6008" frameHeight="71" frameAreaFraction="0.2209" edgeOfGlassFraction="0.1771" centreOfGlassFraction="0.602" adjacentEnclosedSpace="false" id="16">
                        <Label>FRONT OPEN</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3404">200012</Type>
                        </Construction>
                        <Measurements height="914.4" width="1828.8" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.6155" frameHeight="71" frameAreaFraction="0.2004" edgeOfGlassFraction="0.1617" centreOfGlassFraction="0.6378" adjacentEnclosedSpace="false" id="26">
                        <Label>SIDE OPEN-east</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3417">200012</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1828.8" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.6155" frameHeight="71" frameAreaFraction="0.2004" edgeOfGlassFraction="0.1617" centreOfGlassFraction="0.6378" adjacentEnclosedSpace="false" id="24">
                        <Label>SIDE OPEN-west</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3417">200012</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1828.8" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="14">
                        <Label>Floor Header - 1</Label>
                        <Construction>
                            <Type idref="Code 8" rValue="0.6878" nominalInsulation="0">1800000520</Type>
                        </Construction>
                        <Measurements height="0.25" perimeter="27.43" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="6">
                <Label>Floor - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="4.05" nominalInsulation="3.52">3231306610</Type>
                </Construction>
                <Measurements area="4.83" length="7.92" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="32.91" id="5">
                <Label>Foundation - 1</Label>
                <Configuration type="BBIN" subtype="1" overlap="0">BBIN_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 6" rValue="0.9832" nominalInsulation="0">4231006720</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="9.14" length="7.315" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation idref="Code 7" nominalInsulation="3.2421">
                            <Description>311301</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.6795" nominalRsi="3.2421" />
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.5" depth="1.52" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="2" er="2.045" shgc="0.5492" frameHeight="71" frameAreaFraction="0.2925" edgeOfGlassFraction="0.231" centreOfGlassFraction="0.4765" adjacentEnclosedSpace="false" id="21">
                        <Label>front</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3359">200012</Type>
                        </Construction>
                        <Measurements height="609.6" width="1828.8" headerHeight="0.3" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.5492" frameHeight="71" frameAreaFraction="0.2925" edgeOfGlassFraction="0.231" centreOfGlassFraction="0.4765" adjacentEnclosedSpace="false" id="22">
                        <Label>rear</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3359">200012</Type>
                        </Construction>
                        <Measurements height="609.6" width="1828.8" headerHeight="3.05" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.489" frameHeight="71" frameAreaFraction="0.3759" edgeOfGlassFraction="0.2626" centreOfGlassFraction="0.3615" adjacentEnclosedSpace="false" id="23">
                        <Label>rear bathroom</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3329">200012</Type>
                        </Construction>
                        <Measurements height="609.6" width="762" headerHeight="3.05" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.5492" frameHeight="71" frameAreaFraction="0.2925" edgeOfGlassFraction="0.231" centreOfGlassFraction="0.4765" adjacentEnclosedSpace="false" id="20">
                        <Label>side</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3359">200012</Type>
                        </Construction>
                        <Measurements height="609.6" width="1828.8" headerHeight="3.05" overhangWidth="0.61">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201201510" nominalRValue="2.11">
                    <Label>1201201510</Label>
                    <Description>1201201510</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2401L01000" nominalRValue="5.4601">
                    <Label>2401L01000</Label>
                    <Description>2401L01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="L">
                            <English>RSI 5.46 @ 241 mm (R 31 @ 9.5'') batt</English>
                            <French>RSI 5.46 @ 241 mm (R 31 @ 9.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3231306610" nominalRValue="3.52">
                    <Label>3231306610</Label>
                    <Description>3231306610</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Window>
            <Standard>
                <Code id="Code 4" value="200002" nominalRValue="0">
                    <Label>200002</Label>
                    <Description>200002</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 5" value="200012" nominalRValue="0">
                    <Label>200012</Label>
                    <Description>200012</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 6" value="4231006720" nominalRValue="0">
                    <Label>4231006720</Label>
                    <Description>4231006720</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 7" value="311301" nominalRValue="3.2421">
                    <Label>311301</Label>
                    <Description>311301</Description>
                    <Layers>
                        <Framing code="3">
                            <English>38x140 mm (2x6 in) wood</English>
                            <French>38x140 mm (2x6 po)bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <FloorHeader>
            <Standard>
                <Code id="Code 8" value="1800000520" nominalRValue="0">
                    <Label>1800000520</Label>
                    <Description>1800000520</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.FLC">
        <Electricity>
            <Fuel id="1">
                <Label>YK 14-07</Label>
                <Comment>YK residential elec July 2014</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="18.54" />
                <RateBlocks>
                    <Block1 units="1000" costPerUnit="0.1257" />
                    <Block2 units="2500" costPerUnit="0.1622" />
                    <Block3 units="99999" costPerUnit="0.1771" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="6">
                <Label>YK NG</Label>
                <Comment>No NG here</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="99" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="2">
                <Label>YK 14-07</Label>
                <Comment>Yukon Residential Oil 14-07</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.378" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="3">
                <Label>YK 14-07</Label>
                <Comment>YK Propane 14-07</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.845" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="4">
                <Label>YK wood</Label>
                <Comment>YK Cord Wood</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="999" costPerUnit="260" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="88EFF5BF211307E7D008003F166CFA70EDA0DEAAC63F4F4D125CDE5367906415">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="164.395416260">
                    <Electrical baseload="25.623000000" airConditioning="0.000000000" appliance="8.278193628" lighting="3.416397142" heatPump="0.000000000" spaceHeating="1.820754134" spaceCooling="0.000000000" ventilation="0.000000000" total="46.200320462">
                        <HotWater dhw="18.756584409" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="118.195286180" total="118.195286180" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="118.195054688" secondary="0.000000000" total="120.015812500" />
                    <HotWater primary="18.756597656" secondary="0.000000000" total="18.756597656" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.301122070" primary="18.756597656" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="137.014875000" />
                <HeatLoss total="137.014869690" ceiling="7.067104004" mainWalls="27.220193359" windows="22.625068359" doors="1.871534058" exposedFloors="0.689648499" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="19.584318359" basementAboveGradeWall="4.964666992" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="10.045093750" airLeakageAndNaturalVentilation="44.576507812">
                    <MainFloor door="1.871534058">
                        <Windows south="3.5071" southEast="0" east="3.7089" northEast="0" north="11.7002" northWest="0" west="3.7089" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="2.7043" southEast="0" east="0" northEast="0" north="3.8077" northWest="0" west="1.9039" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.462583333" total="0.477470905" />
                <UtilizedSolarGains value="13.650449219" />
                <ActualFuelCosts electrical="1866.064331055" naturalGas="0.000000000" oil="4227.819824219" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.58825" february="0.66757" march="0.77453" april="0.87733" may="0.94236" june="0.98601" july="0.99478" august="0.98588" september="0.92815" october="0.84296" november="0.71333" december="0.63008" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2333.36784" february="2103.60559" march="2330.00169" april="2255.04601" may="2335.73514" june="2238.89411" july="2189.26521" august="2324.69034" september="2284.86050" october="2358.18603" november="2276.54344" december="2343.29266" />
                    <UtilizedSolar january="488.52470" february="966.56364" march="1867.64502" april="2002.88510" may="1735.22001" june="1373.42334" july="1091.95004" august="1257.85079" september="1152.21290" october="907.64934" november="506.36149" december="300.16250" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="19673.73731" february="14335.05583" march="10728.08599" april="5594.17071" may="2744.57629" june="594.42783" july="174.51362" august="650.82292" september="3231.98954" october="7364.65903" november="13223.60817" december="17675.27949" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-15.89072" february="-10.44618" march="-3.14739" april="5.70662" may="12.43186" june="17.64894" july="19.01381" august="16.39887" september="9.72601" october="2.29753" november="-7.32024" december="-12.60982" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="22495.63050" february="17405.22499" march="14925.73319" april="9852.10151" may="6815.53145" june="4206.74544" july="3455.72877" august="4233.36421" september="6669.06286" october="10630.49505" november="16006.51378" december="20318.73344" />
                    <Basement>
                        <Heating january="3732.67866" february="2714.09818" march="2026.88427" april="1050.55774" may="519.40166" june="111.89533" july="33.61817" august="122.47696" september="611.03422" october="1389.23380" november="2505.57094" december="3352.66333" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1258.80966" february="964.51056" march="811.85771" april="485.14606" may="265.44055" june="79.79984" july="34.58920" august="126.30386" september="348.71975" october="620.88578" november="927.30366" december="1143.73737" />
                    <MainWalls january="4439.04683" february="3436.00612" march="2996.57443" april="1984.83207" may="1338.38196" june="737.26366" july="554.29295" august="780.72769" september="1396.65389" october="2247.99171" november="3278.07285" december="4030.35052" />
                    <Doors january="293.34110" february="230.09587" march="206.11693" april="141.91825" may="99.06908" june="59.97661" july="47.28625" august="60.65597" september="98.06400" october="152.04704" november="217.39949" december="265.56351" />
                    <ExposedFloors january="108.09434" february="84.78888" march="75.95279" april="52.29598" may="36.50633" june="22.10100" july="17.42468" august="22.35134" september="36.13596" october="56.02837" november="80.11034" december="97.85848" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2164.83822" february="1707.97779" march="1487.64914" april="978.62278" may="646.11745" june="349.14374" july="267.73529" august="368.81800" september="673.20160" october="1100.15419" november="1629.72506" december="2006.51394" />
                        <BelowGrade january="2016.40673" february="1830.08124" march="1949.68475" april="1737.66041" may="1612.64185" june="1431.29895" july="1384.76141" august="1323.89312" september="1301.39496" october="1484.05887" november="1636.54362" december="1875.89225" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="877.57881" february="881.30700" march="1003.90957" april="955.62922" may="929.12239" june="765.94083" july="697.59087" august="721.27568" september="730.04596" october="799.89303" november="801.07402" december="881.72612" />
                        <AirLeakageAndMechanicalVentilation january="8668.88028" february="6370.12392" march="4906.13991" april="2755.96836" may="1619.72366" june="802.10147" july="577.99362" august="817.34113" september="1629.39252" october="3131.22517" november="5609.20634" december="7688.40867" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.98223" april="0.89704" may="0.82978" june="0.55179" july="0.41795" august="0.67414" september="0.94631" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.02038" february="0.05539" march="0.13722" april="0.26814" may="0.42909" june="1.16117" july="1.94206" august="0.90447" september="0.25301" october="0.09792" november="0.03155" december="0.01387" />
                        <MassGainRatio january="10.37941" february="4.56163" march="2.49410" april="2.07634" may="2.32124" june="2.13577" july="2.36874" august="2.81082" september="3.82031" october="5.30656" november="9.53934" december="17.08131" />
                        <InternalGainsUtilization january="11.47892" february="12.17477" march="15.13953" april="14.47449" may="15.28452" june="15.65399" july="16.83466" august="16.05941" september="16.58234" october="17.14990" november="15.05428" december="15.53002" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="0.99977" march="0.95354" april="0.86960" may="0.80443" june="0.63056" july="0.58775" august="0.66685" september="0.92927" october="0.99477" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05163" february="0.12222" march="0.26186" april="0.46297" may="0.67863" june="1.19710" july="1.39653" august="1.15922" september="0.48531" october="0.20958" november="0.07638" december="0.03671" />
                        <MassGainRatio january="15.21276" february="7.55712" march="4.65341" april="4.08586" may="4.71526" june="4.49552" july="4.91952" august="5.51231" september="7.04300" october="9.17763" november="14.69876" december="24.19908" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.68649" february="0.63651" march="0.55251" april="0.44962" may="0.36137" june="0.27405" july="0.23532" august="0.27108" september="0.36977" october="0.47347" november="0.59375" december="0.65862" />
                    <Total january="0.70140" february="0.65141" march="0.56740" april="0.46449" may="0.37624" june="0.28894" july="0.25021" august="0.28597" september="0.38464" october="0.48832" november="0.60867" december="0.67354" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="17364.050781250" designCoolLossRate="2716.019042969" seasonalHeatEfficiency="74.494194984">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.500138938" equivalentLeakageArea="0.130020874" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <Heating heatingHours="1.820755493" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceHeating heatingHours="1.820754134" neitherHours="0.000000000" coolingHours="0.000000000" total="1.820754134" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="71.720001221" doors="4.101195812" exposedFloors="4.829999924" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="319.527191162" houseVolumeWithoutCrawlspace="359.899993896">
                    <MainFloors mainWalls="93.843101501">
                        <Windows>
                            <South grossArea="1.827093244" rsiValue="0.338422745" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="1.950963974" rsiValue="0.341704220" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="6.184504032" rsiValue="0.343362927" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.950963974" rsiValue="0.341704220" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="4.101195812" rsiValue="1.139604449" />
                    </MainFloors>
                    <Basement aboveGrade="32.251800537" belowGrade="50.023200989" floorSlab="66.859100342" floorHeader="0.000000000" floorsAbove="66.859100342">
                        <Windows>
                            <South grossArea="1.579351664" rsiValue="0.335028946" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.229672909" rsiValue="0.335915655" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.114836454" rsiValue="0.335915655" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
