!-----------------------------------------------------------------------
! Choice file for use in exercising HOT2000
!
! The H2K model file used is a valid model and nothing needs to be 
! changed for it to run!  Using "NA" on any of the options below
! leaves the model unchanged for that option.
!-----------------------------------------------------------------------  

! HOT2000 code library file to be used - MUST ALWAYS BE SPECIFIED HERE
Opt-DBFiles  : H2KCodeLibFile

! Weather location
Opt-Location : NA 

Opt-FuelCost : NA

Opt-ResultHouseCode: SOC

! Archetype file: 
Opt-Archetype: NA

! ACH substitutions
Opt-ACH : NA

Opt-Ceilings : NA

! Main wall definitions 
Opt-MainWall : NA                    ! This one, OR
Opt-GenericWall_1Layer_definitions : NA   ! this one, but NOT BOTH

! Exposed floor
Opt-ExposedFloor : NA

! Optical and thermal characteristics of casement windows (all)
Opt-CasementWindows  : DoubleLowEHardCoatArgFill   

! Foundation definitions
Opt-H2KFoundation : NA  

! Hot water system. Choices:
Opt-DHWSystem :  NA 

Opt-DWHRSystem :  none

! HVAC system 
Opt-HVACSystem  : NA 

! HRV spec 
Opt-HRVspec : NA

Opt-RoofPitch : NA   !6-12

! External (Opt-StandoffPV) and Internal model (Opt-H2K-PV) PV options.
! Substitute-h2k.rb will select external if both are specified!
Opt-StandoffPV : NoPV      !SizedPV|8kW
Opt-H2K-PV : NA !  MonoSi-200m2   !MonoSi-50m2

!---------------------------------------------------------------------------
! The following options don't do anything for HOT2000
!---------------------------------------------------------------------------  
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result). 
! ***NOTE: As of Dec 2015 this attribute only determines numbers of runs (1 or 4) 
!          for HOT2000 -- it doesn't rotate the model yet.
GOconfig_rotate      : S

Opt-Cooling-Spec     : NA

