!-----------------------------------------------------------------------
! Choice file for use in exercising HOT2000
!
! The H2K model file used is a valid model and nothing needs to be 
! changed for it to run!  Using "NA" on any of the options below
! leaves the model unchanged for that option.
!-----------------------------------------------------------------------  

! HOT2000 code library file to be used - MUST ALWAYS BE SPECIFIED HERE
Opt-DBFiles  : H2KCodeLibFile

! Weather location
Opt-Location : NA !

Opt-FuelCost : rates2016

! ACH substitutions
Opt-ACH : NA! ACH_1 !ACH_1_5 !ACH_2! ,, NA

Opt-Ceilings : NA! CeilR50 !NA

Opt-MainWall : NA                    ! This one, OR
Opt-GenericWall_1Layer_definitions : NA! ESTAR-BOP-R19_4 !NA !ESTAR-BOP-R20_4 !ESTAR-BOP-R19_4 ! ,ESTAR-BOP-R21_5,ESTAR-BOP-R22_1,ESTAR-BOP-R22_9,ESTAR-BOP-R25_4,ESTAR-BOP-R27_2 !NA   ! this one, but NOT BOTH


! Exposed floor
Opt-ExposedFloor : NA

! Optical and thermal characteristics of casement windows (all)
Opt-CasementWindows  : U1.2_SHGC0.40! U1.4_SHGC0.40 !U1.2_SHGC0.40! NA! 

Opt-H2KFoundation : NA! ESTAR-BOP-R20_8-NA !, ESTAR-BOP-R20_8-5, ESTAR-BOP-R20_8-10, ESTAR-BOP-R22_4-NA, ESTAR-BOP-R22_4-5, ESTAR-BOP-R22_4-10,ESTAR-BOP-R23_8-NA,ESTAR-BOP-R23_8-5,ESTAR-BOP-R23_8-10
Opt-BasementConfiguration : GHG-bsm-1-RSI_0.66

! Hot water numbers (used only in Opt-DWHRandSDHW below)
Opt-DHWLoadScale : No-Reduction

! Hot water reduction technologies (SDHW, DHWR) 
! References Opt_Loacation and Opt-DHWLoadScale for some choices
Opt-DWHRandSDHW : NA    !none          

! Hot water system. Choices:
Opt-DHWSystem :  NA! BOP_Tank_cond_TE90!,BOP_Tank_cond_TE94, BOP_GasInst_condens!BOP_GasInst_condens_95! BOP_Tank_condens,NA     !GasTankless+DWHR !  GasTankless+DWHR BOP_GasInst !,


Opt-DWHRSystem : BOP_DWHR_high  ! !BOP_DWHR_low !none  !DWHR-eff-30 DWHR-System-1   

! HVAC system 
Opt-HVACSystem  : NA! BOPCombo90a !,BOPCombo90b,BOPCombo90c,BOPCombo90d,BOPCombo90e,BOPCombo90f,BOPCombo91a,BOPCombo91b,BOPCombo91c,BOPCombo91d,BOPCombo91e,BOPCombo92a,BOPCombo92b,BOPCombo92c,BOPCombo92d,BOPCombo93a,BOPCombo93b,BOPCombo93c,BOPCombo94a,BOPCombo94b,BOPCombo94c,BOPCombo95a,BOPCombo95b,NA! 

! HRV spec 
Opt-HRVspec : NA! HRV_84! HRV_70!, HRV_80, HRV_84, NA

Opt-RoofPitch : NA   !6-12

! External (Opt-StandoffPV) and Internal model (Opt-H2K-PV) PV options.
! Substitute-h2k.rb will select external if both are specified!
Opt-StandoffPV : NoPV      !SizedPV|8kW
Opt-H2K-PV : NA !  MonoSi-200m2   !MonoSi-50m2

!---------------------------------------------------------------------------
! The following options don't do anything for HOT2000
!---------------------------------------------------------------------------  
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result). 
! ***NOTE: As of Dec 2015 this attribute only determines numbers of runs (1 or 4) 
!          for HOT2000 -- it doesn't rotate the model yet.
GOconfig_rotate      : S

!Attachment options
Opt-Attachment : single

Opt-OverhangWidth : BaseOverhang

! Add concrete to floors (internal partitions only)
Opt-FloorSurface     : wood

! Electric LOAD SCALES 
Opt-ElecLoadScale    : NoReduction

OPT-Furnace-Fan-Ctl  : Auto

Opt-Cooling-Spec     : 2TonStdCooling

Opt-HRVduct : interlock
