!-----------------------------------------------------------------------
! Choice file for use in exercising HOT2000
!
! The H2K model file used is a valid model and nothing needs to be 
! changed for it to run!  Using "NA" on any of the options below
! leaves the model unchanged for that option.
!-----------------------------------------------------------------------  

! HOT2000 code library file to be used - MUST ALWAYS BE SPECIFIED HERE
Opt-DBFiles  : H2KCodeLibFile

! Weather location
Opt-Location : Ottawa

Opt-FuelCost : Ottawa08

! ACH substitutions
Opt-ACH : retro_ACH_1_5

Opt-Ceilings : CeilR40

Opt-MainWall : BaseR20                    ! This one, OR
Opt-GenericWall_1Layer_definitions : NA   ! this one, but NOT BOTH

! Exposed floor
Opt-ExposedFloor : ExpFloorFoamed-R52

! Optical and thermal characteristics of casement windows (all)
Opt-CasementWindows  :  DoubleLowEHardCoatAirFill 

Opt-H2KFoundation : Rigid+BattR30-R10BSlab

! Hot water reduction technologies (SDHW, DHWR) 
Opt-DWHRandSDHW : NA    !none          

! Hot water system. Choices:
Opt-DHWSystem : BaseDHW

! HVAC system 
Opt-HVACSystem  : basefurnace

! HRV spec 
Opt-HRVspec : CEF_SPEC

Opt-RoofPitch : 6-12

! External (Opt-StandoffPV) and Internal model (Opt-H2K-PV) PV options.
! Substitute-h2k.rb will select external if both are specified!
Opt-StandoffPV : NoPV      !SizedPV|8kW
Opt-H2K-PV : MonoSi-50m2   !NA

!---------------------------------------------------------------------------
! The following options don't do anything for HOT2000 but may be implemented
!---------------------------------------------------------------------------  
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result). 
! ***NOTE: As of Dec 2015 this attribute only determines numbers of runs (1 or 4) 
!          for HOT2000 -- it doesn't rotate the model yet.
GOconfig_rotate      : S

!Attachment options
Opt-Attachment : single

Opt-OverhangWidth : BaseOverhang

! Add concrete to floors (internal partitions only)
Opt-FloorSurface     : wood

! Electric LOAD SCALES 
Opt-ElecLoadScale    : NoReduction

OPT-Furnace-Fan-Ctl  : Auto

Opt-Cooling-Spec     : 2TonStdCooling

! Hot water numbers
Opt-DHWLoadScale : No-Reduction

Opt-HRVduct : interlock
