!-----------------------------------------------------------------------
! Choice file for use in exercising HOT2000
!-----------------------------------------------------------------------  

! HOT2000 code library file to be used - MUST ALWAYS BE SPECIFIED HERE
Opt-DBFiles  : H2KCodeLibFile

! Weather location 
Opt-Location : NA !Ottawa

Opt-FuelCost : NA !Ottawa08

! ACH substitutions
Opt-ACH : NA

Opt-Ceilings : CeilR60

Opt-MainWall : NA

! Exposed floor
Opt-ExposedFloor : NA   !ExpFloorFoamed-R52

! Optical and thermal characteristics of casement windows (all)
Opt-CasementWindows  :  NA !DoubleLowEHardCoatAirFill 

Opt-H2KFoundation : OBCminR12-Slab0R

Opt-StandoffPV : NoPV   !SizedPV|8kW

!---------------------------------------------------------------------------
! The following options don't do anything for HOT2000 but may be implemented
!---------------------------------------------------------------------------  
! Set the orientation for the model (N,S,E,W, or AVG to run all four directions
! and compute an average result). 
! ***NOTE: As of Nov 21/2015 This attribute only determines numbers of runs (1 or 4) 
!          but doesn't rotate the model yet.
GOconfig_rotate      : S

!Attachment options
Opt-Attachment : single

Opt-OverhangWidth : BaseOverhang

! Add concrete to floors (internal partitions only)
Opt-FloorSurface     : wood

! Hot water reduction technologies (SDHW, DHWR) 
Opt-DWHRandSDHW         : none          

! Electric LOAD SCALES 
Opt-ElecLoadScale    : NoReduction

! Hot water numbers
Opt-DHWLoadScale     : No-Reduction

Opt-RoofPitch : 6-12

! Hot water system. Choices:
Opt-DHWSystem        : BaseDHW

! HVAC system 
Opt-HVACSystem       : basefurnace

OPT-Furnace-Fan-Ctl  : Auto

Opt-Cooling-Spec     : 2TonStdCooling

! HRV spec 
Opt-HRVspec : BaseHRV_SRE70
Opt-HRVduct : interlock
