! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP/Archetypes
RunParameters_END 


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if anoptimization mode is added in the future. 
RunScope_START

  archetypes                        = NRCan*.h2k
  locations                         = HALIFAX, CALGARY, TORONTO, VANCOUVER, EDMONTON
  rulesets                          = as-found, NBC9_36_HRV
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA
	Opt-ACH                            = NA
    Opt-MainWall                       = GenericWall_1Layer
    Opt-GenericWall_1Layer_definitions = NA
    Opt-Ceilings                       = NA
	Opt-AtticCeilings                  = NA 
	Opt-CathCeilings                   = NA
	                                  
	Opt-FlatCeilings                   = NA
	
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA
    Opt-H2K-PV                         = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA
    Opt-DWHRSystem                     = NA
    Opt-HVACSystem                     = NA 
    Opt-HRVspec                        = NA
	
	Opt-StandoffPV                     = NoPV
	Opt-Skylights                      = NA  

	Opt-DoorWindows                    = NA  

	Opt-Doors                          = NA  

	
	

Upgrades_END