! Definitions file for HTAP-PRM RUN 
! Format is 
!
! Attribute1 : value1,value2,value3
! Attribute2 : value4,value5 
! [ ... ] 


! Run mode: Mesh only supported for now. 
run-mode                           : mesh 

Opt-Location                       : Vancouver, Calgary
Opt-DBFiles                        : H2KCodeLibFile
Opt-FuelCost                       : rates2016
Opt-ACH                            : ACH_3_5, ACH_2_5, ACH_1_5
Opt-MainWall                       : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : NA
Opt-Ceilings                       : NA
Opt-H2KFoundation                  : NA
Opt-ExposedFloor                   : NA
Opt-CasementWindows                : NA
Opt-H2K-PV                         : NA, 
Opt-DWHRandSDHW                    : NA 
Opt-RoofPitch                      : NA 
Opt-DHWSystem                      : NA
Opt-DWHRSystem                     : none
Opt-HVACSystem                     : basefurnace
Opt-HRVspec                        : NA
Opt-ElecLoadScale                  : NGERSNoReduction19 
Opt-DHWLoadScale                   : No-Reduction 
Opt-Archetype                      : NBC-arch1_fullBsmt
