! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP/Archetypes
RunParameters_END 


! Parameters controlling archetypes, locations, reference rule sets. (these will always be
! run in mesh, even if an optimization mode is added in the future. 
RunScope_START

  archetypes                        = PrinceGeorgeHouse.h2k 
  locations                         = Halifax 
  rulesets                          = NBC9_36_noHRV
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA, ACH_3_5  
    Opt-MainWall                       = GenericWall_1Layer
    Opt-GenericWall_1Layer_definitions = NA, DblStud_12in_cell_R-41
    Opt-Ceilings                       = NA
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA
    Opt-H2K-PV                         = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA
    Opt-DWHRSystem                     = NA
    Opt-HVACSystem                     = NA 
    Opt-HRVspec                        = NA
    Opt-StandoffPV                     = NA

Upgrades_END