! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP/Archetypes
RunParameters_END 


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future. 
RunScope_START

  archetypes                        = BC-Step-rev-LargeSFD.h2k  , BC-Step-rev-SmallSFD.h2k
  locations                         = WHITEHORSE  ,TORONTO  , OTTAWA , EDMONTON , CALGARY , MONTREAL, QUEBEC  , HALIFAX, FREDERICTON, WINNIPEG !, REGINA, VANCOUVER !, PRINCEGEORGE, KAMLOOPS, YELLOWKNIFE , INUVIK, ABBOTSFORD, CASTLEGAR, FORTNELSON, FORTSTJOHN, PORTHARDY, PRINCERUPERT, SMITHERS, SUMMERLAND, VICTORIA, WILLIAMSLAKE, COMOX, CRANBROOK, QUESNEL, SANDSPIT, TERRACE, TOFINO, WHISTLER, FORTMCMURRAY, LETHBRIDGE, ROCKYMOUNTAINHOUSE, SUFFIELD, COLDLAKE, CORONATION, GRANDEPRAIRIE, MEDICINEHAT, PEACERIVER, REDDEER, ESTEVAN, PRINCEALBERT, SASKATOON, SWIFTCURRENT, URANIUMCITY, BROADVIEW, MOOSEJAW, NORTHBATTLEFORD, YORKTON, BRANDON, CHURCHILL, THEPAS, THOMPSON, DAUPHIN, PORTAGELAPRAIRIE, BIGTROUTLAKE, KINGSTON, LONDON, MUSKOKA, NORTHBAY, SAULTSTEMARIE, SIMCOE, SUDBURY, THUNDERBAY, TIMMINS, WINDSOR, GOREBAY, KAPUSKASING, KENORA, SIOUXLOOKOUT, TORONTOMETRESSTN, TRENTON, WIARTON, BAGOTVILLE, KUUJJUAQ, KUUJJUARAPIK, SCHEFFERVILLE, SEPTILES, SHERBROOKE, VALDOR, BAIECOMEAU, LAGRANDERIVIERE, MONTJOLI, MONTREALMIRABEL, STHUBERT, STEAGATHEDESMONTS, CHATHAM, MONCTON, SAINTJOHN, CHARLO, GREENWOOD, SYDNEY, TRURO, YARMOUTH, CHARLOTTETOWN, SUMMERSIDE, BONAVISTA, GANDER, GOOSEBAY, SAINTJOHNS, STEPHENVILLE, CARTWRIGHT, DANIELSHARBOUR, DEERLAKE, WABUSHLAKE, DAWSONCITY, FORTSMITH, NORMANWELLS, BAKERLAKE, IQALUIT, RESOLUTE, CORALHARBOUR, HALLBEACH
  rulesets                          = as-found , NBC9_36_HRV !, R2000_NZE_Pilot_Env
  
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

   
    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA !, ACH_0_6, ACH_1_0, ACH_1_25, ACH_1_5
    Opt-MainWall                       = GenericWall_1Layer
    Opt-GenericWall_1Layer_definitions = NA
    Opt-Ceilings                       = NA
	Opt-AtticCeilings                  = NA
	Opt-CathCeilings                   = NA
	                                  
	Opt-FlatCeilings                   = NA
	
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA
    Opt-H2K-PV                         = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA 
    Opt-DWHRSystem                     = NA !, DWHR-eff-30 , DWHR-eff-55
    Opt-HVACSystem                     = NA !,  elec-baseboard, NBC-gas-furnace, GSHP
    Opt-HRVspec                        = NA !, HRV_81
	
	Opt-StandoffPV                     = NoPV
	Opt-Skylights                      = NA  

	Opt-DoorWindows                    = NA  

	Opt-Doors                          = NA  

	Opt-Baseloads                      = NA ! NBC-BaseLoads
	
	Opt-ResultHouseCode                = General

Upgrades_END