! Definitions file for HTAP-PRM RUN

! Run-Mode: Parameters that affect how htap-prm is configured.
RunParameters_START
  run-mode                           = parametric
  archetype-dir                      = C:/HTAP/doc/examples/h2k-files
  unit-costs-db                      = C:/HTAP/HTAPUnitCosts.json
  options-file                       = C:/HTAP/HTAP-options.json
RunParameters_END


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if an optimization mode is added in the future.
RunScope_START

  archetypes                        = NRCan-arch4_2100sf_2storey_fullBsmt.h2k
  locations                         = VANCOUVER, TORONTO
  rulesets                          = as-found

RunScope_END

! Parameters controlling the design of the building
Upgrades_START

   Opt-FuelCost         = rates2016

   Opt-ResultHouseCode  = General

   Opt-Specifications   = NA

   Opt-Baseloads        = NA
   Opt-Temperatures     = NA

   Opt-ACH              = NA 

   Opt-CasementWindows  = NA, NC-2g-LG-u1.65, NC-2g-HG-u1.65, NC-3g-LG-u1.08 , NC-3g-HG-u1.08
   Opt-Skylights        = NA
   Opt-DoorWindows      = NA
   Opt-Doors            = NA

   Opt-AboveGradeWall = NA

   Opt-FoundationWallExtIns =      NA
   Opt-FoundationWallIntIns =      NA
   Opt-FoundationSlabBelowGrade =  NA
   Opt-FoundationSlabOnGrade =     NA


   Opt-ExposedFloor      = NA

   Opt-Ceilings         = NA
   Opt-AtticCeilings    = NA
   Opt-CathCeilings     = NA
   Opt-FlatCeilings     = NA

   Opt-HRVonly          = NA
   Opt-DHWSystem        = NA
   Opt-HVACSystem       = NA
   Opt-DWHRSystem       = NA
   Opt-H2K-PV           = NA


Upgrades_END
