! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/HTAP/Archetypes/EGH-ARCH
RunParameters_END 


! Parameters controlling archetypes, locations, reference rulests. (these will always be
! run in mesh, even if anoptimization mode is added in the future. 

RunScope_START

  archetypes                        = *.H2K
  locations                         = NA
  rulesets                          = as_found, NBC9_36_HRV, NBC9_36_noHRV
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA
    Opt-MainWall                       = NA
    Opt-GenericWall_1Layer_definitions = NA
    Opt-Ceilings                       = NA
	 Opt-AtticCeilings                  = NA
	 Opt-CathCeilings                   = NA
	 Opt-FlatCeilings                   = NA	
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA
    Opt-H2K-PV                         = NA
    Opt-Skylights                      = NA   
    Opt-Doors                          = NA
    Opt-DoorWindows                    = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA
    Opt-DWHRSystem                     = NA
    Opt-HVACSystem                     = NA 
    Opt-HRVspec                        = NA
    Opt-StandoffPV                     = NoPV
	 GOconfig_rotate                    = S
	 Opt-DBFiles                        = H2KCodeLibFile
	 Opt-ResultHouseCode                = General
	 Opt-FloorHeader                    = NA
	 Opt-H2KFoundationSlabCrawl         = NA
	 Opt-HRVduct                        = interlock
	 Opt-DHWLoadScale                   = No-Reduction
	 Opt-Baseloads                      = NA

Upgrades_END
