! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:/H2K-CLI-Min/User
RunParameters_END 


! 
RunScope_START

  archetypes                        = north-1227D00169.h2k,north-1227D00169-r10-slab.h2k!,north-1227D00169-r20-slab.h2k,north-1227D00169-r28.h2k,north-1227D00169-r28-r10-slab.h2k,north-1227D00169-r28-r20-slab.h2k,north-1227D00169-r36.h2k,north-1227D00169-r36-r10-slab.h2k,north-1227D00169-r36-r20-slab.h2k,north-1227D00169-r56.h2k,north-1227D00169-r56-r10-slab.h2k,north-1227D00169-r56-r20-slab.h2k
  locations                         = Whitehorse
  rulesets                          = as-found !
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START
    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA
    Opt-MainWall                       = GenericWall_1Layer
    Opt-GenericWall_1Layer_definitions = NA
    Opt-Ceilings                       = NA
    Opt-H2KFoundation                  = NA
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA
    Opt-H2K-PV                         = NA
    Opt-DWHRandSDHW                    = NA 
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA
    Opt-DWHRSystem                     = NA
    Opt-HVACSystem                     = NA 
    Opt-HRVspec                        = NA
Upgrades_END
