Thu, 25 Jun 2015 11:41:12 -0400
./99bottles.rb	Wed, 06 Jun 2007 11:47:22 -0400
./array_join.rb	Wed, 06 Jun 2007 11:47:34 -0400
./boolean_golf.rb	Wed, 06 Jun 2007 11:47:42 -0400
./check_payday.rb	Wed, 17 Jun 2015 15:34:02 -0400
./commify.rb	Wed, 06 Jun 2007 11:47:54 -0400
./currency_converter1.rb	Wed, 06 Jun 2007 11:48:02 -0400
./currency_converter2.rb	Wed, 06 Jun 2007 11:48:02 -0400
./demo_els_parser.rb	Wed, 06 Jun 2007 11:48:16 -0400
./dos2unix.rb	Wed, 06 Jun 2007 11:48:22 -0400
./els_parser.rb	Wed, 06 Jun 2007 11:48:26 -0400
./extras/currency_exchange_rates/CAD.yaml	Wed, 06 Jun 2007 11:59:10 -0400
./extras/currency_exchange_rates/INR.yaml	Wed, 06 Jun 2007 11:59:10 -0400
./extras/currency_exchange_rates/USD.yaml	Wed, 06 Jun 2007 11:59:10 -0400
./extras/DOS_file.txt	Wed, 06 Jun 2007 11:59:28 -0400
./extras/eh.html	Wed, 06 Jun 2007 11:59:36 -0400
./extras/Einstein_quotes.txt	Wed, 17 Jun 2015 16:39:15 -0400
./extras/httpd_conf/rcss.txt	Wed, 06 Jun 2007 12:00:20 -0400
./extras/httpd_conf/rhtml.txt	Wed, 06 Jun 2007 12:00:20 -0400
./factorial1.rb	Wed, 06 Jun 2007 11:48:34 -0400
./factorial2.rb	Wed, 06 Jun 2007 11:48:34 -0400
./factorial3.rb	Wed, 06 Jun 2007 11:48:34 -0400
./factorial4.rb	Wed, 06 Jun 2007 11:48:34 -0400
./factorial5.rb	Wed, 06 Jun 2007 11:48:36 -0400
./fibonacci1.rb	Wed, 06 Jun 2007 11:48:42 -0400
./fibonacci2.rb	Wed, 06 Jun 2007 11:48:42 -0400
./fibonacci3.rb	Wed, 06 Jun 2007 11:48:42 -0400
./fibonacci4.rb	Wed, 06 Jun 2007 11:48:42 -0400
./fibonacci5.rb	Wed, 06 Jun 2007 11:48:42 -0400
./him.rb	Wed, 06 Jun 2007 11:57:06 -0400
./html_tidy.rb	Wed, 06 Jun 2007 11:48:54 -0400
./line_num.rb	Wed, 06 Jun 2007 11:48:58 -0400
./make_exp.rb	Wed, 06 Jun 2007 11:49:22 -0400
./make_incrementer.rb	Wed, 06 Jun 2007 11:49:06 -0400
./matching_compound_members.rb	Wed, 06 Jun 2007 11:49:40 -0400
./matching_members.rb	Wed, 06 Jun 2007 11:49:40 -0400
./methinks.rb	Wed, 06 Jun 2007 11:57:40 -0400
./methinks_meta.rb	Wed, 06 Jun 2007 11:57:40 -0400
./mod_ruby_demo.conf	Wed, 06 Jun 2007 11:58:06 -0400
./mod_ruby_demo.rhtml	Wed, 06 Jun 2007 11:58:06 -0400
./most_common_words.rb	Wed, 06 Jun 2007 11:56:20 -0400
./palindrome.rb	Wed, 06 Jun 2007 11:50:04 -0400
./palindrome2.rb	Wed, 06 Jun 2007 11:50:04 -0400
./power_of.rb	Wed, 06 Jun 2007 11:50:42 -0400
./radio_player1.rb	Wed, 06 Jun 2007 11:50:50 -0400
./radio_player2.rb	Wed, 19 Sep 2007 10:38:00 -0400
./random_sig-windows.rb	Wed, 17 Jun 2015 16:49:33 -0400
./random_sig.rb	Wed, 06 Jun 2007 11:51:02 -0400
./representable_in_english.rb	Wed, 06 Jun 2007 11:54:26 -0400
./representable_in_spanish.rb	Wed, 06 Jun 2007 11:54:26 -0400
./return_proc.rb	Wed, 06 Jun 2007 11:51:06 -0400
./roman_numeral.rb	Wed, 06 Jun 2007 11:51:18 -0400
./rotate.rb	Wed, 06 Jun 2007 11:51:22 -0400
./same_time_same_place.rb	Wed, 06 Jun 2007 11:57:10 -0400
./shuffle_play-windows-jb.rb	Thu, 18 Jun 2015 10:43:46 -0400
./shuffle_play-windows.rb	Wed, 06 Jun 2007 11:51:28 -0400
./shuffle_play.rb	Wed, 06 Jun 2007 11:51:28 -0400
./simple_cgi.rb	Wed, 06 Jun 2007 11:51:46 -0400
./simple_cli.rb	Wed, 06 Jun 2007 11:51:52 -0400
./softwrap.rb	Wed, 06 Jun 2007 11:52:02 -0400
./stylesheet.rcss	Wed, 06 Jun 2007 11:58:22 -0400
./stylesheet2.rcss	Wed, 06 Jun 2007 11:58:22 -0400
./symbol.rb	Wed, 06 Jun 2007 11:57:52 -0400
./temperature_converter.rb	Wed, 06 Jun 2007 11:52:22 -0400
./tests/CVS/Entries	Wed, 06 Jun 2007 11:52:56 -0400
./tests/CVS/Repository	Wed, 06 Jun 2007 11:52:56 -0400
./tests/CVS/Root	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_cc2.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_commify.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_lang.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_opts.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_palindrome.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_temp_converter.rb	Wed, 06 Jun 2007 11:52:56 -0400
./tests/test_units.rb	Wed, 06 Jun 2007 11:52:56 -0400
./to_lang.rb	Wed, 06 Jun 2007 11:53:10 -0400
./units_converter.rb	Wed, 06 Jun 2007 11:52:28 -0400
./uses_cli.rb	Tue, 23 Jun 2015 09:41:00 -0400
./willow_and_anya.rb	Wed, 06 Jun 2007 11:56:52 -0400
./word_count.rb	Wed, 06 Jun 2007 11:53:20 -0400
./xml_tag_counter.rb	Wed, 06 Jun 2007 11:53:30 -0400
./xml_text_extracter.rb	Wed, 06 Jun 2007 11:53:30 -0400
./xml_well_formedness_checker.rb	Wed, 06 Jun 2007 11:53:30 -0400
