/*
This file outputs CSS data customized by user_agent via eruby.
There is a blog entry about some similar ideas at 
http://blog.airbladesoftware.com/2006/12/11/cssdryer-dry-up-your-css
*/
<%
# define functions
def alpha_width(user_agent)
  width = 
    if (user_agent =~ /Windows/)
      11.8 if (user_agent =~ /Opera/)
      11.8 if (user_agent =~ /MSIE 6/)
      14   if (user_agent =~ /MSIE/)
      11.8
    elsif (user_agent =~ /Palm/)
      5
    else
      11.8
    end
  return %Q[\twidth:#{width}em;]
end

def beta_width(user_agent)
  width = 
    if (user_agent =~ /Windows/)
      15.8 if (user_agent =~ /Opera/)
      15.8 if (user_agent =~ /MSIE 6/)
      18   if (user_agent =~ /MSIE/)
      15.8
    elsif (user_agent =~ /Palm/)
      7
    else
      15.8
    end
  return %Q[\twidth:#{width}em;]
end

def margin_left(user_agent)
  margin = 
    if (user_agent =~ /Mac/)
      3   if (user_agent =~ /Opera/)
      1   if (user_agent =~ /MSIE/)
      2.5 if (user_agent =~ /Safari/)
      2   if (user_agent =~ /Gecko/)
      2.7
    elsif (user_agent =~ /Windows/)
      1.5
    else
      2   if (user_agent =~ /Opera/)
      2   if (user_agent =~ /onqueror/)
      1.8 if (user_agent =~ /Galeon/)
      2.5
    end
  return %Q[margin-left:-#{margin}em;]
end
%>

li { <%= margin_left(ENV['HTTP_USER_AGENT']) %> }

#navAlpha {
  position:absolute;
  <%= alpha_width(ENV['HTTP_USER_AGENT']) %>
  top:2em;
  left:2em;
  border:0.5em double #333;
  background-color:#ada;
  padding:1em;
  z-index:2;
}    

#navBeta {
  position:absolute;
  <%= beta_width(ENV['HTTP_USER_AGENT']) %>
  top:2em;
  right:2em;
  border:0.5em double #333;
  background-color:#ada;
  padding:1em;
  z-index:1;
}  
