! Definitions file for HTAP-PRM RUN 

! Run-Mode: Parameters that affect how htap-prm is configured. 
RunParameters_START
  run-mode                           = mesh 
  archetype-dir                      = C:\HTAP\Archetypes
RunParameters_END 


! Parameters controlling archetypes, locations, reference rulesets. (these will always be
! run in mesh, even if an optimization mode is added in the future. 

RunScope_START

  archetypes                        = NRCan-A11_1500sf_2storey_rowMid_fullBsmt.h2k
  locations                         = OTTAWA
  rulesets                          = as-found 
  
RunScope_END

! Parameters controlling the design of the building 
Upgrades_START

    Opt-FuelCost                       = rates2016  ! Maybe this belongs in scope?
    Opt-ACH                            = NA, ACH_2_5, ACH_2_0, ACH_1_5, ACH_1_0, ACH_0_75, ACH_0_5
    Opt-MainWall                       = NA
    Opt-GenericWall_1Layer_definitions = NA, Main_Wall_R30, Main_Wall_R35, Main_Wall_R40, Main_Wall_R45, Main_Wall_R50, Main_Wall_R55, Main_Wall_R60
    Opt-Ceilings                       = NA
	 Opt-AtticCeilings                  = NA, OCH_Ceiling_R60, OCH_Ceiling_R70, OCH_Ceiling_R80, OCH_Ceiling_R90, OCH_Ceiling_R100, OCH_Ceiling_R120
	 Opt-CathCeilings                   = NA
	 Opt-FlatCeilings                   = NA	
    Opt-H2KFoundation                  = NA, OCH_BCIN_R20, OCH_BCIN_R25, OCH_BCIN_R30, OCH_BCIN_R35,OCH_BCIN_R40
    Opt-ExposedFloor                   = NA
    Opt-CasementWindows                = NA, LG-HP-Double, HG-avg-Double, LG-i89-Triple-B, HG-i89-Triple-B
    Opt-H2K-PV                         = NA
    Opt-Skylights                      = NA   
    Opt-Doors                          = NA
    Opt-DoorWindows                    = NA
    Opt-RoofPitch                      = NA
    Opt-DHWSystem                      = NA, NBC-HotWater_gas, NBC-HotWater_elec, HPHotWater
    Opt-DWHRSystem                     = NA, !DWHR-eff-55
    Opt-HVACSystem                     = NA, NBC-gas-furnace, NBC-elec-heat, NBC-CCASHP, OCH-CCASHP-Gas 
    Opt-HRVspec                        = NA, NBC_HRV
    Opt-StandoffPV                     = NoPV

Upgrades_END
