<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="5000" library="Wth110.dir">
            <Region code="2">
                <English>ALBERTA</English>
                <French>ALBERTA</French>
            </Region>
            <Location code="14">
                <English>CALGARY</English>
                <French>CALGARY</French>
            </Location>
        </Weather>
        <File evaluationDate="2006-11-10">
            <Identification>Wiltshire</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy />
            <Company>EnerVision</Company>
            <BuilderName>Echo Haven</BuilderName>
        </File>
        <Client>
            <Name>
                <First>Final General</First>
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Calgary </City>
                <Province>ALBERTA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Calgary </City>
                <Province>ALBERTA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 4">verify @ 85.2 in GEN</Info>
            <Info code="Info. 6">GenVR</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="0.5" defaultRoofCavity="true" aboveGradeHeatedFloorArea="209" belowGradeHeatedFloorArea="100">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="2">
                <English>One and a half</English>
                <French>Un étage et demi</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="3">
                <English>Heavy, masonry</English>
                <French>Élevée, maçonnerie</French>
            </ThermalMass>
            <YearBuilt code="1" value="2006">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="3" value="0.0282">
                <English>Dark gray</English>
                <French>Gris foncé</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="3" value="0.91">
                <English>Dark gray</English>
                <French>Gris foncé</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="10">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="11">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="3.7" lighting="3" otherElectric="3" exteriorUse="1.1" hotWaterLoad="90" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="74">Walkout - 8</DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="12">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="797.3">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.5" leakageArea="148.8551" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="7">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="48">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="4" bathrooms="4" utility="2" otherHabitable="1">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.34" supply="75" exhaust="75">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="75" exhaustFlowrate="75" fanPower1="158" isDefaultFanpower="false" isEnergyStar="true" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="176" efficiency1="84" efficiency2="72" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Model>Defaults</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.2192" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="0" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="3">
                        <English>Vented indoors</English>
                        <French>Évacuation intérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="9">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="135.8" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="7" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <RadiantHeating>
                <AtticCeiling effectiveTemperature="31" fractionOfArea="0" />
                <FlatRoof effectiveTemperature="31" fractionOfArea="0" />
                <AboveCrawlspace effectiveTemperature="33" fractionOfArea="0" />
                <SlabOnGrade effectiveTemperature="33" fractionOfArea="0" />
                <AboveBasement effectiveTemperature="33" fractionOfArea="90" />
                <Basement effectiveTemperature="33" fractionOfArea="90" />
            </RadiantHeating>
        </HeatingCooling>
        <Components>
            <Ceiling id="74">
                <Label>12/12</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="17.4" nominalInsulation="17.4574">T@R100</CeilingType>
                </Construction>
                <Measurements length="10.3" area="63.4" heelHeight="0.91">
                    <Slope code="0" value="1">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="49">
                <Label>4/12</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="17.4" nominalInsulation="17.4574">T@R100</CeilingType>
                </Construction>
                <Measurements length="7.47" area="47.05" heelHeight="0.91">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>6/12</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="17.25" nominalInsulation="17.4574">T@R100</CeilingType>
                </Construction>
                <Measurements length="1" area="4.37" heelHeight="0.91">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>w1 Main avg</Label>
                <Construction corners="6" intersections="7">
                    <Type idref="Code 1" rValue="10.61" nominalInsulation="10.5258">w1 truss</Type>
                </Construction>
                <Measurements height="2.59" perimeter="31.39" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="15">
                        <Label>Lvg Rm Door</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="1.8288" />
                        <Components>
                            <Window number="2" er="-20.5897" shgc="0.2552" frameHeight="66.548" frameAreaFraction="0.3042" edgeOfGlassFraction="0.2518" centreOfGlassFraction="0.4441" adjacentEnclosedSpace="false" id="26">
                                <Label>Deck Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="1.117">P-322</Type>
                                </Construction>
                                <Measurements height="1536.6998" width="558.8" headerHeight="3.9624" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="-24.6967" shgc="0.1841" frameHeight="66.548" frameAreaFraction="0.5105" edgeOfGlassFraction="0.3804" centreOfGlassFraction="0.1091" adjacentEnclosedSpace="false" id="36">
                        <Label>E Bath</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.9791">P-322</Type>
                        </Construction>
                        <Measurements height="304.8" width="1016" headerHeight="3.9624" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-19.3161" shgc="0.2772" frameHeight="66.548" frameAreaFraction="0.2402" edgeOfGlassFraction="0.2033" centreOfGlassFraction="0.5565" adjacentEnclosedSpace="false" id="65">
                        <Label>E Hall</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.1712">P-322</Type>
                        </Construction>
                        <Measurements height="1676.4" width="762" headerHeight="4.2672" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-21.3541" shgc="0.2419" frameHeight="66.548" frameAreaFraction="0.3426" edgeOfGlassFraction="0.2735" centreOfGlassFraction="0.3839" adjacentEnclosedSpace="false" id="80">
                        <Label>N Bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.0892">P-322</Type>
                        </Construction>
                        <Measurements height="1219.1998" width="508" headerHeight="3.3528" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-24.6967" shgc="0.1841" frameHeight="66.548" frameAreaFraction="0.5105" edgeOfGlassFraction="0.3804" centreOfGlassFraction="0.1091" adjacentEnclosedSpace="false" id="52">
                        <Label>N Living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.9791">P-322</Type>
                        </Construction>
                        <Measurements height="304.8" width="1016" headerHeight="1.3716" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-65.63" shgc="0.1658" frameHeight="114.3" frameAreaFraction="0.5531" edgeOfGlassFraction="0.2344" centreOfGlassFraction="0.2125" adjacentEnclosedSpace="false" id="55">
                        <Label>W Bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.8789">H-322</Type>
                        </Construction>
                        <Measurements height="1219.1998" width="508" headerHeight="3.81" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-67.7035" shgc="0.1299" frameHeight="114.3" frameAreaFraction="0.6609" edgeOfGlassFraction="0.2578" centreOfGlassFraction="0.0812" adjacentEnclosedSpace="false" id="54">
                        <Label>W Kitchen</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.8296">H-322</Type>
                        </Construction>
                        <Measurements height="406.4" width="1016" headerHeight="2.7432" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="18">
                <Label>w1 Sec avg</Label>
                <Construction corners="6" intersections="4">
                    <Type idref="Code 1" rValue="10.62" nominalInsulation="10.5258">w1 truss</Type>
                </Construction>
                <Measurements height="1.67" perimeter="43.28" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="-19.4086" shgc="0.2756" frameHeight="66.548" frameAreaFraction="0.2448" edgeOfGlassFraction="0.2016" centreOfGlassFraction="0.5535" adjacentEnclosedSpace="false" id="42">
                        <Label>E Bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.169">P-322</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="0.9144" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.67" shgc="0.2884" frameHeight="66.548" frameAreaFraction="0.2077" edgeOfGlassFraction="0.1785" centreOfGlassFraction="0.6138" adjacentEnclosedSpace="false" id="86">
                        <Label>E Loft</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2009">P-322</Type>
                        </Construction>
                        <Measurements height="914.4" width="1828.7999" headerHeight="1.524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-21.6749" shgc="0.2364" frameHeight="66.548" frameAreaFraction="0.3587" edgeOfGlassFraction="0.2783" centreOfGlassFraction="0.3631" adjacentEnclosedSpace="false" id="43">
                        <Label>N Bath</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.0793">P-322</Type>
                        </Construction>
                        <Measurements height="1016" width="508" headerHeight="0.4572" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-19.4086" shgc="0.2756" frameHeight="66.548" frameAreaFraction="0.2448" edgeOfGlassFraction="0.2016" centreOfGlassFraction="0.5535" adjacentEnclosedSpace="false" id="41">
                        <Label>W Bed</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.169">P-322</Type>
                        </Construction>
                        <Measurements height="1016" width="1016" headerHeight="1.8288" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.7276" shgc="0.2874" frameHeight="66.548" frameAreaFraction="0.2106" edgeOfGlassFraction="0.1803" centreOfGlassFraction="0.6091" adjacentEnclosedSpace="false" id="64">
                        <Label>W Loft </Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.1983">P-322</Type>
                        </Construction>
                        <Measurements height="1747.52" width="914.4" headerHeight="1.8288" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="81">
                <Label>w2 Main</Label>
                <Construction corners="0" intersections="0">
                    <Type idref="Code 2" rValue="8.93" nominalInsulation="8.3415">w2 SIPS</Type>
                </Construction>
                <Measurements height="2.79" perimeter="11.81" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="14">
                        <Label>Eating Area Door</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="-20.5897" shgc="0.2552" frameHeight="66.548" frameAreaFraction="0.3042" edgeOfGlassFraction="0.2518" centreOfGlassFraction="0.4441" adjacentEnclosedSpace="false" id="25">
                                <Label>Eating Area Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="1.117">P-322</Type>
                                </Construction>
                                <Measurements height="1536.6998" width="558.8" headerHeight="1.8288" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="-18.6532" shgc="0.2887" frameHeight="66.548" frameAreaFraction="0.2069" edgeOfGlassFraction="0.1761" centreOfGlassFraction="0.617" adjacentEnclosedSpace="false" id="58">
                        <Label>S Kitchen</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2024">P-322</Type>
                        </Construction>
                        <Measurements height="1016" width="1524" headerHeight="1.2192" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-22.5158" shgc="0.2218" frameHeight="66.548" frameAreaFraction="0.4009" edgeOfGlassFraction="0.3159" centreOfGlassFraction="0.2832" adjacentEnclosedSpace="false" id="77">
                        <Label>S Living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.0467">P-322</Type>
                        </Construction>
                        <Measurements height="406.4" width="1219.1998" headerHeight="0.9144" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-17.7636" shgc="0.3041" frameHeight="66.548" frameAreaFraction="0.1622" edgeOfGlassFraction="0.1427" centreOfGlassFraction="0.6951" adjacentEnclosedSpace="false" id="78">
                        <Label>SE Eating</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2455">P-322</Type>
                        </Construction>
                        <Measurements height="2235.2" width="1219.1998" headerHeight="0.1524" overhangWidth="0.1219">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-17.7636" shgc="0.3041" frameHeight="66.548" frameAreaFraction="0.1622" edgeOfGlassFraction="0.1427" centreOfGlassFraction="0.6951" adjacentEnclosedSpace="false" id="79">
                        <Label>SE Eating copy</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2455">P-322</Type>
                        </Construction>
                        <Measurements height="2235.2" width="1219.1998" headerHeight="0.1524" overhangWidth="0.2286">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="82">
                <Label>w2 Sec Bump</Label>
                <Construction corners="3" intersections="0">
                    <Type idref="Code 2" rValue="8.93" nominalInsulation="8.3415">w2 SIPS</Type>
                </Construction>
                <Measurements height="0.87" perimeter="5.49" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="-19.2193" shgc="0.2789" frameHeight="66.548" frameAreaFraction="0.2353" edgeOfGlassFraction="0.1957" centreOfGlassFraction="0.569" adjacentEnclosedSpace="false" id="83">
                        <Label>SE Loft</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.177">P-322</Type>
                        </Construction>
                        <Measurements height="939.8" width="1219.1998" headerHeight="0.4572" overhangWidth="0.381">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.2565" shgc="0.2956" frameHeight="66.548" frameAreaFraction="0.187" edgeOfGlassFraction="0.1606" centreOfGlassFraction="0.6524" adjacentEnclosedSpace="false" id="84">
                        <Label>SE Loft 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2215">P-322</Type>
                        </Construction>
                        <Measurements height="1524" width="1219.1998" headerHeight="0.4572" overhangWidth="0.762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-20.9974" shgc="0.2481" frameHeight="66.548" frameAreaFraction="0.3246" edgeOfGlassFraction="0.2529" centreOfGlassFraction="0.4225" adjacentEnclosedSpace="false" id="85">
                        <Label>SW Loft</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.1055">P-322</Type>
                        </Construction>
                        <Measurements height="635" width="914.4" headerHeight="0.4572" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Walkout isExposedSurface="true" id="73">
                <Label>Walkout - 8</Label>
                <Configuration type="BBEB" subtype="1">BBEB_1</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Measurements withSlab="true" height="2.59" d1="2.44" d2="0" d3="0" d4="2.44" d5="0.09" l1="14.63" l2="6.71" l3="0.91" l4="0.91" />
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="7.04" nominalInsulation="7.04">User specified</AddedToSlab>
                        <FloorsAbove rValue="0.53" nominalInsulation="0.3323">User specified</FloorsAbove>
                    </Construction>
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="6">
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                </Wall>
                <ExteriorSurfaces aboveGradeArea="36.3789" belowGradeArea="52.0696" slabPerimeter="8.53" />
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="21">
                        <Label>To Garage</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="22">
                        <Label>Walkout South</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="-20.5897" shgc="0.2552" frameHeight="66.548" frameAreaFraction="0.3042" edgeOfGlassFraction="0.2518" centreOfGlassFraction="0.4441" adjacentEnclosedSpace="false" id="23">
                                <Label>Full door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="1.117">P-322</Type>
                                </Construction>
                                <Measurements height="1536.6998" width="558.8" headerHeight="0.4572" overhangWidth="0.7102">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="-17.8692" shgc="0.3023" frameHeight="66.548" frameAreaFraction="0.1675" edgeOfGlassFraction="0.1465" centreOfGlassFraction="0.686" adjacentEnclosedSpace="false" id="46">
                        <Label>S Entrance</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2403">P-322</Type>
                        </Construction>
                        <Measurements height="2032" width="1219.1998" headerHeight="3.2004" overhangWidth="0.381">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.6532" shgc="0.2887" frameHeight="66.548" frameAreaFraction="0.2069" edgeOfGlassFraction="0.1761" centreOfGlassFraction="0.617" adjacentEnclosedSpace="false" id="45">
                        <Label>S Office</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2024">P-322</Type>
                        </Construction>
                        <Measurements height="1016" width="1524" headerHeight="0.4572" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-17.8692" shgc="0.3023" frameHeight="66.548" frameAreaFraction="0.1675" edgeOfGlassFraction="0.1465" centreOfGlassFraction="0.686" adjacentEnclosedSpace="false" id="47">
                        <Label>S Open area</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.2403">P-322</Type>
                        </Construction>
                        <Measurements height="2032" width="1219.1998" headerHeight="3.9624" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="76">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type idref="Code 6" rValue="3.0235" nominalInsulation="2.7456">H@R16</Type>
                        </Construction>
                        <Measurements height="0.4054" perimeter="11.811" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Walkout>
            <HotWater id="8">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="4">
                        <English>Instantaneous</English>
                        <French>Chauffage instantané</French>
                    </TankType>
                    <TankVolume code="7" value="0">
                        <English>Not applicable</English>
                        <French>Sans objet</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.936" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="10.5258">
                    <Label>w1 truss</Label>
                    <Description>Copy of T@R57</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.00069" thickness="25.4" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="E">
                                    <English>Stucco (1850 kg/m³, 116 lb/ft³)</English>
                                    <French>Stucco (1850 kg/m³, 116 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.011" thickness="10.16" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="7">
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.0277" thickness="101.6" rank="3">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <WoodFraming isPrimary="true" studsPerCorner="2" studsPerInteriorWall="0" topAndBottomPlates="0" doubleStudsOnWindows="false" rank="4">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="304.8" width="38.1" spacing="609.5999" resistivity="0.016571">
                                <Material>
                                    <Category code="0">
                                        <English>User defined</English>
                                        <French>Spécifié par l'utilisateur</French>
                                    </Category>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="304.8" resistivity="0.0253">
                                <Material>
                                    <Category code="2">
                                        <English>Loose/blown fill</English>
                                        <French>de bourrage</French>
                                    </Category>
                                    <Type code="3">
                                        <English>Loose/blown cellulose (26.4 kg/m³, 1.7 lb/ft³)</English>
                                        <French>Cellulose, granulé/inj.(26.4 kg/m³, 1.7 lb/pi³)</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="5">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
                <Code id="Code 2" nominalRValue="8.3415">
                    <Label>w2 SIPS</Label>
                    <Description>Copy of 6"SIPS</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.00069" thickness="25.4" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="E">
                                    <English>Stucco (1850 kg/m³, 116 lb/ft³)</English>
                                    <French>Stucco (1850 kg/m³, 116 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.011" thickness="15.24" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="7">
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.052001" thickness="133.35" rank="3">
                            <Material>
                                <Category code="0">
                                    <English>User defined</English>
                                    <French>Spécifié par l'utilisateur</French>
                                </Category>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.011" thickness="15.24" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="7">
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.0277" thickness="50.8" rank="5">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="6">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <Ceiling>
            <UserDefined>
                <Code id="Code 3" nominalRValue="17.4574">
                    <Label>T@R100</Label>
                    <Description></Description>
                    <Layers>
                        <WoodFraming ridgeBoardWidth="50.8" blockingWidth="0" rank="1">
                            <Type>
                                <Structure code="2">
                                    <English>Truss</English>
                                    <French>Ferme</French>
                                </Structure>
                                <Truss code="3">
                                    <English>Attic</English>
                                    <French>Combles</French>
                                </Truss>
                            </Type>
                            <Framing thickness="139.7" width="37.9999" spacing="599.9988" resistivity="0.0085">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="736.5999" resistivity="0.0237">
                                <Material>
                                    <Category code="2">
                                        <English>Loose/blown fill</English>
                                        <French>de bourrage</French>
                                    </Category>
                                    <Type code="2">
                                        <English>Loose/blown cellullose (37-51 kg/m³, 2.3-3.2 lb/ft³)</English>
                                        <French>Cellulose, granulé/inj.(37-51 kg/m³, 2.3-3.2 lb/pi³)</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.0062" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Ceiling>
        <Window>
            <UserDefined>
                <Code id="Code 4" nominalRValue="0">
                    <Label>H-322</Label>
                    <Description>Copy of P-322</Description>
                    <Layers>
                        <WindowLegacy frameHeight="114.3" shgc="0.35" rank="1">
                            <Type code="2">
                                <English>Hinged</English>
                                <French>à battants</French>
                            </Type>
                            <RsiValues centreOfGlass="1.356" edgeOfGlass="0.8277" frame="0.7925" />
                        </WindowLegacy>
                    </Layers>
                </Code>
                <Code id="Code 5" nominalRValue="0">
                    <Label>P-322</Label>
                    <Description>P - 322-Tir</Description>
                    <Layers>
                        <WindowLegacy frameHeight="66.548" shgc="0.36" rank="1">
                            <Type code="1">
                                <English>Picture</English>
                                <French>Fixe</French>
                            </Type>
                            <RsiValues centreOfGlass="1.4441" edgeOfGlass="1.039" frame="0.8806" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorHeader>
            <UserDefined>
                <Code id="Code 6" nominalRValue="2.7456">
                    <Label>H@R16</Label>
                    <Description>Copy of H@R60</Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.00069" thickness="25.4" rank="1">
                            <Material>
                                <Category code="2">
                                    <English>Masonry/stucco</English>
                                    <French>Maçonnerie/stucco</French>
                                </Category>
                                <Type code="E">
                                    <English>Stucco (1850 kg/m³, 116 lb/ft³)</English>
                                    <French>Stucco (1850 kg/m³, 116 lb/pi³)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.011" thickness="9.398" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="7">
                                    <English>Waferboard/Oriented strand board</English>
                                    <French>Panneau de copeaux/de copeaux orientés</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousInsulation resistivity="0.052695" thickness="25.4" rank="3">
                            <Material>
                                <Category code="0">
                                    <English>User defined</English>
                                    <French>Spécifié par l'utilisateur</French>
                                </Category>
                            </Material>
                        </ContinuousInsulation>
                        <ContinuousInsulation resistivity="0.0277" thickness="50.8" rank="4">
                            <Material>
                                <Category code="3">
                                    <English>Board stock</English>
                                    <French>en plaque</French>
                                </Category>
                                <Type code="3">
                                    <English>Type 2 expanded polystyrene</English>
                                    <French>Polystyrène expansé Type 2</French>
                                </Type>
                            </Material>
                        </ContinuousInsulation>
                    </Layers>
                </Code>
            </UserDefined>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="4B00E9D7C0505306928F68893D6FD5BBFBC49AF7A125318720856212513C2000">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="52.884395599">
                    <Electrical baseload="14.191200195" airConditioning="0.000000000" appliance="4.861796173" lighting="3.941996846" heatPump="0.000000000" spaceHeating="29.713507870" spaceCooling="0.000000000" ventilation="1.671166717" total="52.884351443">
                        <HotWater dhw="7.308488977" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="29.148058594" secondary="0.000000000" total="29.713531250" />
                    <HotWater primary="7.308494629" secondary="0.000000000" total="7.308494629" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="6.840750488" primary="7.308494629" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="65.153324219" />
                <HeatLoss total="65.153323483" ceiling="2.571892090" mainWalls="7.112322266" windows="10.548463806" doors="1.562554443" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="21.326609375" basementAboveGradeWall="12.103664063" basementFloorHeaders="0.046080318" ponyWall="0.000000000" floorsAboveBasement="28.123552734" airLeakageAndNaturalVentilation="5.801172363">
                    <MainFloor door="1.562554443">
                        <Windows south="0.9323" southEast="3.6368" east="2.7631" northEast="0" north="0.7216" northWest="0" west="1.8097" southWest="0.685" />
                    </MainFloor>
                    <Basement door="1.242610107">
                        <Windows south="1.9012" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0.9367" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.024936518" total="0.062503569" />
                <UtilizedSolarGains value="22.611541016" />
                <ActualFuelCosts electrical="1240.346557617" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.65007" february="0.72076" march="0.81483" april="0.89602" may="0.96678" june="0.99327" july="0.99785" august="0.99790" september="0.98921" october="0.92134" november="0.77141" december="0.67480" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="1318.52463" february="1188.22166" march="1318.59868" april="1283.54783" may="1336.77376" june="1294.48394" july="1271.50705" august="1296.09041" september="1311.51538" october="1347.33059" november="1293.73983" december="1326.24195" />
                    <UtilizedSolar january="1917.12463" february="2245.68323" march="2900.53261" april="2354.05744" may="2075.90059" june="1289.43410" july="930.81119" august="1051.72924" september="1931.24377" october="2294.57289" november="1927.62329" december="1692.82890" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="6680.31017" february="4815.13558" march="3523.15794" april="1909.82860" may="624.87208" june="105.84535" july="12.76751" august="18.83747" september="172.88612" october="1475.59504" november="4221.71525" december="6212.08714" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-6.70699" february="-2.91358" march="2.56362" april="10.28363" may="16.33201" june="20.86613" july="23.14709" august="21.60490" september="15.26014" october="8.60800" november="-0.72843" december="-5.32553" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="9915.95862" february="8249.04025" march="7742.28923" april="5547.43434" may="4037.54643" june="2689.76320" july="2215.08584" august="2366.65722" september="3415.64534" october="5117.49843" november="7443.07861" december="9231.15791" />
                    <Basement>
                        <Heating january="286.66238" february="502.12365" march="748.86962" april="623.31948" may="429.40765" june="105.84535" july="12.76751" august="18.83747" september="157.63176" october="168.66040" november="132.38068" december="163.73449" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="489.89426" february="381.90377" march="325.97831" april="183.36656" may="82.53584" june="2.29059" july="-37.96329" august="-10.69546" september="98.21409" october="219.10610" november="371.79285" december="465.46837" />
                    <MainWalls january="1190.03785" february="937.36278" march="830.30702" april="550.42755" may="336.33227" june="157.83948" july="79.83107" august="114.54801" september="315.45120" october="568.84408" november="902.86603" december="1128.47446" />
                    <Doors january="234.12329" february="191.49318" march="179.60195" april="124.30943" may="86.75301" june="54.42304" july="41.47987" august="46.03081" september="79.06696" october="123.03382" november="181.51776" december="220.72140" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2535.41343" february="2078.67132" march="1908.98399" april="1268.28756" may="838.81672" june="477.31461" july="345.50489" august="418.34053" september="771.27646" october="1255.05019" november="1948.74878" december="2383.90090" />
                        <BelowGrade january="2431.21396" february="2228.34736" march="2328.94400" april="1975.15716" may="1694.34057" june="1359.56064" july="1270.96047" august="1230.50689" september="1242.52189" october="1529.13116" november="1820.58005" december="2215.34577" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="4249.30187" february="3298.72479" march="2870.85507" april="2151.04945" may="1647.94184" june="1281.90371" july="1110.05196" august="1088.83368" september="1280.50044" october="1975.72755" november="3131.82577" december="4036.83563" />
                        <AirLeakageAndMechanicalVentilation january="1175.94315" february="899.80707" march="710.68902" april="384.76313" may="196.25551" june="61.06454" july="9.53653" august="31.10770" september="165.48507" october="366.97836" november="746.19905" december="1053.34300" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="0.99697" may="0.86589" june="0.46809" july="0.23357" august="0.27261" september="0.77100" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.17110" february="0.27237" march="0.44146" april="0.59172" may="1.03101" june="2.13633" july="4.28139" august="3.66829" september="1.28285" october="0.55773" november="0.24671" december="0.15992" />
                        <MassGainRatio january="23.54738" february="17.38605" march="14.17241" april="16.20051" may="16.54021" june="16.21309" july="15.47322" august="15.58859" september="16.77724" october="18.85598" november="22.45486" december="26.99045" />
                        <InternalGainsUtilization january="18.16143" february="20.50793" march="19.11381" april="18.34962" may="16.07558" june="13.11504" july="10.47676" august="9.51413" september="12.61068" october="12.93936" november="16.29798" december="20.42085" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.75209" february="0.94511" march="0.99700" april="1.00000" may="1.00000" june="0.51360" july="0.35026" august="0.39898" september="0.65186" october="0.66856" november="0.58321" december="0.57057" />
                        <GainLoadRatio january="1.32963" february="0.92315" march="0.75777" april="0.73092" may="0.91465" june="1.94704" july="2.79843" august="2.50642" september="1.53408" october="1.49576" november="1.71464" december="1.75263" />
                        <MassGainRatio january="24.29268" february="20.75288" march="20.51013" april="27.90353" may="32.29085" june="33.30795" july="31.39128" august="28.54055" september="25.55079" october="22.41980" november="23.85917" december="26.79263" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.03703" february="0.03467" march="0.03087" april="0.02516" may="0.02019" june="0.01578" july="0.01305" august="0.01352" september="0.01852" october="0.02391" november="0.03165" december="0.03556" />
                    <Total january="0.07462" february="0.07223" march="0.06847" april="0.06275" may="0.05774" june="0.05332" july="0.05060" august="0.05110" september="0.05607" october="0.06145" november="0.06922" december="0.07313" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="6720.797851563" designCoolLossRate="8391.999023438" seasonalHeatEfficiency="87.925201654">
                <Ventilation roomCountCapacity="75.000000000" noLimitCapacity="75.000000000" minimumAirChangeRate="0.338642925" equivalentLeakageArea="0.014885512" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="1.583723145" neitherHours="0.087444824" coolingHours="0.000000000" />
                    <Heating heatingHours="0.565472290" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="1.583721878" neitherHours="0.087444757" coolingHours="0.000000000" total="1.671166607" />
                    <SpaceHeating heatingHours="0.565471844" neitherHours="0.000000000" coolingHours="0.000000000" total="0.565471844" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="114.819999695" doors="9.290304184" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="519.620605469" houseVolumeWithoutCrawlspace="797.299987793">
                    <MainFloors mainWalls="191.303909302">
                        <Windows>
                            <South grossArea="2.043866873" rsiValue="1.160518289" />
                            <SouthEast grossArea="8.454174995" rsiValue="1.230499506" />
                            <East grossArea="6.009019852" rsiValue="1.151166797" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.445158362" rsiValue="1.060161352" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="3.662444353" rsiValue="1.071241856" />
                            <SouthWest grossArea="1.439351797" rsiValue="1.112333179" />
                        </Windows>
                        <Door grossArea="5.574182510" rsiValue="0.979679823" />
                    </MainFloors>
                    <Basement aboveGrade="58.471595764" belowGrade="52.069602966" floorSlab="92.061203003" floorHeader="4.788179398" floorsAbove="98.167304993">
                        <Windows>
                            <South grossArea="4.884506226" rsiValue="1.204875112" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="2.477414131" rsiValue="1.240296960" />
                        </Windows>
                        <Door grossArea="3.716121674" rsiValue="1.078014731" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
