<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="4500" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="36">
                <English>OTTAWA</English>
                <French>OTTAWA</French>
            </Location>
        </Weather>
        <File evaluationDate="2006-11-21">
            <Identification />
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Bruce Gough</EnteredBy>
            <Company>Energy Building Group Ltd.</Company>
            <BuilderName>Minto Developments Inc.</BuilderName>
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City>Manotick</City>
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City>Manotick</City>
                <Province>ONTARIO</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 1">CMHC NZEHH</Info>
            <Info code="Info. 2">EGH 82 Test Version</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="117.5" belowGradeHeatedFloorArea="117.5">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2006">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="11" value="0.25">
                <English>White</English>
                <French>Blanc</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="14">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25.6">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="15">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="14" lighting="3" otherElectric="3" exteriorUse="4" hotWaterLoad="225" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="16">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="10">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="819.9">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.65" leakageArea="198.9969" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="5.9">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="11">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="3" utility="0" otherHabitable="1">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.29" supply="65" exhaust="65">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="65" exhaustFlowrate="65" fanPower1="124" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="114" efficiency1="55" efficiency2="55" preheaterCapacity="0" lowTempVentReduction="10" coolingEfficiency="0">
                    <EquipmentInformation>
                        <Manufacturer>Venmar Constructo 2.0</Manufacturer>
                        <Model>adapted to 55% efficiency</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="3" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="3" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="13">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="223.1" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Generic</Manufacturer>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="4">
                            <English>Induced draft fan furnace</English>
                            <French>Fournaise à tirage induit</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.25" efficiency="80" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="11.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="51">
                <Label>Ceiling - 1 slop</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType rValue="11" nominalInsulation="11">User specified</CeilingType>
                </Construction>
                <Measurements length="6.75" area="23.29" heelHeight="0.61">
                    <Slope code="0" value="1">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="8">
                <Label>Ceiling - 2 hor</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType rValue="11" nominalInsulation="11">User specified</CeilingType>
                </Construction>
                <Measurements length="20" area="94.2" heelHeight="0.61">
                    <Slope code="0" value="1">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Wall - 2nd</Label>
                <Construction corners="1" intersections="1">
                    <Type rValue="7.16" nominalInsulation="8.95">User specified</Type>
                </Construction>
                <Measurements height="2.46" perimeter="38.78" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="2" er="20.0112" shgc="0.4566" frameHeight="39.878" frameAreaFraction="0.1883" edgeOfGlassFraction="0.2981" centreOfGlassFraction="0.5135" adjacentEnclosedSpace="false" id="32">
                        <Label>L4-bed 3 fr</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1215" width="800" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="20.0976" shgc="0.4581" frameHeight="39.878" frameAreaFraction="0.1856" edgeOfGlassFraction="0.2954" centreOfGlassFraction="0.5189" adjacentEnclosedSpace="false" id="49">
                        <Label>g4 master right</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1215" width="825" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="19.0611" shgc="0.4401" frameHeight="39.878" frameAreaFraction="0.2183" edgeOfGlassFraction="0.3278" centreOfGlassFraction="0.4539" adjacentEnclosedSpace="false" id="33">
                        <Label>j6-mid stair</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1215" width="600" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="19.4572" shgc="0.447" frameHeight="39.878" frameAreaFraction="0.2058" edgeOfGlassFraction="0.3256" centreOfGlassFraction="0.4686" adjacentEnclosedSpace="false" id="45">
                        <Label>l3-bed2 fr</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1015" width="800" headerHeight="0" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="3" er="11.0972" shgc="0.4198" frameHeight="0.1" frameAreaFraction="0.0005" edgeOfGlassFraction="0.269" centreOfGlassFraction="0.7305" adjacentEnclosedSpace="false" id="38">
                        <Label>p4- master back</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="1215" width="691" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - ground</Label>
                <Construction corners="1" intersections="1">
                    <Type rValue="7.16" nominalInsulation="8.95">User specified</Type>
                </Construction>
                <Measurements height="3.07" perimeter="45.4" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="41">
                        <Label>Door - garage</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.9" />
                    </Door>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="5">
                        <Label>Door - laundry</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.9" />
                        <Components>
                            <Window number="1" er="11.0942" shgc="0.4198" frameHeight="0.1" frameAreaFraction="0.0006" edgeOfGlassFraction="0.3367" centreOfGlassFraction="0.6627" adjacentEnclosedSpace="false" id="20">
                                <Label>Window - 2</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                                </Construction>
                                <Measurements height="800" width="600" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="7">
                                    <English>West</English>
                                    <French>Ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="4">
                        <Label>Door - main</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="0.9" />
                    </Door>
                    <Window number="2" er="11.0982" shgc="0.4198" frameHeight="0.1" frameAreaFraction="0.0004" edgeOfGlassFraction="0.2525" centreOfGlassFraction="0.7471" adjacentEnclosedSpace="false" id="48">
                        <Label>J6-family back</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="2450" width="600" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="20.7075" shgc="0.4686" frameHeight="39.878" frameAreaFraction="0.1664" edgeOfGlassFraction="0.2636" centreOfGlassFraction="0.57" adjacentEnclosedSpace="false" id="21">
                        <Label>L6 living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1615" width="800" headerHeight="0.2" overhangWidth="1.2">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="11.1008" shgc="0.4199" frameHeight="0.1" frameAreaFraction="0.0003" edgeOfGlassFraction="0.1848" centreOfGlassFraction="0.8149" adjacentEnclosedSpace="false" id="27">
                        <Label>c4- nook patio</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="2440" width="907" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="11.1003" shgc="0.4199" frameHeight="0.1" frameAreaFraction="0.0003" edgeOfGlassFraction="0.1978" centreOfGlassFraction="0.8019" adjacentEnclosedSpace="false" id="25">
                        <Label>g6 family back</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="2450" width="825" headerHeight="0.3" overhangWidth="0.6">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="20.7962" shgc="0.4702" frameHeight="39.878" frameAreaFraction="0.1636" edgeOfGlassFraction="0.2604" centreOfGlassFraction="0.576" adjacentEnclosedSpace="false" id="31">
                        <Label>g6-living</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="1615" width="825" headerHeight="0.2" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.2075" shgc="0.3907" frameHeight="39.878" frameAreaFraction="0.3083" edgeOfGlassFraction="0.437" centreOfGlassFraction="0.2547" adjacentEnclosedSpace="false" id="42">
                        <Label>main sidelite</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 2" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="2070" width="300" headerHeight="0.2" overhangWidth="1.83">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="3" er="11.0973" shgc="0.4198" frameHeight="0.1" frameAreaFraction="0.0005" edgeOfGlassFraction="0.2689" centreOfGlassFraction="0.7306" adjacentEnclosedSpace="false" id="29">
                        <Label>p4- kitchen</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="1215" width="691.6" headerHeight="0.3" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="19">
                        <Label>Floor rim 2nd fl</Label>
                        <Construction>
                            <Type rValue="7.6" nominalInsulation="9.5">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="38.78" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="44">
                <Label>floor over gar</Label>
                <Construction>
                    <Type rValue="7.8" nominalInsulation="9.75">User specified</Type>
                </Construction>
                <Measurements area="17.44" length="8" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="45.45" id="9">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIB" subtype="4" overlap="0">BCIB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.64" nominalInsulation="2.64">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 3" rValue="0.74" nominalInsulation="0">4231006300</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="99.43" perimeter="45.45" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.65" depth="1.95" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="2" er="11.0988" shgc="0.4198" frameHeight="0.1" frameAreaFraction="0.0004" edgeOfGlassFraction="0.2332" centreOfGlassFraction="0.7664" adjacentEnclosedSpace="false" id="47">
                        <Label>a2 back</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="0.9009">Cod54</Type>
                        </Construction>
                        <Measurements height="810" width="1400" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="17">
                        <Label>Floor Rim Gr fl</Label>
                        <Construction>
                            <Type rValue="7.6" nominalInsulation="9.5">User specified</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="45.4" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="12">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="50.8" energyStar="false" ecoEnergy="false" userDefinedPilot="false" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>GSW</Manufacturer>
                        <Model>Superflue</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.57" inputCapacity="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Window>
            <UserDefined>
                <Code id="Code 1" nominalRValue="0">
                    <Label>Cod54</Label>
                    <Description>TT Triple 2 LOF EA2</Description>
                    <Layers>
                        <WindowLegacy frameHeight="0.1" shgc="0.42" rank="1">
                            <Type code="2">
                                <English>Hinged</English>
                                <French>à battants</French>
                            </Type>
                            <RsiValues centreOfGlass="0.9009" edgeOfGlass="0.9009" frame="0.9009" />
                        </WindowLegacy>
                    </Layers>
                </Code>
                <Code id="Code 2" nominalRValue="0">
                    <Label>Cod57</Label>
                    <Description>TT15</Description>
                    <Layers>
                        <WindowLegacy frameHeight="39.878" shgc="0.56" rank="1">
                            <Type code="4">
                                <English>Semi-sash slider</English>
                                <French>semi-coulissant</French>
                            </Type>
                            <RsiValues centreOfGlass="1.2328" edgeOfGlass="1.2328" frame="1.2328" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 3" value="4231006300" nominalRValue="0">
                    <Label>4231006300</Label>
                    <Description>4231006300</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="86A7DC33B89C97192D168BFA0C4ED334ED334AB27C93996EA4C15A49D5205937">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="124.850990295">
                    <Electrical baseload="31.536000000" airConditioning="0.000000000" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="0.962731383" spaceCooling="0.000000000" ventilation="3.898361383" total="36.397067757">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="28.045598809" spaceHeating="60.408126402" total="88.453729759" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="60.408238281" secondary="0.000000000" total="61.370968750" />
                    <HotWater primary="28.045650391" secondary="0.000000000" total="28.045650391" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="16.064948242" primary="28.045650391" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="100.640585938" />
                <HeatLoss total="100.640590775" ceiling="4.640739746" mainWalls="13.254219727" windows="13.114090027" doors="2.392307861" exposedFloors="1.007109131" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="25.351246094" basementAboveGradeWall="20.294384766" basementFloorHeaders="0.142785538" ponyWall="0.000000000" floorsAboveBasement="15.722053711" airLeakageAndNaturalVentilation="19.420197266">
                    <MainFloor door="2.392307861">
                        <Windows south="8.7509" southEast="0" east="1.0849" northEast="0" north="2.6333" northWest="0" west="0.6451" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="1.0235" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.025263462" total="0.315192103" />
                <UtilizedSolarGains value="20.596931641" />
                <ActualFuelCosts electrical="918.843994141" naturalGas="614.453918457" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.61639" february="0.67325" march="0.77944" april="0.88287" may="0.98436" june="1.00000" july="1.00000" august="1.00000" september="0.99818" october="0.92960" november="0.80317" december="0.66690" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2707.61343" february="2444.54741" march="2713.38987" april="2637.81626" may="2707.19476" june="1298.89852" july="574.42513" august="790.61042" september="2512.30866" october="2764.03589" november="2655.04932" december="2720.87677" />
                    <UtilizedSolar january="2892.03183" february="3181.04925" march="3376.78953" april="2165.24897" may="1416.54419" june="176.28835" july="4.69791" august="21.90578" september="994.74376" october="2061.66767" november="1973.35712" december="2332.60457" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="12015.55481" february="9238.17116" march="6894.80058" april="3533.44623" may="449.56651" june="0.00000" july="0.00000" august="0.00000" september="33.61696" october="2189.24576" november="5939.23451" december="10418.24101" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-9.36598" february="-7.08988" march="-0.77334" april="7.30837" may="15.08677" june="19.92825" july="22.48354" august="20.89110" september="15.52907" october="8.71653" november="1.85264" december="-5.94853" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="17615.19859" february="14863.76798" march="12984.97998" april="8336.51177" may="4573.30555" june="1475.18687" july="579.12304" august="812.51620" september="3540.66947" october="7014.94931" november="10567.64095" december="15471.72136" />
                    <Basement>
                        <Heating january="4811.59716" february="3697.91878" march="2756.20602" april="1412.91432" may="179.19624" june="0.00000" july="0.00000" august="0.00000" september="13.44219" october="876.21558" november="2376.62432" december="4168.90737" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="869.32283" february="728.09430" march="627.67586" april="385.11933" may="178.93603" june="43.31033" july="-23.74388" august="17.21323" september="158.10169" october="354.56885" november="531.00744" december="771.13374" />
                    <MainWalls january="2435.63142" february="2029.42087" march="1739.61491" april="1086.80999" may="527.53037" june="181.04714" july="43.14921" august="116.29488" september="452.89497" october="990.74971" november="1487.56785" december="2163.50833" />
                    <Doors january="419.83842" february="355.04680" march="311.59183" april="197.27594" may="105.20128" june="47.42145" july="24.98247" august="35.74829" september="89.06695" october="176.91276" november="257.49218" december="371.72972" />
                    <ExposedFloors january="176.74273" february="149.46689" march="131.17331" april="83.04883" may="44.28742" june="19.96339" july="10.51707" august="15.04924" september="37.49523" october="74.47638" november="108.39855" december="156.49004" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="4013.56736" february="3322.34359" march="2789.15472" april="1659.60299" may="753.10865" june="313.63079" july="145.70954" august="274.49168" september="736.70987" october="1550.81845" november="2361.95968" december="3539.58374" />
                        <BelowGrade january="3463.75743" february="3071.43103" march="3000.61819" april="2329.71377" may="1753.02212" june="1347.32805" july="1239.99433" august="1095.78994" september="1070.09132" october="1599.04730" november="2301.88790" december="3078.56545" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1816.59080" february="1852.17091" march="2059.55081" april="1706.30566" may="1430.25922" june="778.14050" july="442.74431" august="399.00452" september="851.63076" october="1317.46448" november="1447.26497" december="1620.92701" />
                        <AirLeakageAndMechanicalVentilation january="3934.87955" february="3261.68079" march="2677.07666" april="1513.51854" may="634.53039" june="149.09157" july="-53.95847" august="35.94713" september="508.06467" october="1298.58008" november="2107.81364" december="3352.97165" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.92571" february="0.86275" march="0.79545" april="0.81424" may="0.54844" june="0.08157" july="0.00205" august="0.00918" september="0.31907" october="0.74316" november="0.91910" december="0.94582" />
                        <GainLoadRatio january="0.28803" february="0.39555" march="0.53168" april="0.58811" may="1.49465" june="12.25906" july="488.95081" august="108.97668" september="3.05401" october="0.78265" november="0.36339" december="0.26742" />
                        <MassGainRatio january="3.32325" february="2.55285" march="2.46592" april="3.80243" may="4.19438" june="4.21046" july="4.09337" august="3.93875" september="3.77243" october="3.82798" november="4.68117" december="4.20324" />
                        <InternalGainsUtilization january="14.57222" february="14.33587" march="13.00427" april="14.88666" may="15.69233" june="-1.18905" july="-1.60535" august="-2.09776" september="15.81288" october="13.73227" november="15.34184" december="15.50833" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.99999" april="1.00000" may="1.00000" june="0.00000" july="0.00000" august="0.00000" september="0.81779" october="0.99910" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.06900" february="0.10012" march="0.14538" april="0.18106" may="0.74432" june="0.00000" july="0.00000" august="0.00000" september="1.22281" october="0.30492" november="0.09626" december="0.06396" />
                        <MassGainRatio january="15.32411" february="12.14478" march="12.14421" april="18.66739" may="22.34630" june="0.00000" july="0.00000" august="0.00000" september="17.96817" october="17.69498" november="21.66524" december="19.26202" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.04634" february="0.04379" march="0.03658" april="0.02704" may="0.01616" june="0.00969" july="0.00625" august="0.00717" september="0.01408" october="0.02339" november="0.03216" december="0.04173" />
                    <Total january="0.33641" february="0.33378" march="0.32613" april="0.31709" may="0.30618" june="0.29969" july="0.29634" august="0.29676" september="0.30404" october="0.31340" november="0.32227" december="0.33144" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8918.820312500" designCoolLossRate="6528.429199219" seasonalHeatEfficiency="81.077837944">
                <Ventilation roomCountCapacity="65.000000000" noLimitCapacity="65.000000000" minimumAirChangeRate="0.285400629" equivalentLeakageArea="0.019899687" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.425457520" neitherHours="0.472906799" coolingHours="0.000000000" />
                    <Heating heatingHours="0.962732117" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="3.425454828" neitherHours="0.472906445" coolingHours="0.000000000" total="3.898361383" />
                    <SpaceHeating heatingHours="0.962731383" neitherHours="0.000000000" coolingHours="0.000000000" total="0.962731383" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="117.489997864" doors="5.588999748" exposedFloors="17.440000534" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="614.833312988" houseVolumeWithoutCrawlspace="819.900024414">
                    <MainFloors mainWalls="246.410797119">
                        <Windows>
                            <South grossArea="16.448238373" rsiValue="0.900900126" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="2.790374994" rsiValue="1.232800007" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="6.773000240" rsiValue="1.232800007" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.482375026" rsiValue="1.101409912" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="5.588999748" rsiValue="1.043402672" />
                    </MainFloors>
                    <Basement aboveGrade="31.815002441" belowGrade="88.627502441" floorSlab="99.430000305" floorHeader="13.620000839" floorsAbove="99.430000305">
                        <Windows>
                            <South grossArea="2.267999887" rsiValue="0.900900066" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
