<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="5670" library="Wth110.dir">
            <Region code="4">
                <English>MANITOBA</English>
                <French>MANITOBA</French>
            </Region>
            <Location code="30">
                <English>WINNIPEG</English>
                <French>WINNIPEG</French>
            </Location>
        </Weather>
        <File evaluationDate="2007-01-06">
            <Identification>2712</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>John Hockman</EnteredBy>
            <Company>JLHockman Consult. Inc.</Company>
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First>Winnipeg</First>
                <Last>Rehab. Hous. Auth.</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street>541 William Ave</Street>
                <City>Winnipeg</City>
                <Province>MANITOBA</Province>
                <PostalCode>R3A 0J7</PostalCode>
            </StreetAddress>
            <MailingAddress>
                <Name>Wpg. Rehab. Hous. Author.</Name>
                <Street>541 William Ave</Street>
                <City>Winnipeg</City>
                <Province>MANITOBA</Province>
                <PostalCode>R3A 0J7</PostalCode>
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 6">EGNH</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="47.7" belowGradeHeatedFloorArea="47.7">
            <HouseType code="6">
                <English>Row house, end unit</English>
                <French>Rangée, unité d'extrémité</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="8">
                <English>Southwest</English>
                <French>Sud-ouest</French>
            </FacingDirection>
            <ThermalMass code="2">
                <English>Medium, wood frame</English>
                <French>Moyenne, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2007">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.0124">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="4" value="0.2">
            <English>CSA - Fixed</English>
            <French>CSA - Fixe</French>
        </WindowTightness>
        <Temperatures id="28">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25.6">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" />
            <Equipment heatingSetPoint="21" coolingSetPoint="25.6" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="29">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="9" lighting="3" otherElectric="8" exteriorUse="4" hotWaterLoad="225" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="1">
                    <English>Main Floor</English>
                    <French>Plancher Principal</French>
                </DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="30">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="24">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="458.8">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.75" leakageArea="128.4863" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="6.4">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="25">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="0" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="3">
                    <English>Flow rate</English>
                    <French>Débit</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="55" exhaustFlowrate="55" fanPower1="110" isDefaultFanpower="false" isEnergyStar="true" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="110" efficiency1="55" efficiency2="55" preheaterCapacity="0" lowTempVentReduction="9" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>abc</Manufacturer>
                        <Model>Generic power requirements from Van ee </Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.4935" diameter="152.4" insulation="0.5812">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.4935" diameter="152.4" insulation="0.5812">
                            <Location code="1">
                                <English>Basement</English>
                                <French>Sous-sol</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="27">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="5">May</Start>
                <End code="10">October</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="77.6" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="4">
                            <English>Induced draft fan furnace</English>
                            <French>Fournaise à tirage induit</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="80" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="4" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Ceiling id="20">
                <Label>Flat truss Clg</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType rValue="11.49" nominalInsulation="11.49">User specified</CeilingType>
                </Construction>
                <Measurements length="10.3" area="38.19" heelHeight="0.51">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="52">
                <Label>Sloped Truss Clg</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType rValue="11.49" nominalInsulation="11.49">User specified</CeilingType>
                </Construction>
                <Measurements length="3.28" area="22.99" heelHeight="0.51">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="70">
                <Label>BACK DIN&amp;BDRM</Label>
                <Construction corners="0" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="5.49" perimeter="5.94" />
                <FacingDirection code="5">
                    <English>Northeast</English>
                    <French>Nord-est</French>
                </FacingDirection>
                <Components>
                    <Door rValue="2.2789" adjacentEnclosedSpace="false" id="71">
                        <Label>Door - BACK</Label>
                        <Construction energyStar="false">
                            <Type code="8" value="2.2789">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="1" er="41.3695" shgc="0.3065" frameHeight="46" frameAreaFraction="0.1313" edgeOfGlassFraction="0.1662" centreOfGlassFraction="0.7025" adjacentEnclosedSpace="false" id="72">
                        <Label>W-01 NE MN FLR</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.3828">P+2HM</Type>
                        </Construction>
                        <Measurements height="1219.1998" width="1524" headerHeight="0.0914" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="41.3695" shgc="0.3032" frameHeight="46" frameAreaFraction="0.1414" edgeOfGlassFraction="0.1781" centreOfGlassFraction="0.6805" adjacentEnclosedSpace="false" id="60">
                        <Label>W-05 NE 2ND </Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.3544">P+2HM</Type>
                        </Construction>
                        <Measurements height="1066.7999" width="1524" headerHeight="0.0914" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="73">
                        <Label>NE MnFlrHdr</Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="5.9436" />
                        <FacingDirection code="5">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>FRNT LIV&amp;BDRM</Label>
                <Construction corners="0" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="5.49" perimeter="5.94" />
                <FacingDirection code="9">
                    <English>Southwest</English>
                    <French>Sud-ouest</French>
                </FacingDirection>
                <Components>
                    <Door rValue="2.2789" adjacentEnclosedSpace="false" id="18">
                        <Label>Door - Front</Label>
                        <Construction energyStar="false">
                            <Type code="8" value="2.2789">
                                <English>User specified</English>
                                <French>Spécifié par l'utilisateur</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="34.1505" shgc="0.387" frameHeight="41" frameAreaFraction="0.169" edgeOfGlassFraction="0.2367" centreOfGlassFraction="0.5943" adjacentEnclosedSpace="false" id="84">
                                <Label>Window in Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.715">WDR</Type>
                                </Construction>
                                <Measurements height="1600.1998" width="660.4" headerHeight="0.7315" overhangWidth="1.5758">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="41.3695" shgc="0.3175" frameHeight="46" frameAreaFraction="0.0982" edgeOfGlassFraction="0.1276" centreOfGlassFraction="0.7743" adjacentEnclosedSpace="false" id="8">
                        <Label>W-03 SW MN FLR</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.4844">P+2HM</Type>
                        </Construction>
                        <Measurements height="2286" width="1524" headerHeight="0.0914" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="41.3695" shgc="0.3175" frameHeight="46" frameAreaFraction="0.0982" edgeOfGlassFraction="0.1276" centreOfGlassFraction="0.7743" adjacentEnclosedSpace="false" id="64">
                        <Label>W-07 SW 2ND L</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.4844">P+2HM</Type>
                        </Construction>
                        <Measurements height="2286" width="1524" headerHeight="0.0914" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.6436" shgc="0.2986" frameHeight="79" frameAreaFraction="0.1553" edgeOfGlassFraction="0.1162" centreOfGlassFraction="0.7285" adjacentEnclosedSpace="false" id="62">
                        <Label>W-08 SW 2ND R</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="1.3929">H+2HM</Type>
                        </Construction>
                        <Measurements height="2743.2" width="1524" headerHeight="0.0914" overhangWidth="0.4572">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="46">
                        <Label>SW MnFlrHdr</Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="5.9436" />
                        <FacingDirection code="9">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="3">
                <Label>NW LONG SIDE</Label>
                <Construction corners="0" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="5.49" perimeter="10.3" />
                <FacingDirection code="7">
                    <English>Northwest</English>
                    <French>Nord-ouest</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="32.6436" shgc="0.2115" frameHeight="79" frameAreaFraction="0.4182" edgeOfGlassFraction="0.266" centreOfGlassFraction="0.3158" adjacentEnclosedSpace="false" id="51">
                        <Label>W-06 NW 2ND BDRM</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.9725">H+2HM</Type>
                        </Construction>
                        <Measurements height="1016" width="508" headerHeight="0.0914" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="47">
                        <Label>Floor Header -M</Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="10.2992" />
                        <FacingDirection code="7">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="74">
                <Label>SE BACK MN FLR</Label>
                <Construction corners="0" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="2.74" perimeter="1.58" />
                <FacingDirection code="3">
                    <English>Southeast</English>
                    <French>Sud-est</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="41.3695" shgc="0.2557" frameHeight="46" frameAreaFraction="0.2848" edgeOfGlassFraction="0.337" centreOfGlassFraction="0.3783" adjacentEnclosedSpace="false" id="75">
                        <Label>W-02 SE MN BACK</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.0546">P+2HM</Type>
                        </Construction>
                        <Measurements height="1219.1998" width="406.4" headerHeight="0.0914" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="76">
                        <Label>Floor Header -M</Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="1.58" />
                        <FacingDirection code="3">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="82">
                <Label>SE FRNT JOG</Label>
                <Construction corners="1" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="5.49" perimeter="0.61" />
                <FacingDirection code="3">
                    <English>Southeast</English>
                    <French>Sud-est</French>
                </FacingDirection>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="false" id="83">
                        <Label>Floor Header -M </Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="0.6096" />
                        <FacingDirection code="3">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="4">
                <Label>SE FRNT MN FLR</Label>
                <Construction corners="0" intersections="0">
                    <Type rValue="10.1" nominalInsulation="12.625">User specified</Type>
                    <LintelType idref="Code 2">56</LintelType>
                </Construction>
                <Measurements height="2.74" perimeter="1.58" />
                <FacingDirection code="3">
                    <English>Southeast</English>
                    <French>Sud-est</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="41.3695" shgc="0.2887" frameHeight="46" frameAreaFraction="0.1851" edgeOfGlassFraction="0.2355" centreOfGlassFraction="0.5794" adjacentEnclosedSpace="false" id="40">
                        <Label>W-04 SE MN FRNT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 3" rValue="1.239">P+2HM</Type>
                        </Construction>
                        <Measurements height="2286" width="609.5999" headerHeight="0.0914" overhangWidth="2.1336">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="48">
                        <Label>Floor Header -M </Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="1.58" />
                        <FacingDirection code="3">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="68">
                <Label>BACK CANTILEVER</Label>
                <Construction>
                    <Type idref="Code 1" rValue="10.69" nominalInsulation="9.86">R60+</Type>
                </Construction>
                <Measurements area="3" length="2.36" />
            </Floor>
            <Floor adjacentEnclosedSpace="false" id="80">
                <Label>FRNT CANTILEVER</Label>
                <Construction>
                    <Type idref="Code 1" rValue="10.69" nominalInsulation="9.86">R60+</Type>
                </Construction>
                <Measurements area="3" length="2.36" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="21.97" id="22">
                <Label>Bsmnt</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="3.52" nominalInsulation="3.52">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 6" rValue="0.6723" nominalInsulation="0">R0Flr</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="47.72" perimeter="31.239" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="6">
                        <InteriorAddedInsulation nominalInsulation="6.6625">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation code="54" nominalInsulation="2.2208">
                            <Description>64 mm XTPS IV (2.5 in)</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.44" depth="1.98" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="32.6436" shgc="0.2197" frameHeight="79" frameAreaFraction="0.3934" edgeOfGlassFraction="0.2623" centreOfGlassFraction="0.3443" adjacentEnclosedSpace="false" id="81">
                        <Label>SW FRNT BSMT</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.9955">H+2HM</Type>
                        </Construction>
                        <Measurements height="508" width="1320.7999" headerHeight="0.061" overhangWidth="0.0914">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="45">
                        <Label>Floor Header - B</Label>
                        <Construction>
                            <Type rValue="10.5014" nominalInsulation="13.1268">User specified</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="21.97" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="26">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.5711" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Floor>
            <Favorite>
                <Code id="Code 1" value="3513597421" nominalRValue="9.86">
                    <Label>R60+</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="5">
                            <English>Composite wood joist</English>
                            <French>Solive, bois composite</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x302 mm (2x11.875 in)</English>
                            <French>38x302 (2x11.875)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="7">
                            <English>Gypsum + Wood</English>
                            <French>P de p + bois</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code="1">
                            <English>Yes</English>
                            <French>Oui</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Favorite>
        </Floor>
        <Lintel>
            <Favorite>
                <Code id="Code 2" value="001" nominalRValue="0">
                    <Label>56</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <Type code="0">
                            <English>Single</English>
                            <French>Simple</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Favorite>
                <Code id="Code 3" value="813206" nominalRValue="0">
                    <Label>P+2HM</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="8">
                            <English>DG + 2 Heat Mirror 88</English>
                            <French>VD + 2 miroir chaleur 88</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="6">
                            <English>Fibreglass</English>
                            <French>Fibre de verre</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 4" value="314204" nominalRValue="0">
                    <Label>WDR</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="4">
                            <English>9 mm Argon</English>
                            <French>9 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 5" value="813216" nominalRValue="0">
                    <Label>H+2HM</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <GlazingTypes code="8">
                            <English>DG + 2 Heat Mirror 88</English>
                            <French>VD + 2 miroir chaleur 88</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="6">
                            <English>Fibreglass</English>
                            <French>Fibre de verre</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Favorite>
                <Code id="Code 6" value="4231005600" nominalRValue="0">
                    <Label>R0Flr</Label>
                    <Description>Your comment here</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="5">
                            <English>Gypsum + Tile-linoleum</English>
                            <French>P de p + tuile-linoléum</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Favorite>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib16.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa</Label>
                <Comment>Hydro Ottawa 16</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="14.07" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.1487" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="24">
                <Label>Fredericton</Label>
                <Comment>Enbridge</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="18" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.7087" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="37">
                <Label>Yellowknife</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.13" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="27">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="28">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="F4BB4AF486C4D0A4A9C24B1A245EFBA6A6F8864482923DC78DAEF8B3996AF8E8">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="80.233061850">
                    <Electrical baseload="31.536000000" airConditioning="0.000000000" appliance="11.825990539" lighting="3.941996846" heatPump="0.000000000" spaceHeating="0.279606908" spaceCooling="0.000000000" ventilation="3.468903084" total="35.284485835">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="29.186071513" spaceHeating="17.544383878" total="46.730454254" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="17.544416016" secondary="0.000000000" total="17.824023437" />
                    <HotWater primary="29.186125000" secondary="0.000000000" total="29.186125000" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="17.099687500" primary="29.186125000" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="47.025414062" />
                <HeatLoss total="47.025415344" ceiling="2.783840576" mainWalls="6.425701172" windows="8.046595886" doors="0.678347656" exposedFloors="0.311746582" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="5.110204102" basementAboveGradeWall="1.494115356" basementFloorHeaders="0.420122620" ponyWall="0.000000000" floorsAboveBasement="-0.670164978" airLeakageAndNaturalVentilation="21.356466797">
                    <MainFloor door="0.678347656">
                        <Windows south="0" southEast="0.9269" east="0" northEast="1.4789" north="0" northWest="0.3085" west="0" southWest="5.3324" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0.3983" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.047966354" total="0.488103509" />
                <UtilizedSolarGains value="8.178737305" />
                <ActualFuelCosts electrical="1626.287597656" naturalGas="1104.858886719" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.58160" february="0.69930" march="0.86851" april="0.99605" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="0.83126" december="0.63640" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2667.92769" february="2404.06464" march="2661.92663" april="2471.70393" may="1139.81941" june="302.52084" july="0.00000" august="73.83992" september="1007.69830" october="1811.57664" november="2596.80052" december="2675.89587" />
                    <UtilizedSolar january="1231.13071" february="1384.84833" march="1681.69942" april="998.50219" may="95.05745" june="0.00000" july="0.00000" august="0.00000" september="64.50788" october="728.16646" november="976.09058" december="1018.73420" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="4565.16540" february="2960.32826" march="1428.14858" april="28.56053" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="1772.75698" december="3969.34041" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-15.31628" february="-10.24461" march="-1.83996" april="8.97465" may="17.79168" june="22.85316" july="25.17821" august="23.23013" september="15.74310" october="7.65986" november="-3.18782" december="-12.30953" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="8464.22397" february="6749.24138" march="5771.77479" april="3498.76652" may="1234.87686" june="302.52084" july="0.00000" august="73.83992" september="1072.20618" october="2539.74310" november="5345.64816" december="7663.97023" />
                    <Basement>
                        <Heating january="25.58945" february="16.55606" march="8.02621" april="0.15746" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="9.94107" december="22.28730" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="527.64505" february="418.45874" march="354.39933" april="204.33917" may="95.68460" june="28.80773" july="0.18942" august="19.65079" september="101.85050" october="207.52849" november="343.15527" december="482.13154" />
                    <MainWalls january="1189.01809" february="942.15836" march="798.60581" april="477.39826" may="242.16390" june="96.41035" july="36.14693" august="73.38392" september="239.70322" october="471.32336" november="772.45879" december="1086.93000" />
                    <Doors january="120.33727" february="96.55962" march="83.83212" april="51.30181" may="28.36264" june="13.88259" july="8.15964" august="11.41951" september="26.95197" october="49.15695" november="78.66989" december="109.71361" />
                    <ExposedFloors january="55.30311" february="44.37567" march="38.52653" april="23.57665" may="13.03455" june="6.37999" july="3.74990" august="5.24804" september="12.38625" october="22.59094" november="36.15413" december="50.42082" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="389.52031" february="313.55048" march="274.20392" april="171.66536" may="102.27873" june="59.86464" july="44.05076" august="56.08476" september="105.26713" october="173.98351" november="262.42487" december="359.61832" />
                        <BelowGrade january="456.66172" february="434.26633" march="490.27128" april="466.56000" may="470.23608" june="431.11680" july="426.74788" august="399.02998" september="356.96364" october="374.28793" november="380.20257" december="423.86003" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="227.89924" february="179.91311" march="115.07596" april="-1.83250" may="-141.14653" june="-219.66010" july="-280.44831" august="-299.20944" september="-254.16323" october="-162.08899" november="10.44695" december="155.04891" />
                        <AirLeakageAndMechanicalVentilation january="4298.29122" february="3354.47684" march="2737.51460" april="1495.38055" may="672.37158" june="217.47903" july="29.92093" august="132.41217" september="637.30480" october="1392.04985" november="2539.39635" december="3849.86814" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99721" february="0.98117" march="0.90968" april="0.67462" may="0.06816" june="0.00000" july="0.00000" august="0.00000" september="0.05335" october="0.69087" november="0.99024" december="0.99941" />
                        <GainLoadRatio january="0.20948" february="0.32006" march="0.58798" april="1.43969" may="14.67043" june="0.00000" july="0.00000" august="0.00000" september="18.74315" october="1.44745" november="0.35371" december="0.20097" />
                        <MassGainRatio january="12.52761" february="9.90259" march="8.38826" april="10.24911" may="10.79857" june="0.00000" july="0.00000" august="0.00000" september="12.05312" october="14.28768" november="15.18616" december="15.17094" />
                        <InternalGainsUtilization january="2.77760" february="1.18835" march="0.49814" april="4.15111" may="-21.57989" june="-3.41252" july="-3.43040" august="-3.31338" september="-19.40964" october="-16.66485" november="3.45191" december="3.52022" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.33419" february="0.42657" march="0.50702" april="0.45006" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.29407" december="0.28217" />
                        <MassGainRatio january="143.66319" february="113.05798" march="95.87559" april="114.76283" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="174.42084" december="174.54813" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.08330" february="0.07578" march="0.06387" april="0.04717" may="0.03256" june="0.02288" july="0.01674" august="0.01899" september="0.03147" october="0.04467" november="0.06218" december="0.07777" />
                    <Total january="0.52366" february="0.51546" march="0.50430" april="0.48733" may="0.47272" june="0.46301" july="0.45704" august="0.45874" september="0.47168" october="0.48466" november="0.50214" december="0.51824" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="3642.818847656" designCoolLossRate="5885.564941406" seasonalHeatEfficiency="80.628383160">
                <Ventilation roomCountCapacity="55.000000000" noLimitCapacity="55.000000000" minimumAirChangeRate="0.431560606" equivalentLeakageArea="0.012848625" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.099915527" neitherHours="0.368990051" coolingHours="0.000000000" />
                    <Heating heatingHours="0.279607117" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="3.099913047" neitherHours="0.368989762" coolingHours="0.000000000" total="3.468902865" />
                    <SpaceHeating heatingHours="0.279606908" neitherHours="0.000000000" coolingHours="0.000000000" total="0.279606908" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="61.180000305" doors="3.716121674" exposedFloors="6.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="313.968566895" houseVolumeWithoutCrawlspace="458.799987793">
                    <MainFloors mainWalls="140.104614258">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="1.889028192" rsiValue="1.184688330" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="3.483863592" rsiValue="1.369398832" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.516128004" rsiValue="0.972538054" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="12.205137253" rsiValue="1.330507755" />
                        </Windows>
                        <Door grossArea="3.716121674" rsiValue="2.276908636" />
                    </MainFloors>
                    <Basement aboveGrade="14.369941711" belowGrade="61.853221893" floorSlab="47.720001221" floorHeader="5.357161045" floorsAbove="47.720001221">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.670966387" rsiValue="0.995487630" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
