<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="4200" library="Wth110.dir">
            <Region code="6">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="46">
                <English>MONTREAL</English>
                <French>MONTRÉAL</French>
            </Location>
        </Weather>
        <File evaluationDate="2007-01-05">
            <Identification>.</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Jonathan Vianou</EnteredBy>
            <Company>PMA</Company>
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
        <Information>
            <Info code="Info. 6">EGNH</Info>
        </Information>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Maison</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="109" belowGradeHeatedFloorArea="109">
            <HouseType code="4">
                <English>Triplex (non-MURB)</English>
                <French>Triplex (non IRLM)</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="3">
                <English>Heavy, masonry</English>
                <French>Élevée, maçonnerie</French>
            </ThermalMass>
            <YearBuilt code="1" value="2007">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="5" value="1">
                <English>Red</English>
                <French>Rouge</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="2" value="0.95">
                <English>Flat black</English>
                <French>Noir mat</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Vide Sanitaire - 9</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="21">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="15" />
            <Equipment heatingSetPoint="22.22" coolingSetPoint="23.89" />
            <Crawlspace heated="true" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" id="12">
            <Label>Logement 103</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="14" lighting="3" otherElectric="3" exteriorUse="4" hotWaterLoad="224.99" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="43">Sous-Sol - 9</DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Infiltration d'air naturelle</Label>
            <Specifications>
                <House volume="754.3" includeCrawlspaceVolume="true">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.81" leakageArea="228.1398" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="12.8">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="40">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="1" bathrooms="1" utility="0" otherHabitable="0">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="3" value="0">
                    <English> No limit</English>
                    <French> Aucune limite</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.17" supply="29.9999" exhaust="29.9999">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="29.9999" exhaustFlowrate="29.9999" fanPower1="110" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="120" efficiency1="55" efficiency2="55" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="55">
                    <EquipmentInformation />
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.524" diameter="152.4" insulation="0.7044">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="2">
                                <English>Sheet metal w/ liner</English>
                                <French>Tôle doublée</French>
                            </Type>
                            <Sealing code="1">
                                <English>Very tight</English>
                                <French>Très étanche</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.524" diameter="152.4" insulation="0.7044">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="2">
                                <English>Sheet metal w/ liner</English>
                                <French>Tôle doublée</French>
                            </Type>
                            <Sealing code="1">
                                <English>Very tight</English>
                                <French>Très étanche</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="0" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="3">
                        <English>Vented indoors</English>
                        <French>Évacuation intérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Chauffage/Climatisation</Label>
            <CoolingSeason>
                <Start code="6">Juin</Start>
                <End code="9">September</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="87.3" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="-17.7778">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="4">
                            <English>Induced draft fan furnace</English>
                            <French>Fournaise à tirage induit</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="80" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="4.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
        </HeatingCooling>
        <Components>
            <Wall adjacentEnclosedSpace="false" id="30">
                <Label>Mur arriere (NE)</Label>
                <Construction corners="1" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="7.62" />
                <FacingDirection code="5">
                    <English>Northeast</English>
                    <French>Nord-est</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="24.0619" shgc="0.5267" frameHeight="39.878" frameAreaFraction="0.0606" edgeOfGlassFraction="0.1111" centreOfGlassFraction="0.8283" adjacentEnclosedSpace="false" id="36">
                        <Label>Fenêtre - 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="3241.0398" width="3241.0398" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="34">
                <Label>Mur avant (SW)</Label>
                <Construction corners="1" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="5.41" />
                <FacingDirection code="9">
                    <English>Southwest</English>
                    <French>Sud-ouest</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="23.9218" shgc="0.5243" frameHeight="39.878" frameAreaFraction="0.065" edgeOfGlassFraction="0.1188" centreOfGlassFraction="0.8161" adjacentEnclosedSpace="false" id="37">
                        <Label>Fenêtre - 4 copie</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="3017.52" width="3017.52" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="33">
                <Label>Mur cote (SE)</Label>
                <Construction corners="2" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="9.22" />
                <FacingDirection code="3">
                    <English>Southeast</English>
                    <French>Sud-est</French>
                </FacingDirection>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="43.89" id="42">
                <Label>Sous-Sol - 9</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.64" nominalInsulation="2.64">User specified</AddedToSlab>
                        <FloorsAbove rValue="2.64" nominalInsulation="3.3">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="7.62" length="14.326" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation nominalInsulation="3.9625">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.17" nominalRsi="3.9625" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="3.17">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="3.05" depth="1.98" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="7.32" id="43">
                <Label>Vide Sanitaire - 10</Label>
                <Configuration type="SCA" subtype="20">SCA_20</Configuration>
                <VentilationType code="3">
                    <English>Closed</English>
                    <French>Fermé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.32" nominalInsulation="1.32">User specified</AddedToSlab>
                        <FloorsAbove rValue="1.32" nominalInsulation="1.2097">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="2.21" length="5.105" />
                </Floor>
                <Wall>
                    <Construction corners="1">
                        <Type nominalInsulation="4.4">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.52" nominalRsi="4.4" />
                            </Composite>
                        </Type>
                    </Construction>
                    <Measurements height="1.2" depth="0" />
                    <RValues skirt="0" thermalBreak="1.32" />
                </Wall>
                <Components>
                    <Window number="1" er="23.4209" shgc="0.5156" frameHeight="39.878" frameAreaFraction="0.0808" edgeOfGlassFraction="0.146" centreOfGlassFraction="0.7732" adjacentEnclosedSpace="false" id="44">
                        <Label>Fenêtre - 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="2418.0796" width="2418.0796" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Crawlspace>
            <HotWater id="39">
                <Label>Eau chaude domestique</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0.7" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" pilotEnergy="0">
                    <EquipmentInformation />
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="7">
                        <English>Induced draft fan</English>
                        <French>à tirage induit</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.5711" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Window>
            <UserDefined>
                <Code id="Code 1" nominalRValue="0">
                    <Label>Cod57</Label>
                    <Description>TT15</Description>
                    <Layers>
                        <WindowLegacy frameHeight="39.878" shgc="0.56" rank="1">
                            <Type code="4">
                                <English>Semi-sash slider</English>
                                <French>semi-coulissant</French>
                            </Type>
                            <RsiValues centreOfGlass="1.2328" edgeOfGlass="1.2328" frame="1.2328" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
    </Codes>
    <EnergyUpgrades>
        <Settings>
            <Rooms cost="0" priority="0" />
        </Settings>
        <Components />
    </EnergyUpgrades>
    <FuelCosts includeCostCalculations="false" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results type="AllUpgrades" sha256="8CB4BC257DAE24BEC6E679A3F975FFCFE4C63D9F52A8972F8FC64AA9C197462A">
            <Labels>
                <English>Maison-----All Upgrades</English>
                <French xml:lang="fr">Maison-----Toutes les Améliorations</French>
            </Labels>
            <Annual>
                <Consumption total="68.121215820">
                    <Electrical baseload="31.536000000" airConditioning="0.000000000" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="0.144397425" spaceCooling="0.000000000" ventilation="3.479630346" total="35.160001169">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="23.900669674" spaceHeating="9.060448948" total="32.961117485" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="9.060465820" secondary="0.000000000" total="9.204863281" />
                    <HotWater primary="23.900714844" secondary="0.000000000" total="23.900714844" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="16.063915039" primary="23.900714844" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="35.090773437" />
                <HeatLoss total="39.364075684" ceiling="0.000000000" mainWalls="2.619449707" windows="7.410727051" doors="0.000000000" exposedFloors="0.000000000" crawlspace="-2.107382324" slab="0.000000000" basementBelowGradeWall="7.452534668" basementAboveGradeWall="3.240182617" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="5.552873047" airLeakageAndNaturalVentilation="16.475259766">
                    <MainFloor door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="3.9697" north="0" northWest="0" west="0" southWest="3.441" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="4.2733" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.077088952" total="0.222594365" />
                <UtilizedSolarGains value="10.267452148" />
                <ActualFuelCosts electrical="0.000000000" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.74751" february="0.85019" march="0.97472" april="0.99628" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="0.97296" december="0.81838" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2421.81552" february="2181.73243" march="2421.86898" april="2216.47609" may="1184.07537" june="502.94541" july="174.98568" august="252.84904" september="856.13875" october="1662.02649" november="2353.93831" december="2439.48652" />
                    <UtilizedSolar january="1714.03901" february="2156.51082" march="2371.09447" april="863.90613" may="110.42883" june="2.36613" july="0.00000" august="0.00000" september="33.73666" october="462.28834" november="1201.00409" december="1352.07721" />
                    <CrawlspaceSolar january="814.11720" february="970.80640" march="1200.75644" april="880.67329" may="889.10423" june="845.15922" july="903.65127" august="925.40486" september="852.77338" october="765.37405" november="572.50673" december="642.99251" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="3081.03427" february="1657.95820" march="298.77122" april="33.68445" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="311.18472" december="2221.12957" />
                <Temperatures>
                    <CrawlSpace january="24.87428" february="32.46784" march="38.60818" april="34.99400" may="38.61862" june="41.25323" july="43.94780" august="44.36679" september="40.74790" october="34.22250" november="25.90422" december="22.87057" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="7216.88864" february="5996.20160" march="5091.73485" april="3114.06683" may="1294.50420" june="505.31154" july="174.98568" august="252.84904" september="889.87541" october="2124.31483" november="3866.12715" december="6012.69282" />
                    <Basement>
                        <Heating january="555.75619" february="480.80703" march="298.77122" april="33.68445" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="26.92803" december="284.91688" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <MainWalls january="511.23355" february="421.42131" march="353.46146" april="218.69086" may="91.03566" june="15.95732" july="-16.44624" august="0.52845" september="75.95561" october="195.47569" november="302.92829" december="449.20768" />
                    <Doors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="-49.23432" february="-130.14090" march="-220.90504" april="-169.85512" may="-221.06396" june="-245.78151" july="-287.84692" august="-292.78088" september="-240.06952" october="-166.15920" november="-59.83612" december="-23.70876" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="648.19826" february="535.15254" march="438.78041" april="239.64643" may="100.10147" june="20.77548" july="-11.93338" august="17.29268" september="110.00322" october="241.71207" november="353.36258" december="547.09046" />
                        <BelowGrade january="630.14747" february="617.08260" march="684.58455" april="654.40034" may="713.92283" june="704.18885" july="728.06151" august="658.33213" september="545.32423" october="506.01632" november="470.93305" december="539.54058" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="747.09091" february="644.46039" march="662.12728" april="562.15317" may="405.04784" june="278.77505" july="228.46285" august="187.13957" september="217.72304" october="371.53801" november="540.78139" december="707.57348" />
                        <AirLeakageAndMechanicalVentilation january="3718.30122" february="2975.17923" march="2342.65298" april="1194.39388" may="417.28778" june="44.39337" july="-104.80687" august="-45.90529" september="286.04347" october="945.82455" november="1716.89324" december="2984.99997" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99831" march="0.81616" april="0.38653" may="0.04333" june="0.00092" july="0.00000" august="0.00000" september="0.01708" october="0.28948" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.40432" february="0.64798" march="1.22524" april="2.58714" may="23.07808" june="1091.78918" july="0.00000" august="0.00000" september="58.55858" october="3.45450" november="0.80861" december="0.41118" />
                        <MassGainRatio january="29.38463" february="21.05969" march="17.33683" april="21.80795" may="19.76327" june="18.86791" july="0.00000" august="0.00000" september="24.67220" october="31.53859" november="40.58410" december="37.25112" />
                        <InternalGainsUtilization january="0.23844" february="2.90976" march="4.24939" april="2.52422" may="-55.74121" june="-57.78800" july="-13.33664" august="-13.27887" september="-47.17210" october="-39.65150" november="1.54751" december="1.39554" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.12617" february="0.11840" march="0.10352" april="0.08182" may="0.05772" june="0.04370" july="0.03506" august="0.03465" september="0.04929" october="0.07135" november="0.09245" december="0.11361" />
                    <Total january="0.27155" february="0.26390" march="0.24905" april="0.22743" may="0.20324" june="0.18925" july="0.18054" august="0.18029" september="0.19461" october="0.21679" november="0.23800" december="0.25915" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="4234.583984375" designCoolLossRate="6237.884277344" seasonalHeatEfficiency="82.430011034">
                <Ventilation roomCountCapacity="30.000000000" noLimitCapacity="30.000000000" minimumAirChangeRate="0.145795897" equivalentLeakageArea="0.022813983" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.054804199" neitherHours="0.424828827" coolingHours="0.000000000" />
                    <Heating heatingHours="0.144397537" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="3.054801902" neitherHours="0.424828499" coolingHours="0.000000000" total="3.479630346" />
                    <SpaceHeating heatingHours="0.144397425" neitherHours="0.000000000" coolingHours="0.000000000" total="0.144397425" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="0.000000000" doors="0.000000000" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="334.294647217" houseVolumeWithoutCrawlspace="740.761535645">
                    <MainFloors mainWalls="71.199996948">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="10.504338264" rsiValue="1.232800007" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="9.105426788" rsiValue="1.232800007" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </MainFloors>
                    <Basement aboveGrade="46.964435577" belowGrade="86.906158447" floorSlab="109.164123535" floorHeader="0.000000000" floorsAbove="109.164123535">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="17.556001663" floor="11.282050133" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.847108841" rsiValue="1.232800007" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
        <Results sha256="E1C44C1F386EE295C8F2FEC431DAB7B758FD02033C11E2DBE377BD44C39F0AAB">
            <Labels>
                <English>Maison</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="68.117591858">
                    <Electrical baseload="31.536000000" airConditioning="0.000000000" appliance="18.395985283" lighting="3.941996846" heatPump="0.000000000" spaceHeating="0.144340543" spaceCooling="0.000000000" ventilation="3.479630346" total="35.159944919">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="23.900669674" spaceHeating="9.056877467" total="32.957547141" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="9.056894531" secondary="0.000000000" total="9.201235352" />
                    <HotWater primary="23.900714844" secondary="0.000000000" total="23.900714844" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="16.063915039" primary="23.900714844" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="35.090765625" />
                <HeatLoss total="39.364071777" ceiling="0.000000000" mainWalls="2.619449707" windows="7.410727051" doors="0.000000000" exposedFloors="0.000000000" crawlspace="-2.107382324" slab="0.000000000" basementBelowGradeWall="7.452531738" basementAboveGradeWall="3.240181641" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="5.552792480" airLeakageAndNaturalVentilation="16.475259766">
                    <MainFloor door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="3.9697" north="0" northWest="0" west="0" southWest="3.441" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="4.2733" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.077088952" total="0.222594365" />
                <UtilizedSolarGains value="10.267452148" />
                <ActualFuelCosts electrical="0.000000000" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.74776" february="0.85019" march="0.97472" april="0.99628" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="0.97296" december="0.81838" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2421.81552" february="2181.73243" march="2421.86898" april="2216.47609" may="1184.07537" june="502.94541" july="174.98568" august="252.84904" september="856.13875" october="1662.02649" november="2353.93831" december="2439.48652" />
                    <UtilizedSolar january="1714.03901" february="2156.51082" march="2371.09447" april="863.90613" may="110.42883" june="2.36613" july="0.00000" august="0.00000" september="33.73666" october="462.28834" november="1201.00409" december="1352.07721" />
                    <CrawlspaceSolar january="814.11720" february="970.80640" march="1200.75644" april="880.67329" may="889.10423" june="845.15922" july="903.65127" august="925.40486" september="852.77338" october="765.37405" november="572.50673" december="642.99251" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="3081.03068" february="1657.95820" march="298.77122" april="33.68445" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="311.18472" december="2221.12957" />
                <Temperatures>
                    <CrawlSpace january="24.87428" february="32.46784" march="38.60818" april="34.99400" may="38.61862" june="41.25323" july="43.94780" august="44.36679" september="40.74790" october="34.22250" november="25.90422" december="22.87057" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="7216.88472" february="5996.20160" march="5091.73485" april="3114.06683" may="1294.50420" june="505.31154" july="174.98568" august="252.84904" september="889.87541" october="2124.31483" november="3866.12715" december="6012.69282" />
                    <Basement>
                        <Heating january="555.83306" february="480.80699" march="298.77122" april="33.68445" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="26.92803" december="284.91688" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <MainWalls january="511.23355" february="421.42131" march="353.46146" april="218.69086" may="91.03566" june="15.95732" july="-16.44624" august="0.52845" september="75.95561" october="195.47569" november="302.92829" december="449.20768" />
                    <Doors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="-49.23432" february="-130.14090" march="-220.90504" april="-169.85512" may="-221.06396" june="-245.78151" july="-287.84692" august="-292.78088" september="-240.06952" october="-166.15920" november="-59.83612" december="-23.70876" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="648.19740" february="535.15254" march="438.78041" april="239.64643" may="100.10147" june="20.77548" july="-11.93338" august="17.29268" september="110.00322" october="241.71207" november="353.36258" december="547.09046" />
                        <BelowGrade january="630.14493" february="617.08260" march="684.58455" april="654.40034" may="713.92283" june="704.18885" july="728.06151" august="658.33213" september="545.32423" october="506.01632" november="470.93305" december="539.54058" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="747.01032" february="644.46039" march="662.12728" april="562.15317" may="405.04784" june="278.77505" july="228.46285" august="187.13957" september="217.72304" october="371.53801" november="540.78139" december="707.57348" />
                        <AirLeakageAndMechanicalVentilation january="3718.30122" february="2975.17923" march="2342.65298" april="1194.39388" may="417.28778" june="44.39337" july="-104.80687" august="-45.90529" september="286.04347" october="945.82455" november="1716.89324" december="2984.99997" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99831" march="0.81616" april="0.38653" may="0.04333" june="0.00092" july="0.00000" august="0.00000" september="0.01708" october="0.28948" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.40433" february="0.64798" march="1.22524" april="2.58714" may="23.07808" june="1091.78918" july="0.00000" august="0.00000" september="58.55858" october="3.45450" november="0.80861" december="0.41118" />
                        <MassGainRatio january="29.38463" february="21.05969" march="17.33683" april="21.80795" may="19.76327" june="18.86791" july="0.00000" august="0.00000" september="24.67220" october="31.53859" november="40.58410" december="37.25112" />
                        <InternalGainsUtilization january="0.23888" february="2.90976" march="4.24939" april="2.52422" may="-55.74121" june="-57.78800" july="-13.33664" august="-13.27887" september="-47.17210" october="-39.65150" november="1.54751" december="1.39554" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.12617" february="0.11840" march="0.10352" april="0.08182" may="0.05772" june="0.04370" july="0.03506" august="0.03465" september="0.04929" october="0.07135" november="0.09245" december="0.11361" />
                    <Total january="0.27155" february="0.26390" march="0.24905" april="0.22743" may="0.20324" june="0.18925" july="0.18054" august="0.18029" september="0.19461" october="0.21679" november="0.23800" december="0.25915" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="4234.583984375" designCoolLossRate="6237.884277344" seasonalHeatEfficiency="82.430011034">
                <Ventilation roomCountCapacity="30.000000000" noLimitCapacity="30.000000000" minimumAirChangeRate="0.145795897" equivalentLeakageArea="0.022813983" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.054804199" neitherHours="0.424828827" coolingHours="0.000000000" />
                    <Heating heatingHours="0.144340652" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="3.054801902" neitherHours="0.424828499" coolingHours="0.000000000" total="3.479630346" />
                    <SpaceHeating heatingHours="0.144340543" neitherHours="0.000000000" coolingHours="0.000000000" total="0.144340543" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="0.000000000" doors="0.000000000" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="334.294647217" houseVolumeWithoutCrawlspace="740.761535645">
                    <MainFloors mainWalls="71.199996948">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="10.504338264" rsiValue="1.232800007" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="9.105426788" rsiValue="1.232800007" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </MainFloors>
                    <Basement aboveGrade="46.964435577" belowGrade="86.906158447" floorSlab="109.164123535" floorHeader="0.000000000" floorsAbove="109.164123535">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="17.556001663" floor="11.282050133" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.847108841" rsiValue="1.232800007" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
