<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="2">
        <Labels>
            <English>v1.2</English>
            <French>v1.2</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="3" build="90">
            <Labels>
                <English>v11.3b90</English>
                <French>v11.3b90</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="4" heatingDegreeDay="4200" library="Wth110.dir">
            <Region code="6">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="46">
                <English>MONTREAL</English>
                <French>MONTRÉAL</French>
            </Location>
        </Weather>
        <File evaluationDate="2007-01-05">
            <Identification>.</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Jonathan Vianou</EnteredBy>
            <Company>PMA</Company>
            <BuilderName />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Maison</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" aboveGradeHeatedFloorArea="109" belowGradeHeatedFloorArea="109">
            <HouseType code="4">
                <English>Triplex (non-MURB)</English>
                <French>Triplex (non IRLM)</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="5">
                <English>Three storeys</English>
                <French>Trois étages</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="3">
                <English>Heavy, masonry</English>
                <French>Élevée, maçonnerie</French>
            </ThermalMass>
            <YearBuilt code="1" value="2007">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="5" value="0.74">
                <English>Red</English>
                <French>Rouge</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="2" value="0.95">
                <English>Flat black</English>
                <French>Noir mat</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
        </Specifications>
        <WindowTightness code="3" value="0.5">
            <English>CSA - A3</English>
            <French>CSA - A3</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Vide Sanitaire - 9</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="21">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="true" heatingSetPoint="10" />
            <Equipment heatingSetPoint="22.22" coolingSetPoint="23.89" />
            <Crawlspace heated="true" heatingSetPoint="10" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.2" id="12">
            <Label>Logement 103</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="3.8" lighting="1" otherElectric="3" exteriorUse="2.5" hotWaterLoad="140" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="43">Sous-Sol - 9</DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Infiltration d'air naturelle</Label>
            <Specifications>
                <House volume="754.3" includeCrawlspaceVolume="true">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="0.81" leakageArea="228.1398" isCgsbTest="true" isCalculated="true" />
                <BuildingSite highestCeiling="12.8">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="4">
                        <English>Very heavy</English>
                        <French>Beaucoup d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" />
            </OtherFactors>
        </NaturalAirInfiltration>
        <Ventilation id="40">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="1" bathrooms="1" utility="0" otherHabitable="0">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="3" value="0">
                    <English> No limit</English>
                    <French> Aucune limite</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0.15" supply="30" exhaust="30">
                <Use code="1">
                    <English>F326</English>
                    <French>F326</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="30" exhaustFlowrate="30" fanPower1="110" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="120" efficiency1="80" efficiency2="79" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="69">
                    <EquipmentInformation>
                        <Manufacturer>Venmar</Manufacturer>
                        <Model>AVS Duo 1.4</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.524" diameter="152.4" insulation="0.7044">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="2">
                                <English>Sheet metal w/ liner</English>
                                <French>Tôle doublée</French>
                            </Type>
                            <Sealing code="1">
                                <English>Very tight</English>
                                <French>Très étanche</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.524" diameter="152.4" insulation="0.7044">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="2">
                                <English>Sheet metal w/ liner</English>
                                <French>Tôle doublée</French>
                            </Type>
                            <Sealing code="1">
                                <English>Very tight</English>
                                <French>Très étanche</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Chauffage/Climatisation</Label>
            <CoolingSeason>
                <Start code="6">Juin</Start>
                <End code="9">September</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="true">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="false" low="0" high="375" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0" />
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="1" value="6.5" uiUnits="kW">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <GroundHeatPump>
                    <EquipmentInformation canCsaC448="false">
                        <Manufacturer>Climate Master</Manufacturer>
                        <Model>TT Tranquility 026</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="0">
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="6.5" uiUnits="kW">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="true" value="4" />
                        <CoolingEfficiency isCop="true" value="5.9" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="3">
                            <English>Unrestricted</English>
                            <French>Non restreint</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <SourceTemperature depth="100">
                        <Use code="2">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </Use>
                    </SourceTemperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="50">
                        <FansAndPump flowRate="400">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="false" value="375" />
                        </FansAndPump>
                    </CoolingParameters>
                </GroundHeatPump>
            </Type2>
        </HeatingCooling>
        <Components>
            <Wall adjacentEnclosedSpace="false" id="30">
                <Label>Mur arriere (NE)</Label>
                <Construction corners="1" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="7.62" />
                <FacingDirection code="5">
                    <English>Northeast</English>
                    <French>Nord-est</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="24.0619" shgc="0.5267" frameHeight="39.878" frameAreaFraction="0.0606" edgeOfGlassFraction="0.1111" centreOfGlassFraction="0.8283" adjacentEnclosedSpace="false" id="36">
                        <Label>Fenêtre - 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="3241.0398" width="3241.0398" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="34">
                <Label>Mur avant (SW)</Label>
                <Construction corners="1" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="5.41" />
                <FacingDirection code="9">
                    <English>Southwest</English>
                    <French>Sud-ouest</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="23.9218" shgc="0.5243" frameHeight="39.878" frameAreaFraction="0.065" edgeOfGlassFraction="0.1188" centreOfGlassFraction="0.8161" adjacentEnclosedSpace="false" id="37">
                        <Label>Fenêtre - 4 copie</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="3017.52" width="3017.52" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="33">
                <Label>Mur cote (SE)</Label>
                <Construction corners="2" intersections="0">
                    <Type rValue="7.92" nominalInsulation="9.9">User specified</Type>
                </Construction>
                <Measurements height="3.2" perimeter="9.22" />
                <FacingDirection code="3">
                    <English>Southeast</English>
                    <French>Sud-est</French>
                </FacingDirection>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="43.89" id="42">
                <Label>Sous-Sol - 9</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="2.64" nominalInsulation="2.64">User specified</AddedToSlab>
                        <FloorsAbove rValue="2.64" nominalInsulation="3.3">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="7.62" length="14.326" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation nominalInsulation="3.9625">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="3.17">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="3.05" depth="1.98" ponyWallHeight="0" />
                </Wall>
            </Basement>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="7.32" id="43">
                <Label>Vide Sanitaire - 10</Label>
                <Configuration type="SCA" subtype="20">SCA_20</Configuration>
                <VentilationType code="3">
                    <English>Closed</English>
                    <French>Fermé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="1.32" nominalInsulation="1.32">User specified</AddedToSlab>
                        <FloorsAbove rValue="1.32" nominalInsulation="1.2097">User specified</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="true" width="2.21" length="5.105" />
                </Floor>
                <Wall>
                    <Construction corners="1">
                        <Type nominalInsulation="4.4">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.52" nominalRsi="4.4" />
                            </Composite>
                        </Type>
                    </Construction>
                    <Measurements height="1.2" depth="0" />
                    <RValues skirt="0" thermalBreak="1.32" />
                </Wall>
                <Components>
                    <Window number="1" er="23.4209" shgc="0.5156" frameHeight="39.878" frameAreaFraction="0.0808" edgeOfGlassFraction="0.146" centreOfGlassFraction="0.7732" adjacentEnclosedSpace="false" id="44">
                        <Label>Fenêtre - 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 1" rValue="1.2328">Cod57</Type>
                        </Construction>
                        <Measurements height="2418.0801" width="2418.0801" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Crawlspace>
            <HotWater id="39">
                <Label>Eau chaude domestique</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0.6" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conserver tank</English>
                        <French>Réservoir à conservation</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.9063" inputCapacity="0">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Window>
            <UserDefined>
                <Code id="Code 1" nominalRValue="0">
                    <Label>Cod57</Label>
                    <Description>TT15</Description>
                    <Layers>
                        <WindowLegacy frameHeight="39.878" shgc="0.56" rank="1">
                            <Type code="4">
                                <English>Semi-sash slider</English>
                                <French>semi-coulissant</French>
                            </Type>
                            <RsiValues centreOfGlass="1.2328" edgeOfGlass="1.2328" frame="1.2328" />
                        </WindowLegacy>
                    </Layers>
                </Code>
            </UserDefined>
        </Window>
    </Codes>
    <EnergyUpgrades>
        <Settings>
            <Rooms cost="0" priority="0" />
        </Settings>
        <Components />
    </EnergyUpgrades>
    <FuelCosts includeCostCalculations="false" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="2">
                <Label>Ottawa97</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="8" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.2285" />
                    <Block2 units="85" costPerUnit="0.2215" />
                    <Block3 units="170" costPerUnit="0.2171" />
                    <Block4 units="99999" costPerUnit="0.2133" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Ottawa97</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.4055" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Ottawa97</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.45" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results type="AllUpgrades" sha256="45D1E5AC7FEA1DFD1F2E83CCC23069E2180242F7C72FC141073B69B5CF19DEC5">
            <Labels>
                <English>Maison-----All Upgrades</English>
                <French xml:lang="fr">Maison-----Toutes les Améliorations</French>
            </Labels>
            <Annual>
                <Consumption total="32.455135345">
                    <Electrical baseload="13.534200195" airConditioning="1.387348999" appliance="4.993195943" lighting="1.313998949" heatPump="2.263074707" spaceHeating="2.322492087" spaceCooling="1.898317329" ventilation="3.479630346" total="32.455109583">
                        <HotWater dhw="11.220479110" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="2.322492087" secondary="0.057503700" total="2.322493652" />
                    <HotWater primary="11.220487305" secondary="0.000000000" total="11.220487305" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="9.995768555" primary="11.220487305" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="26.718082031" />
                <HeatLoss total="30.991331055" ceiling="0.000000000" mainWalls="2.619449707" windows="7.410727051" doors="0.000000000" exposedFloors="0.000000000" crawlspace="-2.107499023" slab="0.000000000" basementBelowGradeWall="6.250427246" basementAboveGradeWall="2.831095703" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="6.580600098" airLeakageAndNaturalVentilation="9.713882812">
                    <MainFloor door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="3.9697" north="0" northWest="0" west="0" southWest="3.441" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="4.2732" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.055781949" total="0.207108036" />
                <UtilizedSolarGains value="11.646317383" />
                <ActualFuelCosts electrical="0.000000000" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.83892" february="0.90330" march="0.98007" april="1.00000" may="0.99710" june="1.00000" july="1.00000" august="1.00000" september="0.99764" october="1.00000" november="0.95324" december="0.87026" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="1144.82097" february="1027.99736" march="1142.31153" april="837.21608" may="1079.84002" june="334.02794" july="0.00000" august="102.22742" september="943.38722" october="864.49896" november="1142.05404" december="1160.16758" />
                    <UtilizedSolar january="1714.03901" february="2160.15616" march="2572.86051" april="1398.68902" may="263.91961" june="9.74532" july="0.00000" august="0.00000" september="92.84900" october="880.97855" november="1201.00409" december="1352.07729" />
                    <CrawlspaceSolar january="814.11753" february="970.80684" march="1200.75677" april="880.67369" may="889.10464" june="845.15962" july="903.65160" august="925.40526" september="852.77377" october="765.37438" november="572.50693" december="642.99268" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="2835.51569" february="1549.74684" march="339.80761" april="-0.00008" may="29.36699" june="0.07695" july="0.00000" august="0.00000" september="13.50353" october="0.00000" november="790.39602" december="2290.64585" />
                <Temperatures>
                    <CrawlSpace january="24.87428" february="32.46785" march="38.60819" april="34.99401" may="38.61863" june="41.25325" july="43.94781" august="44.36679" september="40.74791" october="34.22250" november="25.90423" december="22.86592" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="5694.37518" february="4737.90043" march="4054.97957" april="2235.90502" may="1373.12662" june="343.85022" july="0.00000" august="102.22742" september="1049.73975" october="1745.47751" november="3133.45399" december="4802.89073" />
                    <Basement>
                        <Heating january="18.43155" february="9.56782" march="0.81354" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="1.96584" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <MainWalls january="511.23355" february="421.42131" march="353.46146" april="218.69086" may="91.03566" june="15.95732" july="-16.44624" august="0.52845" september="75.95561" october="195.47569" november="302.92829" december="449.20768" />
                    <Doors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="-49.23439" february="-130.14103" march="-220.90508" april="-169.85522" may="-221.06406" june="-245.78169" july="-287.84702" august="-292.78101" september="-240.06962" october="-166.15930" november="-59.83617" december="-23.82453" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="571.40200" february="469.43920" march="393.88305" april="224.58148" may="80.93302" june="-5.48577" july="-49.94660" august="-13.16327" september="91.34835" october="229.60704" november="338.77360" december="499.72358" />
                        <BelowGrade january="404.48037" february="423.98256" march="552.65279" april="610.13179" may="657.59596" june="627.01977" july="616.35912" august="568.83685" september="490.50673" october="470.44537" november="428.06329" december="400.35259" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="988.09509" february="877.46919" march="844.73081" april="623.01633" may="452.44668" june="285.62144" july="194.11232" august="182.09170" september="267.17104" october="421.69200" november="595.72585" december="848.42758" />
                        <AirLeakageAndMechanicalVentilation january="2498.25079" february="1975.69068" march="1482.72703" april="668.20736" may="125.76041" june="-128.89638" july="-259.24373" august="-195.75338" september="47.88200" october="495.65215" november="1041.67891" december="1961.92686" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.88562" april="0.62580" may="0.10356" june="0.00377" july="0.00000" august="0.00000" september="0.04700" october="0.55165" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.37828" february="0.58377" march="0.99770" april="1.59795" may="8.68940" june="263.00519" july="0.00000" august="0.00000" september="18.57568" october="1.81273" november="0.60310" december="0.37137" />
                        <MassGainRatio january="29.38463" february="21.05969" march="17.33683" april="21.80795" may="19.76327" june="18.86791" july="0.00000" august="0.00000" september="24.67220" october="31.53859" november="40.58410" december="37.25112" />
                        <InternalGainsUtilization january="2.26349" february="-2.01520" march="-3.18687" april="-32.49621" may="11.23013" june="-38.57948" july="5.87187" august="5.92964" september="12.13332" october="-20.44299" november="4.70992" december="4.35446" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.09805" february="0.09201" march="0.07850" april="0.05912" may="0.03846" june="0.02618" july="0.01914" august="0.01968" september="0.03252" october="0.05133" november="0.06903" december="0.08772" />
                    <Total january="0.24925" february="0.24333" march="0.22985" april="0.21056" may="0.18979" june="0.17755" july="0.17043" august="0.17115" september="0.18365" october="0.20259" november="0.22040" december="0.23908" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="3699.913574219" designCoolLossRate="6191.815429688" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="30.000000000" noLimitCapacity="30.000000000" minimumAirChangeRate="0.145795897" equivalentLeakageArea="0.022813983" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.054804199" neitherHours="0.073607353" coolingHours="0.351221466" />
                    <Heating heatingHours="0.001915312" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.510969818" />
                    <HrvOrExhaust heatingHours="3.054801902" neitherHours="0.073607296" coolingHours="0.351221203" total="3.479630346" />
                    <SpaceHeating heatingHours="0.001915311" neitherHours="0.000000000" coolingHours="0.000000000" total="0.001915311" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.510969428" total="0.510969428" />
                </FanEnergyConsumption>
                <GrossArea ceiling="0.000000000" doors="0.000000000" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="334.294647217" houseVolumeWithoutCrawlspace="740.761535645">
                    <MainFloors mainWalls="71.199996948">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="10.504338264" rsiValue="1.232800007" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="9.105426788" rsiValue="1.232800007" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </MainFloors>
                    <Basement aboveGrade="46.964435577" belowGrade="86.906158447" floorSlab="109.164123535" floorHeader="0.000000000" floorsAbove="109.164123535">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="17.556001663" floor="11.282050133" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.847111225" rsiValue="1.232800007" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
        <Results sha256="4AB23C129E481202A66636601648E526F295A34BD80D0AC30B497F17EB52F69E">
            <Labels>
                <English>Maison</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="32.454330444">
                    <Electrical baseload="13.534200195" airConditioning="1.387348999" appliance="4.993195943" lighting="1.313998949" heatPump="2.262292236" spaceHeating="2.321689207" spaceCooling="1.898317329" ventilation="3.479630346" total="32.454304505">
                        <HotWater dhw="11.220479110" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="2.321689207" secondary="0.057484650" total="2.321690918" />
                    <HotWater primary="11.220487305" secondary="0.000000000" total="11.220487305" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="9.995768555" primary="11.220487305" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="26.718082031" />
                <HeatLoss total="30.991329590" ceiling="0.000000000" mainWalls="2.619449707" windows="7.410727051" doors="0.000000000" exposedFloors="0.000000000" crawlspace="-2.107499023" slab="0.000000000" basementBelowGradeWall="6.250426270" basementAboveGradeWall="2.831095215" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="6.580598633" airLeakageAndNaturalVentilation="9.713882812">
                    <MainFloor door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="3.9697" north="0" northWest="0" west="0" southWest="3.441" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="4.2732" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.055781949" total="0.207108036" />
                <UtilizedSolarGains value="11.646317383" />
                <ActualFuelCosts electrical="0.000000000" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.83908" february="0.90330" march="0.98007" april="1.00000" may="0.99710" june="1.00000" july="1.00000" august="1.00000" september="0.99764" october="1.00000" november="0.95324" december="0.87026" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="1144.82097" february="1027.99736" march="1142.31153" april="837.21608" may="1079.84002" june="334.02794" july="0.00000" august="102.22742" september="943.38722" october="864.49896" november="1142.05404" december="1160.16758" />
                    <UtilizedSolar january="1714.03901" february="2160.15616" march="2572.86051" april="1398.68902" may="263.91961" june="9.74532" july="0.00000" august="0.00000" september="92.84900" october="880.97855" november="1201.00409" december="1352.07729" />
                    <CrawlspaceSolar january="814.11753" february="970.80684" march="1200.75677" april="880.67369" may="889.10464" june="845.15962" july="903.65160" august="925.40526" september="852.77377" october="765.37438" november="572.50693" december="642.99268" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="2835.51405" february="1549.74684" march="339.80761" april="-0.00008" may="29.36699" june="0.07695" july="0.00000" august="0.00000" september="13.50353" october="0.00000" november="790.39602" december="2290.64585" />
                <Temperatures>
                    <CrawlSpace january="24.87428" february="32.46785" march="38.60819" april="34.99401" may="38.61863" june="41.25325" july="43.94781" august="44.36679" september="40.74791" october="34.22250" november="25.90423" december="22.86592" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="5694.37387" february="4737.90043" march="4054.97957" april="2235.90502" may="1373.12662" june="343.85022" july="0.00000" august="102.22742" september="1049.73975" october="1745.47751" november="3133.45399" december="4802.89073" />
                    <Basement>
                        <Heating january="18.43192" february="9.56782" march="0.81354" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="1.96584" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <MainWalls january="511.23355" february="421.42131" march="353.46146" april="218.69086" may="91.03566" june="15.95732" july="-16.44624" august="0.52845" september="75.95561" october="195.47569" november="302.92829" december="449.20768" />
                    <Doors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="-49.23439" february="-130.14103" march="-220.90508" april="-169.85522" may="-221.06406" june="-245.78169" july="-287.84702" august="-292.78101" september="-240.06962" october="-166.15930" november="-59.83617" december="-23.82453" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="571.40167" february="469.43920" march="393.88305" april="224.58148" may="80.93302" june="-5.48577" july="-49.94660" august="-13.16327" september="91.34835" october="229.60704" november="338.77360" december="499.72358" />
                        <BelowGrade january="404.47951" february="423.98256" march="552.65279" april="610.13179" may="657.59596" june="627.01977" july="616.35912" august="568.83685" september="490.50673" october="470.44537" november="428.06329" december="400.35259" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="988.09338" february="877.46919" march="844.73081" april="623.01633" may="452.44668" june="285.62144" july="194.11232" august="182.09170" september="267.17104" october="421.69200" november="595.72585" december="848.42758" />
                        <AirLeakageAndMechanicalVentilation january="2498.25063" february="1975.69068" march="1482.72703" april="668.20736" may="125.76041" june="-128.89638" july="-259.24373" august="-195.75338" september="47.88200" october="495.65215" november="1041.67891" december="1961.92686" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.88562" april="0.62580" may="0.10356" june="0.00377" july="0.00000" august="0.00000" september="0.04700" october="0.55165" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.37828" february="0.58377" march="0.99770" april="1.59795" may="8.68940" june="263.00519" july="0.00000" august="0.00000" september="18.57568" october="1.81273" november="0.60310" december="0.37137" />
                        <MassGainRatio january="29.38463" february="21.05969" march="17.33683" april="21.80795" may="19.76327" june="18.86791" july="0.00000" august="0.00000" september="24.67220" october="31.53859" november="40.58410" december="37.25112" />
                        <InternalGainsUtilization january="2.26343" february="-2.01520" march="-3.18687" april="-32.49621" may="11.23013" june="-38.57948" july="5.87187" august="5.92964" september="12.13332" october="-20.44299" november="4.70992" december="4.35446" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.09805" february="0.09201" march="0.07850" april="0.05912" may="0.03846" june="0.02618" july="0.01914" august="0.01968" september="0.03252" october="0.05133" november="0.06903" december="0.08772" />
                    <Total january="0.24925" february="0.24333" march="0.22985" april="0.21056" may="0.18979" june="0.17755" july="0.17043" august="0.17115" september="0.18365" october="0.20259" november="0.22040" december="0.23908" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="3699.913574219" designCoolLossRate="6191.815429688" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="30.000000000" noLimitCapacity="30.000000000" minimumAirChangeRate="0.145795897" equivalentLeakageArea="0.022813983" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="3.054804199" neitherHours="0.073607353" coolingHours="0.351221466" />
                    <Heating heatingHours="0.001914043" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.510969818" />
                    <HrvOrExhaust heatingHours="3.054801902" neitherHours="0.073607296" coolingHours="0.351221203" total="3.479630346" />
                    <SpaceHeating heatingHours="0.001914042" neitherHours="0.000000000" coolingHours="0.000000000" total="0.001914042" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.510969428" total="0.510969428" />
                </FanEnergyConsumption>
                <GrossArea ceiling="0.000000000" doors="0.000000000" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="334.294647217" houseVolumeWithoutCrawlspace="740.761535645">
                    <MainFloors mainWalls="71.199996948">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="10.504338264" rsiValue="1.232800007" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="9.105426788" rsiValue="1.232800007" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </MainFloors>
                    <Basement aboveGrade="46.964435577" belowGrade="86.906158447" floorSlab="109.164123535" floorHeader="0.000000000" floorsAbove="109.164123535">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="17.556001663" floor="11.282050133" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.847111225" rsiValue="1.232800007" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
