
_______________________________________________________________________________
= substitute-h2k: LOG FILE. ===================================================

Run started at 2023-02-06 20:33:08 -0500

substitute-h2k location: C:/HTAP
Parsing HTAP configuration file
Reading available options (project.json)
 supplied choices:
  Opt-ResultHouseCode = General
  Opt-ACH = AIR_3.0
  Opt-Ceilings = CEILR_60
  Opt-AtticCeilings = CEILR_60
  Opt-CathCeilings = CEILR_60
  Opt-FlatCeilings = CEILR_60
  Opt-FoundationSlabOnGrade = SLABBELOWR_16
  Opt-DWHR = DWHREF_30
  Opt-VentSystem = VENTEF_70
  Opt-FuelCost = rates2016
  Opt-DBFiles = H2KCodeLibFile
  Opt-Skylights = NA
  Opt-HRVspec = NA
  Opt-H2K-PV = NA
  Opt-Location = CRANBROOK
  Opt-Ruleset = NBC9_36
  Opt-Baseloads = NBC-Baseloads
  Opt-Temperatures = NBC_Temps
  Opt-WindowDistribution = Reference-9.36
  Opt-Specifications = NBC_Specs_Normal
  Opt-Heating-Cooling = NBC-CCASHP
  Opt-DHWSystem = NBC-HotWater_elec
  Opt-AboveGradeWall = NBC_Wall_zone6_HRV
  Opt-FloorHeaderIntIns = NBC_RSI2.97_int
  Opt-ExposedFloor = NBC_936_4.67RSI
  Opt-Windows = NBC-zone6-window
  Opt-Doors = NBC-zone6-door
  Opt-DoorWindows = NBC-zone6-Doorwindow
  Opt-H2KFoundation = NBC_BCIN_zone6_HRV
  Opt-H2KFoundationSlabCrawl = NBC_SOnly_zone6
  Opt-FoundationWallIntIns = NBC_936_2.98RSI
  Opt-FoundationWallExtIns = NBC_936_uninsulated_EffR0
  Opt-FoundationSlabBelowGrade = NBC_936_uninsulated_EffR0
  upgrade-package-list = {}
saving processed h2k file  version (C:\Users\Donald\OneDrive\Documents\work\Nrcan\htap_files\HTAP-work-10\ERS-1634.H2K)
saving copy of the pre-h2k version (file-post-sub.h2k)
Parsed Browse.Rpt.
Querying HOT2000 file for result set General.



 ERROR: <AllResults> section is missing from h2k file. (error reported by parse_results - inc/H2KUtils.rb:2528)



 ERROR: HOT2000 did not produce any results. (fatal error called at parse_results (inc/H2KUtils.rb:2529) (error reported by fatalerror - inc/msgs.rb:668)

