! Choice file ./choice-files/RR-LargeSFD-32~32~as-found.choices generated for GHG work.
Opt-Location         : NotUsed
Opt-Location         : SUMMERLAND
Opt-DBFiles          : H2KCodeLibFile
Opt-FuelCost         : rates2016
Opt-ACH              : ACH_0_6
Opt-MainWall         : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : R-60
Opt-Ceilings         : CeilR100
Opt-H2KFoundation    : STEP_R25FDN_R30_under
Opt-ExposedFloor     : NA
Opt-CasementWindows  :  HG-i89-Triple-B
Opt-H2K-PV           : NA 
Opt-DWHRandSDHW      : NA 
Opt-RoofPitch        : NA 
Opt-DHWSystem        : HPHotWater
Opt-DWHRSystem       : DWHR-eff-55
Opt-HVACSystem       : CCASHP-ecm
Opt-HRVspec          : HRV_84
Opt-ElecLoadScale    : NGERSNoReduction19 
Opt-DHWLoadScale     : No-Reduction 
!GOconfig_rotate      : NA 
!Opt-OverhangWidth    : NA 
!Opt-InfilMethod      : NA
!Opt-ExtraDrywall    : NA
!Opt-FloorSurface    : NA
!OPT-OPR-SCHED        : NA
Opt-Archetype        : LargeSFD
