! Choice file ./choice-files/RR-MURB-54~54~as-found.choices generated for GHG work.
Opt-Location         : NotUsed
Opt-Location         : URANIUMCITY
Opt-DBFiles          : H2KCodeLibFile
Opt-FuelCost         : rates2016
Opt-ACH              : ACH_3_5
Opt-MainWall         : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : Stud_2x6_XPS_R-22
Opt-Ceilings         : CeilR60
Opt-H2KFoundation    : STEP_R20FDN_R0_under
Opt-ExposedFloor     : BaseExpFloor-R29
Opt-CasementWindows  :  MG-HP-Double
Opt-H2K-PV           : NA 
Opt-DWHRandSDHW      : NA 
Opt-RoofPitch        : NA 
Opt-DHWSystem        : BaseDHW
Opt-DWHRSystem       : none
Opt-HVACSystem       : elec-baseboard
Opt-HRVspec          : NA
Opt-ElecLoadScale    : NGERSNoReduction19 
Opt-DHWLoadScale     : No-Reduction 
!GOconfig_rotate      : NA 
!Opt-OverhangWidth    : NA 
!Opt-InfilMethod      : NA
!Opt-ExtraDrywall    : NA
!Opt-FloorSurface    : NA
!OPT-OPR-SCHED        : NA
Opt-Archetype        : MURB
