! Choice file ./choice-files/RR-SmallSFD-121~121~as-found.choices generated for GHG work.
Opt-Location         : NotUsed
Opt-Location         : Vancouver
Opt-DBFiles          : H2KCodeLibFile
Opt-FuelCost         : rates2016
Opt-ACH              : ACH_0_6
Opt-MainWall         : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : Stud_2x4_2in_XPS_R-24
Opt-Ceilings         : CeilR100
Opt-H2KFoundation    : STEP_BaseFDN_R20_under
Opt-ExposedFloor     : NA
Opt-CasementWindows  :  HG-i89-Triple-B
Opt-H2K-PV           : NA 
Opt-DWHRandSDHW      : NA 
Opt-RoofPitch        : NA 
Opt-DHWSystem        : HPHotWater
Opt-DWHRSystem       : none
Opt-HVACSystem       : CCASHP-ecm
Opt-HRVspec          : HRV_70
Opt-ElecLoadScale    : NGERSNoReduction19 
Opt-DHWLoadScale     : No-Reduction 
!GOconfig_rotate      : NA 
!Opt-OverhangWidth    : NA 
!Opt-InfilMethod      : NA
!Opt-ExtraDrywall    : NA
!Opt-FloorSurface    : NA
!OPT-OPR-SCHED        : NA
Opt-Archetype        : SmallSFD
