! Choice file ./choice-files/RR-SmallSFD-118~118~as-found.choices generated for GHG work.
Opt-Location         : NotUsed
Opt-Location         : Vancouver
Opt-DBFiles          : H2KCodeLibFile
Opt-FuelCost         : rates2016
Opt-ACH              : ACH_1_5
Opt-MainWall         : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : Stud_2x6_EPS_R-40
Opt-Ceilings         : CeilR70
Opt-H2KFoundation    : STEP_R25FDN_R11_under
Opt-ExposedFloor     : NA
Opt-CasementWindows  :  HG-i89-Triple-B
Opt-H2K-PV           : NA 
Opt-DWHRandSDHW      : NA 
Opt-RoofPitch        : NA 
Opt-DHWSystem        : HPHotWater
Opt-DWHRSystem       : DWHR-eff-55
Opt-HVACSystem       : gas-furnace-ecm
Opt-HRVspec          : HRV_60
Opt-ElecLoadScale    : NGERSNoReduction19 
Opt-DHWLoadScale     : No-Reduction 
!GOconfig_rotate      : NA 
!Opt-OverhangWidth    : NA 
!Opt-InfilMethod      : NA
!Opt-ExtraDrywall    : NA
!Opt-FloorSurface    : NA
!OPT-OPR-SCHED        : NA
Opt-Archetype        : SmallSFD
