! Choice file ./choice-files/RR-SmallSFD-102~102~as-found.choices generated for GHG work.
Opt-Location         : NotUsed
Opt-Location         : Vancouver
Opt-DBFiles          : H2KCodeLibFile
Opt-FuelCost         : rates2016
Opt-ACH              : ACH_1_0
Opt-MainWall         : GenericWall_1Layer
Opt-GenericWall_1Layer_definitions : Stud_2x6_EPS_R-40
Opt-Ceilings         : CeilR50
Opt-H2KFoundation    : STEP_R16FDN_R11_under
Opt-ExposedFloor     : NA
Opt-CasementWindows  :  MG-i89-Double
Opt-H2K-PV           : NA 
Opt-DWHRandSDHW      : NA 
Opt-RoofPitch        : NA 
Opt-DHWSystem        : HPHotWater
Opt-DWHRSystem       : DWHR-eff-42
Opt-HVACSystem       : CCASHP-ecm
Opt-HRVspec          : HRV_84
Opt-ElecLoadScale    : NGERSNoReduction19 
Opt-DHWLoadScale     : No-Reduction 
!GOconfig_rotate      : NA 
!Opt-OverhangWidth    : NA 
!Opt-InfilMethod      : NA
!Opt-ExtraDrywall    : NA
!Opt-FloorSurface    : NA
!OPT-OPR-SCHED        : NA
Opt-Archetype        : SmallSFD
